༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work:
W1KG12370
n/a
ImageGroup:
ISBN:
11KG12399
n/a
LCCN:
Title:
རྒྱ་བོད་ཀྱི་ཆོས་འབྱུང་རིན་པོ་ཆེ། །
rgya bod kyi chos 'byung rin po che/
Author:
ཚུལ་ཁྲིམས་སེངྒེ་
tshul khrims seng+ge
hand written manuscripts in dbu can; preserved at Otani University
Descriptor:
Original Publication:
n/a n/a
Place:
Publisher:
???
???????
1983
Date:
Volume:
Total Volumes:
TBRC Pages:
Introductory Pages:
Text Pages:
Scanning Information:
In/a
n/a
Scanned at Tibetan Buddhist Resource Center, 150 West 17th St, New York City, NY
10011, US. Comments: 5/2012



| wқ6183



このマイクロフイルムは , 大谷大学図書館で
作成したものです。
書 名 TOME 412 , No. 11847
撮影年月日 1983年 2 月 24 日
フイルム番号 No. 43
www.rement
大谷大学図書館



N11847
TOME 412



ཀ'd༽
༄༅99
།།ངེབས་ལྷ་རྣམས་འཕྱབ༡༴བའི་དབུར་དེ་ཉིད་ཀུན་རབདའ་འོས:མདོསྡེ། ཉེབའཁོར་
གྱིས་འལ་བ། འོདཡུwཀྱིསཨནས་བསྡུས་སོ། །དེ་ནསལའ༔ དང་བཏུམར་མི་བཏུབསལ་བའི་ཕྱིར་བསྔ་བ་གh༩༣་
སབ་ཛད་དོ། །བསྡུ་བ་གསུམ་ལ་བཤདའདསམ༌ཡང༌། སྟོན་པ་འདས་ནས་ལོ་སུམ་བརྒྱན་ཁ་ཆེའི་གྱེསལ་བོརྩྭརྒྱད་



བྱ9༄༅།།
།དབར་སྒྲུབ་པའི་ཕྱིར་མཛད་དེ། འཕྲབརྒྱད་ནི། ཤར་རི། དུའི ། གངས་རི ། འཇིག་རྟེན
ལས་འདུས་པའསུ་བ། རྟག་པར་སུ་བའི་སྡེ་ལྔ་ནི་ངག་འདོནཡ ༥་ཆེན་ལཱི། འདམུས་ཀྱི་མཁནརྒྱུད། གཉཀུནས། འཛས།
ཨཡུས། ཆོས།།ུས། མ༩ཐེས། གོས་ཐབ། རྣཨཔོ་ཕྱེ་བྷོལཱ་བ་རི་པཱ་རྣམ་རྣཐམསཱཐད་ཡོད་པར་སུ་བའི་སྡེ་པ་ལེ་སྒྲ་གཅན་འཛི



གྱི་མཁན་བྱུང༌། རྒྱས་བྱརཚལས། འཇིགས་བྱེད་གནས། གཙུག་ལབ། ཁ༤ཞག༠༥པའི་སྡེ་བ་ཨཱཙི་༦ ནས བརྣན་པ་སྟེཀ་ཏྱནའི་མཁན་རྒྱུད། ས་སྤྲུགས། བསྲུང་ཀ་བ།: གཟསམ་བུའི་སྡེ་པ་གསུམ་ནི་
མང་བཀུར་བ་སྟེ་ལྟ་བ་འཁོར་གྱི་མཁན་རྒྱུདོ། །<ཝི་རྩ་བའི་ལེ་བཞི་ཡཐིན་ལ་གྲུབ་མཐཱ་སུ་བབ ཉི་སཾ་བུ་ཨ་། སེམསcམ། མཛོ་ཝེཔ། བྱེ་བྲག་སྦ;བཟུམས་ས། །བསྟན་པ་གཏ<ལུགསd ། བ བ་<འཛཉེབ་
འཁོར་«འཐགའའོ། །གཉའི་གོསཏབཀོརསདྷི་བྷིཀ །ཐག་ཛ་ལེགས་མཤྩ<བློས་༡:འབེབས་པ་སོགས༑ ཞ༤༥པ་ལྟར་བྱམནོ) ད་ནི་བརྩམ་ཆོས་ཛིལྟར་བྱུང་བབ་པར་བྱ་སྟེ ད མངོན་པ་སྡེ་བདུནd །
ཆོས་ཀྱི་བཤུ་པེ་ག་ཇིའི་བུས། །གངགསབ་བསྟན་ཆོས་མེ་རགལ་བུས། རབ་ཏུ་བྱེ<པ་<བྱིག་ཤེས་ཀྱིས། །མས་ཀྱི་ཆོག“་ཤང་་སཐས། །ཟས་ཤ༌ཆོསརྦ་ཝཕྱིཊ་ཀྱིས། དཡོ་ཐབ་ལ་འཇུག ཀ་ཏའོ་ ༧
བསུ; ཡཊཝ་ཤྭ:༌ བུའི་རྣམ་གྲུ«༑ །གསུས་པ་ཆེ་ཡིསབྱས་ཤེས་གྲགས། །ཞེས་སྟོན་པ་བཞུགས་དུས་སུ་བྱུང། རྩོམའི་མྱཉལས་༢༨ཡནས་ལེ་བརྒྱ་མཛགྲུ་ཀ ཅོམ་བཏེ་ག<པ་<། ཀོབ་ལུས་
ལ་སོགས་པ་པས་བྱེ་བྲག་བཤད་འཚེའརྩམས། ཆོས་སྐྱོབ་ཀྱིས་ཆེད་དུ་བརྗོད་པ་》རྣམས་འཛད། སུམ་བརྒྱ་མས་ར་ཧ་བྱེད་དེ་དོན་སོགས་མཛད། བཞི་བརྒྱཉཀླུ་སྒྲུབ་སྦྱོར་དེ་ས་ཧ་ར་ལགསང་སྔགཡཉུ། སྒྲ



།གཅམའཛིམབཟཊ་པ་ལ་མ་བབས་ཞུ'ཏེ། གེ་སྨ<ཡའ་ལྡན་དུ་བཏབ༽ས། གསེགྱུར་རྩི་མཛ༦ཟས་ཛག་འཛུམ་གྱི་ཞལ་ཏ་བསྤྲུབས། ཀཱའི་ཡུལ་ནས་འབུམས ཐ་དྲངས། ཀླུས་
གྲོགས་བྱས་ཏེ་ཆེར་ཎན་བྱེ་བ་བཞེས་༩ནས་ཀླུ་སྨྲས་ཏུ་གྲགས། ཡ་རབཨརིགས་ཚོགས། ཝཱརཱཚོགས། གཏའ་ཆོས། རྒྱུང་ཀུན་ལས་བཏུས་སོགས་རིག་གནས་ཐམས་ཅད་ལ་བསརྣཆེས་རེ་མཛད་དེ། །དེའི
སློབ་འབཤགས་ལྷཨིག གླིང་གི་དེ་དག་འདས་འཁྲུས་སངོས་མ་ཚུགས་ལ་བལ་ཞེས་བྱ་ཝ་ཛབ༌ཕྱག་གིས་བྱིན་གྱིས་བརླབས་པ་ཛེབཏུལ།. ཤིསཟཊ་པ་ལ་ཞུགས་སློབ་ཛ་ཛཕའབོ་གྲགས། ཀླ་བྲ་མི་
རིག་པ་འཛིན་<བ་ཐེབཅས་ཛཱ་ལའ<་བཞུགས། སངས་རྒྱས་པས་ནི་བུ་ཐལ་འགྱུར་བ་རང།. ལེགས་ལྡཐོ་ཀེང་རུ་རྒྱུང་པའི་ཐོག་མའོ། དརོའི་སློབ་མ་ཡེ་ཤེས་ས<བ། །ཡལཕྲས, ཞི་བ་འཚོ། པདྨའི<ཆུལ་
སོགས་བྱས། ཟླ་གྲོགསནི་འི་མིའི་བྲིས་དབུ་ལ་འོ་མ་བཞིས་བས་ངས་ང་རའཛཐཔ་བཟློགོ་ང་ཕྱེད དེའི་སློབ་མ་རིག་བའི་ཁུ་བྱུག། རེས་ཨ་བ་gཏེ ། ཨ་ཨ་ཏི་བའི། །ངེཐམས་ཅ་ཀྲིམརའམ«་གསར
སྔགསབ་མམཆོམམཐའཐུས་བུ་མང༌ངོ། །ཧཾ<༣འི་ཕེལ་འགླེང་གཉིས་པ་བྱ་ཚུལ་ནི། ཆོས་མངོམས་མ་རགྲ་ལམགསུམ་བྱུ༌བའི&། ཐམཟེ་མ་གསལ་བའི་ཚུལ་ཁྲིམས་ཀྱིས་རྒྱལ་རིགས་



ཧེས་༡༨དང་། བྲམཤེིངབྱིག་གཉེན་གཉིས་ལུས་ལས་སྐན་ཏེ། ག་གྱིས་བྱམས་བམ་ཆོསཱུ་ལྔགས། ས་སྡེ་སོགས་བརྩམསམས་ཐེག་བ་རྣམས་འབའམ༌། ལྕེབ་ལྔ་བརྒྱབ་བྷཱཎྜིཏར་འཁྲུངས་འ<བྱིགགཉེད་
གྱིསི; ཁ་ཆེ་འཇུས་བཟསུ་ཐནྟེ, འབས་ཕྱེ་གྱི་< ཤུགས་མོལབས། བཀོ་<པའི་གས༥འགྲོལསཨང་རྩ་འགྲེལ། བར་པསེམས་ཙམཾ་<འགྲེཊ་ཡ་ཨ་གཞུcའགྲེ། མཛེས་ཡོ་དབུཊ་པརབ་བྱེར་
སྡེ་བརྒྱདེ་ཨཛད། དེའིསླེབམའང་།:མཁས་པ་གྲ3 ཨ་པ་བཉིajམན་པ་ཐང་ལས་མཁས་བློ་འཛ4 ། དེའིསླེབ་ལ་གཔབ་ཝེལ་ནིའུ ། ཚངས་བྲང་ལ་མཁའ་པ་ཕུགས གླབས་ཆཊ་བ་ཀུན་ལས༌བཏུས་མཛཔེ་
མ;སྟེགས་ཐམས་ཅ་བ'། དེའིསློབཨ་རྔབྋཕྱུག་སྟེ། ངེའི་སློབ་མ་ཆོས་གྲགས་ཀྱིས་རྒྱལ་བོ་ཏིབ་རྒྱས་པ《སྒོ་དྲུང་དུ་བྱོམས་ན། ས་བྷལསུམཁས༴ སབས། ཤེས་རབ་ནི་ཕྱོགས་ཀྱི་གླུ པུ་སྟེ།
sཆུག་མི་བརྗོདྲ་ས་3ཨ་ཛ་།སྐམཛག་པའོ་ལས་བྱུཕྲེབས་སྦྱོར་མཁས། །མེ་ཏོག་ཀུན་ཏུ་རྒྱས་པ་ལོངསཨུ་ལྡན། ཕྱོགས་འབུའི་རྣམ་པར་རྒྱ་བ་ང་མིན་སུ། ཞུམ་བ༽སུངས་པསརྣལ་ང་རང་རྦ<སུམ
དྲངས་ཏེ ། ལེ་བདུཝུ་མཛད། དེ་ནས་ལྷ་རབ་བྦོ། ཤཱཀྱ་བློ་སེབ་ས་ཤུལ། ར་ཕྱིནཛལཛ་མཁ<<<༥་འཕགས་པ་རྣམ་གྲོལསྡེཝིས་ཛཔོ་ཐོབ། སངས་རྒྱམ་ལ་ཛས་སུཡུམ་གསན། དེསབཉྩཡཔགྲེཊ།



༡༡།
དཔེ་སོགས་ཐོབ་ཞིང་སློབ་དེབུསེཛགེ་བཟཔོའི་ལོ་རྒྱུསཞི། ཁྲོམ་སེང་ལྡེང་གི་གསས་ཤིཊ་གི་ལྟ་<<ཕྱུགས་རྫི་མའི་འགིའ་ཞེས་ཁྱབ་རྒྱལ་པའི་གྱུརཏེ་མལོབྷ་བཙུགས། དེའི་བུདྡྷ་མ་
ལ་ཀླུའི་བུ་བྱུང་༨༥ལ་ལྡན་ཆོས་སྐྱོང་<གྲུགས་པ་ངེསཨ་ཊའུའི་བརྩིགས་ཤིང༌། རེ་རེའི་འབྱཱ་གྷོ༌པ། མ་ལ་ལྷག་པར་ཛ་ཡུམའཆང་ཕ་བོ་འཆོལ་བཟ། སློབ་ཛསོབསངྒེབཟང་པོ བྱམས་པ་ལམ41ལམ་རྭཡམ
གསན་ཞིང་འགྲོན་སྐྱེས་པའི་དེའང་ཐུབ་བ་ངོས་དྲངས་ཏེ། མཐུམནམས་རོང་མ་རྟོགས་རྒྱན་ལ་འགྲེལ་པ་མཛ< ད དེའི་སློབམ་ཕཊས་རྒྱས་ཡེ་ཤེས་ཐབས་ཡིན་ནོ ། །<བྱིག་གཉྩན་གྱི་སློབ་མའངུལ་བ་འཛtiས་
མཁས་པ་ཡེd་བའོཊ་ཀྱིས་འདུལ་བམཛེ་རྩ་རྔཊ ། ལས་བརྒྱ་རྩ་གཅིག་སོགས་མང། དེའི་སློབ་མ་ཆོས་ཀྱི་བཤེས་གཉེཊ་ཡིམཉེ། །བདེ་བ་ཉམས་གྲགས་པ་ང༌། ཞི་བ་འོངཀྱི་སློབ་ཤཱཀྱ་འོཊཀྱིས་སུམ་བརྒྱལ་
མཛདཾ; ངོའི་སློབཨ་སེང་མཛེམ་ཐ ། ཞེ་བ་ལྟ་ཝི་རྒྱལ་དེ་གེ་བའི་གོ་ཆའི་སྲིམའ་འ ཁྲུས་ཤིང་མཁའ་རྒྱལ་བའི་ལྷ་འབབའབ་ཏུ་བྱུང༌། སྔོན་གྱི་གནྣམ་ཐ3ངང་ལྔ༡ པ་ངོས་སབ་༥ཀ ལས། །
བས་ང་སྦྱའཇུག་མཛད་དེ ། །མངོས་གྲུབ་ཐེབ་<<བཙྪིད་མ་ལོ་ཐོ་ཤིངེངག་གིས་བསྟམ-ཆོསམཛད་པའི་ཨཡ྄འཕསས།། སྒྲའི་བསྟན་ཆོསམི་༢༦བོ་ལྷ་ཐམསརྦ་མཁྱེན་པསམཛང། དེཝས་རིམ



ལྟར་བརྒྱབ་ཛ། བནིང༌། ཀླུ་རྣམས་ཀྱིས་བཀུམ་ཆོསརེ་མར། ངེབས་རྒྱལ་པོ་བདེ་ཝ྄་ཀྱི་ཞང་ཡཐམས་ཅ<ག་ཆའི་སྦྱིན་དྲུག་ལ་ཀཱ་ལཱ་པ་ཞུས། གཞན་ཡང་ཚརྒྱུས་ལ་སོགས་པ་བྱུང་ངོ༌། །སམ་ང་གས་ཉིསཙྪིན་
དབྱུག་པ་ཅན་གྱིས་མཛ༌པ་མེ་ལོང་ལསོགས་ང། ཙནྡྷག་མི་<<<ཡའའཛཛ་། ངགོ་<བང་གའཕའི་ལྷ་མཛཔའི་ཚུལ་བབས་«། འཆི་མེ་མཛོང་ཀྱིས་མཛངསའམིང་གི་བསམཚོས། བརྩི་པས་མཛ སའི་
ལྡེབས་སྦྱོར་རིན་ཆེན་འབྱུགནས་<། སློབ་ངཔོ་ཀླུ་སྒྲུབ་ཀྱི་མཛངོ་པ་ཤེས་རབ་སྡོང་བུ་ལ་སོགས་པ་ལུགས་ཀྱི་བསྟན་ཆོས། གསོ་བ་རིག་པ་ཉིས་པའི་རྒྱལ་བོ་ལ་ཐང་པ་ང་ཕྱི་པ་དང་ལྷང༌དྲང་ཕྲེང་གི་འཁོརཏེ། ལུགས་
སྡེ་བཞེར་གྲགས་ཤིང༌། ངཔའ་བོ་<། ཟླ་བ་མངོན་དགོས་མཛད་པ་<<། བཟོ་རིག་ལ་ཤརིའི་བུསཨཛད་པ་ཐིག་ལགས་པ་བྱུང་ངོ་། །ཞེས་པ་ནི་རྒྱ་གར་དུ་ཇི་ལྟར་ངའ་བའི་ལེའུ་སྟེ་གཤེས་པའོ།།
ང་ནི་ཁ་བཅཐགྱི་རླུང་འཛེར་མཔའི་ཆོས་ཇི་ལྟར་བླུ་བའི་ལོ་རྒྱུས་བཤད་པར་བྱ་སྟེ། བོང་ཀྱི་མི་རྣམས་ནི་བཀའཆེམས་ཀ་བཀོལ་མ་ལས་སཱལ་བྲག་སྲིན་གྱི་རྒྱུད་དུ་བཤཛ་དེ། སྡོང་འགྲེལ་ལས། སྐྱབས་སེ<བུ་<མག་
བརྒྱ་བུ་རྣམས་མ་འཐུས་པའི་ཚོར་བ་ནི་ལུང་དང་བཅས་པ་ཁ་བ་ཅན་དུ་བྲོས་པའི་རྒྱུད་ཡིན་པར་བགྲང་བ་གཉིས་ཀའིརླུང་དོ། དེ་ཡང་གཉའ་ཁྲི་བཙན་པོ་ནི། ཁ་ཅིག་ལས་གཟུགས་ཐཐབའི་རྒྱུང་དུ་བཤང ། ཡང་ལུགས་



བྲག
.. . |ག་ག ༥རྒྱལ་པོ༡༢བའི་རླུང་ཤུབཤད། བོན་གྱི་ལུགས་ལ་ལྷ་ལས་བབས་པར་འད། ཡང་གས་ཐེ་བྲགི་རྒྱ་ཟེར་ཡང་མི་མ་མ་བསོཊ་ནམསརྨོཔ་ཞིག་གི་སྒྲུབ༌ཡིན་པར་གི་
གྱི་ཆག་ལེ། བི་འཛྙཱནཊ་ཐམ་མཁའ། འཁྲི་ཤབ་བར་བཤཊ<སས། །ངོ་ཡངགའ་ཁྲི་བཙན།། །མུག་ཁྲི་བཙན། །ཛཁྲི་བཙན་པོ། །ས་ཁྲི་བཙཔ། །མེ་ཁྲི་བཙཐཔོ། །བམས་བྲི་བཙཔོ །ཕྲིབ་བླ་
ཆཉིས་བརཱཧ་གྲི་ཡ་ཨ་མའའི་ལ:༥༥༡༥གཟཐལ་བྦཾབ<ཐུ་བྷེས་གྲགས་སེ། །སྲིབ་ཁྲིའི་སྲས་གྲི་གུམ་བཙ འུ་པོས་འབངས་ལ་ངོས་ལཊའི་གྲ་ལ་རྒྱས་བྱས་ དེམསརྒྱལ་པེས་བཨ༣མས་ལ། ལི་<མ5 ཟེ༔ཏོ་
ལ་ཤེས་བྱས་ནས། ལེ་ལན་རེ་རྒྱལ”མག་གླང་པོའི་སཱ་ལ་ཟལ་གྱི་བཏགས་པ་ས་མི་ཐུབ། ཀྲིལ་ཐལ་སྒྲ་བཀལ་བ་ངས་མི་ཐུབ། རྒྱལ་པོ་གླངལ་ཐལ་ཀྲི་ཡེའཞིང་བྱུང་བ་ལ་མི་ཐུབ། ཕྲལ་ངུ་ཨེ་ལེང་བཏགས་3
ཨམི་ཐུབུ་ཟེར། རྒྱལ་ས་རེ་བཞིནུང་བྱས་ན་ཊང༌། རལ་གྲི་སྐོར་བས་རྒྱ་ཐག་ཆད། བྲལ་སྦེ་རལ་བས་ཕལ་ཆུcགྱིཆེ། གླང་སཱའི་བྲལ་གྲིས༢<<གི་མག་མི་བཟང། ལམ་གྱིས་ལང་ལ་མངའ་ཐབས་བས་གྲི་གུམ་
བསཾསེ་གྲི་ར་གུམམེ། །རྒྱལ་པོས་སྲིབ་གསུམསུ་བོའི་ཤུལ་དུ་བཤུགས། ལམ་གྱིས་རྒྱལ་ས་ཕྱོགས་པའིཚེ། རྒྱལ་པའི་བཙུན་མ་ལ་གླུའུ་འུལ་ཕྱེས་བྱུང་བས། ཨ་ཕོ་འོ་པེ་རེ་གུ་རྒྱལ་སྤྱབ་དྲངས། ལོ་ས་



བསང༔ སྐུ་མཁར་བརྩིན།ས་བལྟསིམ། གྲི་ཤུལ་ལྡང༌། མུ་རེ་གུང་རྒྱལ་ལཕྱེངས་གཉིས་ཟེར། ཡུཕེག<རྐྱལ་གྱི་ཡུས། ཨེ་ཤེ་ལེགས་རེ་ཟས་རེ་ཤོ་ལེགས། གའུ་ལོགས། གོ་ཤོ་ལེགས། འབྲོང་རྗེ་ལགསུ། ཐེ་སྦེ་
ལེགས་རྣམས་ནི་སྦའི་རིའི་རྩོལ་གཤེགས་པས་ས་ལ་ལེགས་དྲུག་ཐེའུ། ཐེ་གེ་སོགས་ཀྱི་སྲས། རྒྱལཨགནས་ཟེར་ལྡེ། ངེས་འཁྲུལཟམ་གཞུgབཙ་ལ། སེ་གནམ་ལྡེ། སཱལཔོ་ལྡེ། ལྡེ་སུ༌ཟུམ། ལཱིསཱའི་
༥: ;ལེ་རྒྱམ།ལྡེ་བྦོམ45ཟ་ཟུམས་ཀྱི་བྱང་ཆུལགཉྙེགས་པ་ཚུལ་བཟང<ད །ལྡེ་སྤྲིནas་གྱི་སྲས་སྦེ་རེ་འབར། ངེབས་ཁྲི་བར། ཁྲི་སྒྲ་སྦ༤:འ། ཐོགས་རྗེ་ཤུགཤཟད ངོའགཏཐ་ཀུནུས་
ཀྱིའང་འ་ཐང་གི་ལེགས་ལ་གསྣེགས་འབད ལེགོས་ལ་བརྩི་ལྔ་ཞེས གྲགས་པེ། །ཐེ་ཚེ་བའི་སྲས་ཁྲི་གཉན་གཟུཨ་ཐོ ། ངེས་འཁྲུངེ་གཉན་ལྡེའུ། ལྟགའི་ག༡བ་གཟིགས། གནམའི་ཕྲེཊབངྐུ། སྤོང་བ་ ༡༠
བསམ་པོ། །ག<སྤེངག་བརྙན། མཛཁྲོམཛ༡5ཐོ། འཛཨ་སྤེཊ་མ་རྗེ་འཛགཐམ་འཕྲུལ་གྱི་རྒྱལ། །ཁྲི་ལྡེ་གཙུག་བརྟན། ཁྲི་ཕྱེ་ལྡེའུ་བཙན 1 སངན་ལེགས་འཇིང་ཡོན། ཁྲི་རལ་ཏེ་བཅུ་གཉིས་ཀྱི་
ལ་མཆེ་རྒྱས་སུ་བུངས་བྱས། ཕྱི་ྗཔའི་རྒྱལ་རབས་ཕྱེ་གསུམ་གྱི་ཕྱེངམ་དེ ། d་ཕྲེངལྡེ་བཙ་གྱི་སྲས་མུཉེ་བཙཐསེསརྒྱལ་ས་མེ་གཉིས་གཟུང་བ་ངེ་འབཟེརའོ། །བོད་དུ་ཆོས་བྱུcལུགས་ཉི་ཤུ་རེ་འམེ་ཨེ་ཕུག
ལྷ་སྲས་



༄༅།
།འཐེ་པ་བརྒྱལེཐས་ཚཤེལ་གྱི་མཆོང་སྟོན་ལེགས་ཕོ་བྲང་གི་རྩེ་ལ་བབས༢ཉི་<མ་པཆོས་ཀྱིཊབུ་བརྙེས་པ་ཡིན། འཛཨ་ཕལ་རྩ་འབྱུང་ལས་གསཊིའི་ཟཊབྱཌཕྱོགས་རྒྱལ་བ་མི་
ལྟ་ཞེས་པ་ལོ་བརྒྱབ་ཐུབ་པ་འབྱུང་ཞེབ་བུ་བཏྟ་བུ། ཕོ་བཙཟ་བུམྦས་སོ་ཨེ་མེ་གླང་ལ་འཁྲུས། ངེས་བལ་བོ་ནས་ཇོ་བོ་མི་བསྐྱང་རྡོ་རྗེ ། བྱམས་པ། རྣམcཐགྱི༌ད། རྒྱ་གར་བས་ཊ་བམ་གྱི་སྔ མཐས་གཟིགས། ན་
གནས་ཇི་བི་ཤཱཀྱཨཱ བ སཾབརྒྱུག ལ༦ ཁཊལྟས་༢་མི་ཆེ། ཁྲ་འབྲུག དཀརྩལ། གྲོམ་བརྒྱང་། གཏུཊ་འབྲང། སྐོང་བ་བུ་རྒྱུ། ལྷོ་བྲག་མའི་པགླིང་ལྟ་འད ཀ་བྲག །ཕྲ་མ་བྱེ། བྱང་རྒྱལ་གྱི་རླཛག ཐ ད འབམ་
ཨུ་གླེཊ་ཤ་སྤྱིནམ། མཛ༢ཡུལ་དུབྱམས་པྲ ། ཨེན<བུམ་ཐཱཊལྷ་ཁང་། སྲས་གྲུབ་སྤྱོབ་ཆུམ་ལེགས་པ་བཞེངས། ངེབས་རྒྱལ་པོས་བ་རྩེ་ལྟར་ལྷ་ཁང་བརྒྱ་རྩ་བཤེར། ི་ཆེ་རྒྱགར་ཐས། སླེབ་འཐི་ཀུ་ས། བྲམ་
ཟེ་ཤང་ཀ་བ། བལ་བོ་ཤཱི་ལ་མཉྫ-། རྒྱ་གམཧཱ་དེ་ཝ་ཆེ། ལེ་རྨིབ་མཐོན་མི་སམྦྷོ་ཊ། དྷརྨ་ཀོ་ཤ ། ལྷ་ལུང་རྡོ་རྗེ༨༥ལ་རྣམསཟེན། རྒྱལ་པོ་གྱ་གཞེས་མཐེགས། ཁྲི་ལྡེ་གདྷུག་བརྟན་གྱིས་འཕཊ་ཐཊ་ཀ་མེཊ་ལ་ཡིག་
བགཙུག་ལག་ཁང་བཅུ་ཙམ་བཞེངས། བྲན་ཀ་མུ་ལ་ཀེ་ན། གཀག༌ཛཱན་ཀུ་མ་ར་ལོ་སོགས་བྱེནཾ་ཆོས་ཛ་སུ་ང་རྩིས་སོགས་བསྒྱུར་རེ ། །ཁྲི་ཕྲེལྡེ་བཙཐོས་བེ་རྟ་ལེ་ལ་འཁྲུངས། རྒྱ་གརས་མའཐཔེའི་གྷིསཏྭཱ



སློབ་ཡོན་འཛམ་ངང༌། ཀམ་ལ་ཤི་ལ་པ། བམ་ལ་མི་ཏྲ། མངས་རྒྱས་གསབ། ཞི་བ་སྟེ། བི་ཤུ<དྷ་ན་སོགས་སུམ་དྲས། ས་ལ་བསམ་ཡས་གླིང་ཕྲན་དང་བཅས་པ་བཞེངས། ལོ་ཚ་བ་ཕལམཉྫའི ། ཅིས་
དེཝེམ་དྲ། བྲམ་ཀ་ཨུ་ཏིཀ །གླངས་ཏ་ཐཱ་ག་ཏ། འཁོཟ་མ་གེམ༴། ལགའ་ཟེ་བཙན། ཆོསཀྱི་སྲུང་བ། བསྲེ་ཐམ་མཁའ་། འམཉེན་ལྡེ། རྣམ་བར་མི་རྟོགས། ཤཱཀྱ་འཊ་ལ་སོགས་པ་བྱོན། མཚའཆདྷ་ཀ༣wཉ་
དྲཨ་ཏེ། བདེ་བ་རྣམས་བསྒྲུབའི ། །རྒྱལ་པོ་དྲུག་གམ་པངགུ་ལ་ཐེགས། དེའི་སྲས་སུ་ཉེ་འམ་ངེས། བསམསུ་ལོ་ལྡེམ་གསུམ་གྱི་ཝིཊགིས་མཆོsའ་ཐུབ་བའི་རུས་མཆོཊ་བཞི་བཙུགས། འབངས་རྣམས་ལྔགསོ། >
ཕྱུག་མཉམས་༥ས་ཤེན་ཏུཕྱེཛ་ཀྱཊ། ལེ་གཉིས་སུ་ལེབ་མགྲེས། དེའི་གཅུང་བསང་ཉལོགས་ལོ་བཅུ་བཞི་ལ་རྒྱལ་སའ་གཏཾ། ངོས་གར་ཆུང་བཞེངས། བནྟིཏ་ཛི་ཐམི་ཏཱ། སུ་པྲ་བ་ཧཱུྃ། དྷུན་སྡེ་ལགས་སུ ཐ་ས;
ལོ་ཚབ་ཀ་ཐོག་ཞང་གསུམ་སོགས་བྱིན། དེ་ཡང་ཀ་བཛཔལ་རྩེགས་ཀྱི་ཡུལ་ནི་འཕན་ཡུལ་རྒྱའག(ཁ། ཞང་གི་བམཛྷེ་ཡེ་ཤེས་སྡེ་འཕཆཡུལ་ཇོག་པོ་ཟམ་ཁ། གལ ཀླུའི་རྒྱལ་མཚ4 གཡོབ་པ་ཡོམཟེར ། སཊ་རྗེ་པང་ །
དཀར་ཕུབྱ<ཁྲེགས་ཀྱི་རྒྱུང་ངུ་གྲོང་ཁྱེར་རྡོ་འཛག་ཅེས་པར་ཁྱིམ་བདག་བྱས་པ་ན་འབྱུང་ཞེས་ཛ༌། སངས་རྒྱས་ཀུན་ཏུཨཱཔསུ་འགྱུར་ཞེས་ལུང་བསྟན་པ་ཁྲི་རལ་གྱིས་སྤྱིཧྥང་འཤགྷོ་བལེས། ཨར་གྱི་ལོ་བཟང༌། པཱུརཀྵིཏ-



ཐུབྱ།
།དྷཏ་གཱ་ལ། ཐམེད། ཛ་ཡ་རཀྵ་ཏ། རྣམས་ཀྱིས་སྐཛམའ་བs<ཀྱིས་གཏ༩jཡག དབུ་རམསྶན་དུ་བྱས་ཏེ་ཛཚེ་འཛ4ལ་བཀུར་སྟེ་བྱས་བས་ཆེས་རྒྱལ་ཆེན་པོར་གྱུར་འ<ཏེ། །གུ
ལོ་སོ་དྲུག་ལ་གཅེཐཔེ་གླང་<འ་མས་བཀྲོངས་ཏེ་ཛའ་ཡས་རྒྱལ་ས་ལོ་ལྔ་བྱས་ཆོས་བསྟབས་པས་ལྷ་ལུང་<བལ་གྱི་རྗེ་རྗེས་བསང་དྲེ། །གཞན་ཡང་རྒྱལ་རྒྱུད་འཛིས་བསུམཔའི་ཞབས་ཏོག་བྱས་པའི་ལྷ་བླ་མ་ཡེ་ཤེས་འཛཀྱིས་པཎྜིཏ་
ཕ་ལ་གཉིསན་དྲངས་སྟེངའདུལ་<བ་བཛ༌། ལེ་ཚིབ་འཐབཀླངས་ཛ་ལོ་ཆུ་ལེགས་ཤེ་རྒྱ་གར་དུའཛཨ། ལྷ་བྱ་ཆུབ་འོད་ཀྱིས་རྗེའི་རྗེ་སུམདྲངས། མངའཐཛག་རྩེ་ལྡེས་རྔོག་ལ་རྒྱ་གར་རྗེ་བ་སོགས་མཛང་ངོ། །རྒྱལ་པོ ?
རྣམས་ཀྱི་དྲིན་ལས་བོད་དུ་ཆེས་ཛའ་ལུགས་བཤདཔལྕེ་ཝེའུ་གསུམ་པའོ ། ,་ ༣ཛམི་སེཔའངུལ་ཛ་སྱཱཛའལ་ལས་ཇི་ལྟར་དར་བའི་ཚུལ་བཤང་པར་བྱ་སྟེ། གླངའ་གྱིས་བསམ་པ་བསུབས་པའི་རྗེས་སྨཱ ཆེས་
འགའ་རེའི་འཆད་ཉན་པ་བྱུང་ཞིང༌། ཁྱ༩༣ཙཐཛེས་བtགཏུག་ཞུ་གསུམ་ཟ། མམཉིང་ཟླ་བ་རྡོ་རྗེ། གལ་གྱི་རྡོ་རྗེ། རྒྱལ་བ་ཡེ་ཤེས། རྣགོ་ག ། མཆོག་གི་ཡེ་ཤེས། སེ་བཅུ་བ་ཞ44༡ གའ་མི་འཆི་
གསུའངྐུ། ཁུ་ཤེར་བ། ར་ཁྲི་ག༣ལ། རྒྱ་རྒྱལ་འུ་ཚུལ་མེད བྲ༌ཉིདརམ་སྙིང་པོའི་བར་དུ་ཡོང་ཀྱང༌། འལ་བའི་ལག་ལེན་དང་འབ་བྱུང་མེཊ་པས་བསམབ་འཛམེར་པ་ཡིན། ངེལ་ལེབསུ་བཅུ་རམ་བྱུང་གའུརྗེ་
* ，



<འཇའ་ཆེམcའགཡུགས་ངོས། རྒྱ་གར་ཟས་སྦྱིsཤ་ལ་ཐང་། ཛཐུ་ཆགསན༌བས། ཐུབུཊམ=༨ཚཐཡེ་ནསའོབ<བཏགསད གཞུང།acacརྒྱལ་བ་ཡེ་ཤེས་ཊ་ལོ་ཉི་བརྣབས་སོགས་འབུ་ཐུང༌། རྒྱལ་བུ་
་་་་ཕབས་་་ཟངས་ རྒྱས་བས”ཉམས་ས་། ཀཱིས་ལས། རྒྱུས་ལས་ ཤེས་རབཤེརྨདེ,༠༠༠༥
ཡོ་ཤེས་འ༥བོའི་འདུལ་འཛིབ་ཕྲེ་ཏ་ཀ་ལ་འཇུལ་བ་སླེབ་ཏུ་བཏང༌། དེབས་<<༥ལ་ཤེསརབ། མོན་གྲེ་འདུལ་འཛིན། དེའི་སློབ་མ་ཞིང་མི་ཆེས་བྱང་ཆུབ་སེང་ག་ཕོགས་ན། ༨
.བཤེ . .. མ
འཛལསུ༴འལ་གཏེས་ཁོང་དུ་ཐེབས་བཝེཊའདུལ་སྔཙམ་ཡིམབའ་འདུག །ང་སཛྫ་འདུལགྱི་རབ་ལུས་བཤད་པར་བྱ་སྟེ། བསམབ་ཐུབུརྨེགཙང་རབ་གསལ། མར་ཤཱཀྱ་མ་ནི། གཡོ་དགེ་འབྱུང་གསུམཁཾ ཨའངུལ་བདྲེ་ཁལ་
གཅིག་བཀལ་རྨས་ཁམས་བཝ་ཏིག་ཏུ་བྱོd ། གེ་བ་འཐབལ་རབ་ཏུ་ཕྱུང༌། ཕྱིས་ཐུགས་བརྩེ་བས་དགོས་པ་གསལ་དུ་གྲགས། ངེལ་ཡང་གོཡེ་ཤེས་གcའབའ་་། ངེལ་གྲུམ་ཡེ་ཤེས་རྒྱལ་མཚན། རེ་ལ་ཀླུ་མེས་ཚུལ་ཁྲི།
ཤེསལ་བ། འཁྲིབེ་ཤེས་ཡོན་ཏན། འགགི་ཚུལ་ཁྲིམས་འབྱ<ཝས། སྦ་ཚུལ་ཁྲིམས་ཟླ་གྲོས། སུམ་པ་ཡེ་ཤེས་བློ་གྲོས<<་ལ་བུས་པ་ཐི། གཙས་ལོ་སྟོན་རྡོ་རྗེ་བང་ཕྱུག་ །ཆེ་གེ་ཤེས་རླབསདྡྷེ། ཞེསཀུམ །
རྣམས་ཀྱིས་ཁྲོམཾས་ལེགས་པའཐོ། འཨ་ཡེ་ཤེས་གང་དུའང་། འབེ་གཞོན་ཚུལ་གྱིས་སྡོམ་པ་ཐོབ་པའིལུགསབྱས་ཡབ་སེབ་པདིམདོ །ཀླུ་མེ་བར་འབྱོམ<ཨམཁན་པོ་ལ་ཕྱག་འཚལ་བའི་རྟེན་ཞུས་པསབོནཱི



ཐུབ།
ཞྭསཱ་ལྷེབ་རྒྱབ་ལ་སྒོའཨེར་ཡོ༦བཅིགགཉཐས་བསམ་༥ས་སུ་ཕེབས་ཨརྨ་པ་རྨིས་རྒྱབ་ཀྱི་ཛེ་སར་ལྔབས་སཱའས་བྱུང་ཞེས་གྲགས་སོ།། ཀླུ་མེས་ཀྱིས་ལ་ཆགངེའབརྩིགས་ ངེའི་སྤྱིབ།
མ་བཞིའི་གྲུ་མེར་ཚུལ་ཁྲིམས་འབྱུགསཀྱིས་ཐང་ཆེ་བརྩིགས ཞང་སུ་ནཾམ་རྡོ་རྗེཛབང་ཕྱུག་གི་མཚང་རྒྱལ་བརྩིགས། སྔོག་བྱང་ཆུབ་འབྱུང་གནས་ཀྱིསཡོར་པ། གཞུ་ཀུན་གའོ་ཕབ་སོགས་བརྩིགས། ་ ག༠ཡེ་ཤེས་བས༔ བ ཀཾ་
རྒྱ་སར་གང་བརྩིས་མེད །ཕྲ་རག་གིས་འབྲཛགང་བང་ན་བ་སུལ་བུ་བརྩེགས། དེའི་སློབ་མ་མ༢་ཤེས་ཐབ་སེམས་པས་ཚཐེག་བརྩིགས༌ད ངེཞས་བྲག་མ་བརྩིགས། དེའིསླེབས་སུ ཐརྗེག་གིས་ལུས་བརྩིས། དྲོམལྕེ་
* གིསྡུ་འགརྣམས་པའོ། །འབྲི༌ས་མལམ་སྤྱིམ<སྟེ་ཧྥ་ཤཱཀ་སུ་བརྩིགས། ངོལ འཐི༤ ༣འོ། |aཔོ་ཆེས་ཙམཐཊ་༢ཊའི་ཡས་གིས་ཟས་ཐུཊ་ཕྱེ་བ་རེ། གཙང་ངུ་ལེ་སྟེམརྡོ་རྗབང་པགགིཡའའབུ་ ཏེ་ཨརྒྱགཅིག་
ལརྟེཝདེལ་རྨི་14༩་དབའི། །ཆེང་ེ་ཤེས་རབ༥་གེ་ལས་ཚེ་ཚོག་ངར་རེ། ཡང་དགེ་བའི་བཤ: ་གཉེ་འང་ཆེས་ཚུལ་ཁྲིམས་བ བཀྱིས། ཚེ་གེ་ལགཏུགས། མང་ཐེབསདེའཛྲ་ཝེཊ་འཕུགས་པ་གཙུག་ལ༔ ཁང་
བརྒྱངེབ༡་བརྩིགས། དེའི་ང༠༤པེ་༡༠ཆུབ་སེམས་པའ་སྙམགྲགས། དེས་བཀྲ་བྲིས་འོང། བངམ་འོཊ། ནིའཕ་བང་ཕྱུག །འཛིའིབཨཱབ་བརྒྱུདྡྷཱཟང་འཐལ་བསཨཁམའི་བྱ་བ་རྣམས་མཁེར་ག་ལ་གཏང་༧༣་



ཡིམཉེ། འཛུལ་བའི་སློབ་རྒྱུང་ཞིབམཚོ། །ཛཱ་གི་འ། འཇི་སི་ཏྠ། སྲ་ར་ན། གལེ་གེ་འབྱུང༌། གླཙ་ཉེ་ཛགེཨ་པ་གསལ། སྨྲ་མzགེ ། གྲམ་ཡེ་ཤེས་རྒྱལ་མཆོག ཀླུ་བས་ཚུལ་ཁྲིམས་ཉས་བབ། དེཝ་འམ
རླུང་ཕལ་ཆེར་ངའ་འའདས་ནི། ངེཐུསག་ཨེར། ཡུམ་ཤུརྒྱལ་བ་འོང༌། འབོ་ཡེ་ཀེརའ། གྲའམ་མ་ཤེས། ཁྱུ༌མཆེན་གྲགས། དེལ་སློབ་སངས་ཀྱི་ཤ་གསུམ་བྱུང་བ་བྱ་འདུལ་ལམ་ཆ་བ་དེཝས་རྩིས་གཞནསེ་ དཞལ་
ལྡཐགྲོ་མོ་ཆེ་ནས་མཐའ་ཐང་བ་རྣམས་བརྒྱུད་པ་<< ། ཡཊ་ཀཱ་མས་ལ་ཀླན་གྱིས་ཞུས། དེཐ༩༩ཚུལ་བྱང༌། བསང་གཞོན། འབྱུང་གནས་འབབ། ཤཱཀྱ་འོད། ཡེ་ཤེས་གྲགས། འཁམས་བ་གྲས་ས་ཆེཐ། སྨོའུ་ཊ་
གྲགས་༩༢་སོགསཟོའི་ཊའ་མཁ ་རྒྱུད་དང༌། ཡང་ལོ་ཙམ་ལ། སྦ་ཡེ་ཤེས། ག་ལ་གུས་རབ། རྒྱ་འམ་ཀ་བད སྦལ་ཏིསོགས་སྦྱོར་མ་ལུང་དུ་བྱོན་པ་རྣམས་སོ། །གྲ་བུ་མཝ་ཤེས་སུ་གྲགས་་འི་ངེགས་འོ་ཊབུ་
ཕྱུག་འབཞིག<་ལྕེ ། གྲྭ་ཐུང་བཞེཊམས། འཤདབཀའ་ཞི། ཀླུ་མེར་ལ་སློབམ་རླཊུ་སྦྱོགས་གཟུཨ་ག་ཨསྐཊཐ། གྲ་ཕྱི་བརླས་ལོགས༢༣འི་ཤེསཟག ཡར་ལུས་པ་ལྟོགས་པ་ཐོསབབ་འབྱུགས།
ག༣༥རྗེ་རྒྱལwཚན། གརྫུས་ཀྱི་བུ་ཆེན་བཨིལ) གཙཌན་འཛིམས་བ་ཤེར་འོད། ཝེ་པེ་གྲགསརྒྱལ། གླམ་ཚུལd༥སབྱང་ཆུབ་དང༌། སྦ་ཚུལ་ཁྲིམས་འབྱུགས་ཏེ་ཕྱིམ་གཉིས་<བུས་བ་ཡོན་ འཛིམས་༥



༡༄༅།
དལcངུ་རྒྱལ་བ་ཤེས་རབ། འཛིམས་གཞིཚུལ། ཤུཨནས་འབྲེསེཌ་ངགའ་ཀོ་ཁྱིམ་༥་ཡེ་ཤེས་བླམ་གསུམ་བྱུང། སྡེ་བ་ིསྤབས་སོ་ཚུལ་ཁྲིམས་ཐུམ། གྲུབ་ཚུལ་བྱང་གི་
སླེབ་ཀྱི་རྒྱལ་བ་ག་འ<བང་ཕྱུག་ཚུལ་ཁྲིམས་འབྱུcཀའས་ཀྱི་སྤྱིབས་གྲྭ་ཕྱི་དམཛཐར་པ་མཆེད་བླ་མ། དེའི་སླེབམ་ཀམ་གསལ་བའི་སངཔ་ཐ་ནོ །། རྒྱ་འལ་བ་འཇིསཾབ་དབང་ཕྱུག་ཚུལ་ཁྲིམས།
གས་དང༌། སྭེ་དང༌། བླཨ་ནུ་ག༤༥༨ང༌། ཀམ༣༥ས་ལ་འདུལ་བ་གསན། དེ་ལསླེབས་ཀ་བབཞི་གདུངུམ་བ་བྱུ་བའི་ཀ་བ་བཞི་ནི། གཙང་པུའངའ་འདུསུ་འཛི་ཟ་དང༌། མཐའ་བཞི་བརྨན་འགྲུས་འབར་གཏེས <བུས་
ནས་པ་འ་ལུས་འཚོ་རོ༦པ་ཛེགངམ་ནག་པོ་དའ་ཚུལ་<ང༌ ། ཟླ་ཚཐརྡོར་གཞེས་ག<ཨབཅུ་ནི། གཞས་མ་ཚུལ་ཁྲིམས་སཱན་ཏན། གས་པ་འདུལ་འཛིནཾ། གནའ་རྒྱའི་ཚུལ། སྤྱི་ཐེརབརིམ་ཚུལ་ ཁ་འམེས་སྟེན། འཛིམས་༢་
མོ་སེན། འཇིམས་<་གློག་པ། མགས་པ་ཡེ་ཤེས་གྲགས། མ་འདྲིས་པ་ཛཔལ་འབྱོར་ཤེས་རབ། གཉལ་བ་དརམ་འོང་ཟེར་རྣམས་སོ། །བར་ཚར་ཀྱི་བ་ཚུལ་འཕགས། ཕྱི་རྨརལ་བྲག་ཨར་རྗེ་རྗེ་ཕུབའི ། ངེ་ཆ་སཾ
རྒྱལས་གྱེས་པ་ཡིན། མཐབཞིའི་སློབམགཙངུ་ཐསྐྱབས ་གཉ་གྱི་སླེབས་ཐུམེ་སུམལམ འོང། ཡང་སུ་མཆང་ངགའ་ངུ་ཁྱེན། དེ་ལ་ཀ་བ་བསེ། ངེལ་ཐགམ་ངཔལ་ཆེན་རྡོར་གཞིསཾ། ངེལ་གཞུབསྟེ༨



མ; རྣ༥འཐེར་བྱང་སེང༌། སྤྲུལ་སྡེ་ཛཕྲས་གསུམ་བྱུང༌། རྣལ་འབྱོར་གྱིས་ཤོས། སྦལ་ཏིའརྩེན་འཨ་<བང་ཕྱུག་གིས་སྦྱོར་ལུ་བཏབ། བྱང་སེང་གི་སློབ་མ་ཀ་བཝེམཉམ་གྱིས་བྲག་ཙབ་བཏབ། བྱ་འདུལ་བརྒྱན་འགྲུས་
འབའཉི ། འབྲེ་ཤེས་རབ་འབར་ལ་བཤ་བྱུ་ཞུས། རྒྱ་རང་མཚོའི་《དུ་འཛུལ་བ་བསླབས། སྟེངལཨ་པ་རིམ་ཆེམསྙིང་པོ་བང་ཕྱག་སེར་བ་བཀའགཊམས་ཞུས་ཟུལ་ཤ་བབ། དེའི་སློབ་མ་<བུས་སུ་ཀ་བ་བསེ། རྣལ་འབྱོར་བྱ་
སོ; རྗེསེ་ཆེམ་སེང་གསུམ། གཙ<སྨྱོས་པ་གཞནསེཛ། འབྱོ་འདུལ་འཛིནཾ། འོགཆོས་རྔབང། བུ་ཕྱར་སྟོང་ནག་མ་སྟེ་བཤུ་བྱེ། འོག་ཆེས་ཤང་བྱ་འདུལ་གྱི་ངཤེན་བོ་༢ཡི་བས་ཟུལ་ཕུ་གཟུང། ངེ4ན་བཟའ་འཕྲང་གསོལ།
ཆོཝཀྱི་བརྩོན་འགྲུས། ཆོས་གྲགས་རིན་ཆེན་བུ་སོགས་ཟུལ་ཕུའི་མཁན་རྒྱུརྗོད །རྩིམ་པའི་སློབམ་གྲྭཡེཆེཛ་བྱ་ཕྱར་གྱི་སློབམ་འཆི༌ནམ་མཁའ་གྲགསུ། །ཡབ་མི་ལ་གླ་རྔགའ་འཛུལ་འཛིའི་ཚུལཁྲིམས་
གྲགས། དེ་ལར་འལ་འཛི41:བླུགེ་༥ི་ཐ་མེཚུལ་ཁྲིམས་ཤེསའབ་ཀྱིས་ཐུག་གོ། །ྋལ་བ་ཇི་ལྟར་རྒྱུད་པའི་ལེའུ་སྟེ། བཞིབའོ། ཧཱུྃ （ཝི་ཛ་བ་ཆེནཔེ་རྗེས་ཛིལབ་འཚུ་རྣམས་འབྲང་བ་བྱསྟེ། བྱིངམེ་གླང་ལ།
གླར་ངར་གྱིས་བསྟན་པ་འབབ་བྱསཔ་ཕས་ལ་ངོན་བརྒྱ..སེང་བསླུ་ཕོ་རྟའི་ལོ་ལ་བའཕྱོཤེས་ཟཧའི་གྱི་ཤུལ་དུ ། འཁྲ་གསེར་གྱི་རྒྱལམཚཐཅསཞེ་, བྱབ་ངོབ། ཡབ་རྒྱལ་པོ་དགེ་བ་ངས།། ཡུམ་མོའོར་



བ བ
.།འོད་ཟེར་ཅན། དེལས་སྤྲས། པདྨའི་སྙིཔས། ཟླ་བའི་སཱིར་པེ། སལ་གྱིསཔོ་གསུམ་ཡོདས་པས .ཟུབུའི་སཛྫས་འཛི་འཁྲུཨ་ཤ<གུང་ལོ་གསུམ་ལེམཔ་ལསམ་ཞལགཟིགས། གུང་ལོ་
བཅུའི་བར་དུ་ཡི་གེ་དང༌། བཟོ་དང༌། གསེཤཛདང༌། ལུས་ཀྱི་བ་དན་ཆོས་རྣམས་ལ་ལེགས་པར་ཕྲས་སེ། གུང་སེེར་གཅིག་གི་བར་དུ། སྒྲུང༌། ཆརམ་<) སྤུ་རྒྱལདྲུག བཅུ་བཞི། ཟླ་བབ་གྱི་བསྟཆ:: དབངག།
མཛེཎྜིར། བྱིངས་ཀྱིས་ཆོས་རྣམས་སལེགས་(༢ཕྱུངས དེཐས་སེ་རྩ་བརྒྱརཀྱི་ལཱ་༨ བྲམཐོ་འཛེ་ཏའིད བྱ<ཆུབ བཟངཔ་ ། རིག་པའི་ཁུ་བྱུག ༼ཨ།ཧྥཏི། རྣ་ས་འབུར་ལྟ་བུ་བརྣམས་༢༥༩ པ ༥ཛཕྲrསཀ་རྩེ༌མཐཱ་
དཔ། ཞུས། ཕྱོགམར་ར་སཱུསལ་གྱེས རྗེར་ཞུས། སྨཆེན་ཤེ༥ བསང ： རྡོ་རྗེ་ཐོསབཏགས། དེ་ལྟར་ལེབརྒྱད་རིགས་བཅུལགས་ཀྱི་སྐུད་པ་མཛད། དེས་གསུ་ཤུག་པ་བསྟཆཔ་ས་ས་ཆེའམུ་ཕྱོགས༌ལ་ཤི་བར་
དེའི་ཀ4:༡བ༢ཐམནརུ་གུཏྟ་བ་ལས༔ ངོབ་རིས<པའི་ཚུལ་གྱིས་རྒྱ་བ་རི་ཆེདས་རེདཟེར་འཕྲོབམཐ<བསམ་སོགས་རྨང་ཉམསམ ས པསནསབསུ, ངོ་ཟས་ཡབྱས་ཏེ ཐབས ད ཕྱི་ལཕཐམས་ཅད་ཟའ་བཟང
དེ་མཛཔར་བྱས་སོ༑ །དེཆཕྲག:བ་ལ་མཁས་པའི་ང་རྒྱལ་བྱུ<བམཁའ་འགྲོ་མ་རྣམས་ཀྱིས་ཤུགས་རྒྱལགཀྱང | རྨས་རབྱེར་པའི་ཆ་ཤུགས་ཀྱིས་བཟུགསབཞེངས1མནལ་ལམདུགཙུག3ག ཟཛཆེཔེན་
ལ།



སེམs， ༣་ཐཱ༔ དང 15:༌པ་བཞུད་པའི་གཡབ ༡༣ཉིངབཟུ༔ བརྒྱས། ཤུསབ་༨པརཉམམི་མགི་རྩེ་བཆས<ནས་ཁྱིམམི་སུང་བཡིཝགསུ<བས ཐུགས་བསྐྱབ་ཏེ་མཐཐཔུ་ལམ༌ཆུས་ཁྲིམ་
བསུརs:|༥༢༦ནུབྱུངཉིཛབསམ་པར་རྫོགས། མཆིམཟི་ཕལ་ཆེན་སྲིབའོངམཐ་༨ ) སཾཀ་ཤཱཛཱན་ཞེསབཏགས་ཏེ། དྭིསཾམར་མེཀའམཛ༦། ཤྲི་ཕ4 ཛཱ4ཡེ་ཤེས་ལའཇུགེ ། 4 ཉེས་པ་མ་ལག་
གུངལ་རྩ་བརྒྱ་ཨ་རྩ་ངག་ལ་འབཙུ;ཤུ། ངེབས་ཨོ་ས་ཏ་པུ་རིར ད བླམ་དྷརཀྵིཏ་ལབྱེ་བྲག་བཤདྲཚཚོགས་ཐེས། ཨཞཀྱི་བསྙེན་ཆོས་སྡེ་བ་བཞིཀའ་འདུལ་བ་ལག་ལེན་<བཅཔས་གསའམཱིར་མཛ༌དེ ། གསང 29
ལས་སཞི་འཇམ་ངས་༥༨ སངས་རྒྱས་ཡེ་ཤེས། མར་མེ་མཛང་བཟངཔ། ཡི་གེ་པ། “ཀརཱུབ། ཛཱནཤྲཱི་མི་ཏྲ་རྣམས་ཐོས་བསམ་བརྒྱུདབུའོ། །ཀླུ་སྒྲུབ། ཨརྱ་དེ་བ། མ་ཏི་རྒྱ ས ནིའ་ཛཀ ཙལ མཉྩ:
ཤཱབྷ་ཏྲ། བོ་དྷི་བྷ་ཏྲ། གནཏིཔ་རྣམs༥ མིགས<ཅསམཐའརགག་ཅུདབའོ། །གཉཐ-འཛེམས་རྒྱས་ཡེ་ཤེས༔ སངསརྒྱས་བ། མཛས༔ སགསང་བ། ཀུས་སི་རྨིད ཀུ སལི་རྒྱུ་བ་རྣམས་ཀྱང་མཐ? ངག་
ཙའི་ཝིལླབྷུ་ཏི། ཀླུ་མོ་རྣལ་འབྱོརེམ ས་ར་ཧ། ཀ་སྒྲུབ ༠༥་ཉི། བིར་ཡེ་ཨཉྫི, ཙབ་པ་ལ་ཏཱ། རིམ པའི་རྡོ་རྗེ། ཡ་འགེབས་པའི་ཞབས །ན་ཏི་བཞི་གསར་བ་འདུས་པའི་རྒྱུང་སའོ ། །ཀུཉྩ།ཟླགྲྭ་



།རིག་པའི་ཁུ་བྱུན, །ཀུས་1ཉུཔབདམས་ཀྱངJསཔའཨུས། །སངས་རྒྱས་པའི་ཤེས་ཞབས༑ བཛམ་བ, ཨཾ༔བྷཱུ་ཏེ། ཡུམ་ལེགསསཱ་ཛཀར ད ཕྱི་བ་ཞེས :ཨརཔལ་བཤེས ”ན།
ཨངསརྒྱས:ཡེ་ཤེས ཀམ་པ་1| ངེལ་པ་༣ | མ་འགེབས་པ། ཤན་ཧིབཟམབཀྱགསརའདུསས །ཀཱཡི་བ འཛི<གི་བ བྷ་པ། འཛེ་ཏ་རོ་རྣམས་བདེམཆོགགིབརྒྱད།::ད །མར།ཧྥས ཡེ་ཤེས། སངས་རྒྱསd
.: ཀུམ་མཆོབ། ཀུ་ས་ལི་ཆུང་བ་རྣམས་ཀྲི་ཐོགགིབརྒྱད་པའོ། །ཀམས་ཀྱི་ཏད ནག་པ་ཞབསགཀི༌ནི། གཤིན་རྗེགཤེཛཀྱི་བརྒྱུད་པའི༑ ཕྱེ་མཚཀིརཐེགས་བཀུy༔ ཆ་གྲགས རིགསཔའི་ཞུབྱུག་ཆེ་ཆུང| 2/
ཨ་བ་དྷཱཏི་པརྣམས་ཟབམ་ལྟ་བའི་བརྒྱུང་བའོ། །བྱམས་བ། ཐོགསམེར། དབྱི“ཀཀོབ) འཕགས༥རྣམགྲོལསྡེ མས་རྣམགྲེལཔ། མཆོགགིསྡེ། ཨབ་རི་སྡེ། མཁན་པ༣མསུངམཛད། སངགེ་བ༣༤པེ།
ཀུཨ་ལ་ཆེ་བ། ཀསའི་ཆུང་བ༽ གཡེ་གླིཊབརྣམས་ནི་རྒྱ་ཆེ་སྤྱོད་པའི་རྒྱུདགཅིག )ནམ་དྭངའཛ་མི་ཞི་བ་འཚོསགྲགངiབ ཕབ་ཐཐགཏྲིགགེ །ཀུ་ཤུའཐམརགb<། ཀུསuདགེ་བཅཐཟེར། རྨོབས་
རིན་ཆེན་བཟཔསཾ། ཆུར་བཀའ་ཆེམ་མདོ་ཟེར། ཡང་འཇམ་དཔལ། ཐོགྲེས་མི་འདཔ། གེ་སྐོརཨེལཌྷའི། ཕལོ་རྡོ་རྗེ། ནི་བ་༣། གསེར་གླིང་པ། སེམསབསྐྱེརལེགས་ཕྱེད་པའི་བརྒྱུདཔའི ། བྱིན་གྱིས



བརླབས་པའི། །ལིབ། ན་པ། རྔོམ་པིབརྣམས་སོ། མཛའ་མལ་བ་ཝ''སྙམ་པའི་བླབ་མའི་པ། བརྟུ༣བྱགའུ་འཐགྱི༌རླབ།ཙཱམཱགྱི་ ལ༌རྣག་ཐེརླབས་སྟོབས་ལིང་དཨཙནཾ། རྫུ་འཕྲུལ་བྱིན་རླབས་སྡེ་བ་མི་
ཆེན; ཕག་མོའི་བྱིན་རླབས་ཕུརབ་བྱུ་དཀོ་ཊི། ཀླུ་སྒྱུབ་ཀྱི་གངམས་ལསྡེར་བམཁཚཔརྣམཆོག །བྱང་ཆུབ་ཀྱི་༦:མའསྟེར་བ་དེས་ཐབ་བཟུཊ་པ; ཚིག་ངན་རྒྱས་པར་སྦྱོང་བཅ་ཏིཤད བསྟན་པའི་རྩ་བ་བློ་སྦོབུ'སྨིའི་འཇུག་
ལོར་གླེང་q་ཆོས་གྲགས་སོ། །ཝཏེ་<་འཛིསཱཀླུངུས་ཀྱི་ཐམས་ཅང་མཁྱེན་པ་ཐབཞཨཱ་ཀ་ལ་ཉམཏི་ཞེས་-པཱུ ཛཀའན་ཆེ འཐུཊ་ལྡན་ཞི་བ་ཞེས་བྱ་བ་ཡིའསོ། གསེར་གླི– པ་ནི་གླིང་ཕྲན་ཞིགaཡོ༩༨༠་ཏེ།
དེབ་རྗེ་འོམལེབཅུགཞིས་བཞུགས་ཞེས་གྲགས་སེ ཛའཚ་ཛོ་བམསྔགས་མཛད་ཅིང་ཐམས་ཅད་ལ་མི་མཁས་ ཡི་1:གྱི་ལྷ་མང་པོ་རྨི་ཞལགཟིགས། མུའུ་（སངས་རྒྱས་ས4བྱའོགོངས་ཏེ། རྫོ་རྗེ་ག་ན་
བཞུགས་པའི་ཚེསྔཊ་གྱི་བླ་མ་ར་ཧུ་ལ་དང༌། རྡོ་རྗེ་གཕགྱི་ལྡིབ་ཡི་ང་། མའ༩་མབུའི་གཟུགས་མཛཊ། བྲའཛའུ་འོག་གི་རེབཅིན་གཤེགq་པའི་སྐུ་༌། བསའིཤུབ་པ་ཛ་ བཅིགེ་བའི་གླིང་གི་རྣལ་འབྱོའི་
ས་དང༌། གཞུ༥ཡི་ཨ་ཀྱི་ལྷ<ང༌། ལྷ་བླམ་སོགས་དུ་མས་ཨུ་གསུམ་དང་སྨིལམ་དུ་མྱུར་དུ་སངས་རྒྱས་བར་འཛུང་ན་བྱང་ཆུབ་ཀྱི་སེམས་སྤེལ་བ་ལ་བསླབ་པར་བྱའོ། གསུ<བས། བྱcཆུབ་ཤུབ་པསྤྲུབས།



བྱབྱད
ཐུགས་རྗེ་ཆེན་པོ་བསྒྲུབས་པ་ཞལ་གཟིགས། བྱ<ཕྱེས་སུ་སོངལ་གཞན་གྱི་དོན་གྱིས་གང་། གཞ3:<འི་ཚེའི་ཀིང་ཀྱིས་བྱང་ཆུབགྱི་ཤུགས་སྤྱི་བ:༢ང་། གཞན་ཡང་
རེལ་སྦྱར་བས་གྲུབ་པ་ཐོབ་པྋརྒྱུས་༩ཝཱ་ཡི་གེ་ལ་འཇིགས་མེད། ཟུ འི་ཚེམ་ག་ཏའི་གནས་གཞི་<༌། ཨོ་ན་ཏ་བུའི་། ཡོམ་བུ་ནིཊ་ ན་ལེནང༌། བི་ཀཱ་མ་ཤཱི་ལ་རྣམས་མནྟཱཙྪིད་<<གླུ་ཐོབ་ཤིན་ཏུ་མང་
ཡཔ; ཐམསཅང་གཙུག་གི་ནོར་བུ་ལྟ་བུར་བཞུགས་སཡིན ། དེ་ཡོང་རྒྱལ་བམ་སྤུ་པཱ་ལ་བྱབས་ངོ་བོ་རྡོ་རྗེ་གུན་ཟས་སི་ཀིམ་ཨཱི་ལའི་སུམདྲཨབསམ་པའི་བག་འོ་ཨོཛི་ངོ ། བརྩེའི“ཡོའཐི་སེ་བར་འགལ་བའི་ 3
ཀེས་་འོངམ་མྱོར། བྱངསམས་ང་འགལ་བ་ཆེར་མ་བྱུང༌། གསང་སྔགས་ཀྱི་སྡོམས་ལ་ཉེས་༥འགའ་བྱུང་ཡང་བཤསགམལེགས་ཀྱིས་ཕྱཛཝ་ཏེ་ཞེས་པ་ང་ཞུག་ཏུ་འགྲོགས་མ་མྱང་གསུང༌ རྒྱབ་པ་བརྙེས་
ཤི<སཾ་ཨ་ཞལ་པཟིགས་ས། ཏིང་ངོའཛིན་མངའ་བ། བྱང་ཆུབ་ཀྱི་ཤུགས་འབྱས་པ་<་ལྡནང་དེ་བོད་དུ་སྤྱན་དྲངས་རྒྱུལནི། བོངསཾསྤྲོ་སྤྲོལ་ཡ། བམ་ལྕབརང། ཕུཝསྤྲུབ་བས། ལྷ་བླ་མ་ཡེགེ༌་འོ། ཆོས་ལ་
ཤུགས་ཆེས་བ། ཁྱེའུ་བློ་རྣོབ་སྐོར་གཅིགརྒྱ་གར་དུ་བཛས་པས། ལོ་ཆེན་རིན་བཟངས་<<ལོགས་གསར་ཁས་བབ་བྱུང༌། རིམབཟངས་ཛ་ཊིས་ལསལ་ལེ་ཀིའི་ལས་ཤེས་པ་ངོཡིན་ཞིང་གུལེ་གོ་བསྒྲང་བཞུགསསེ



སྨ་་༩་རྒྱགའ་ཀྱི་མཁས་པ་ཁྱོཊ་ལ་ཡཐཐོགs:བ་རྩང་བཅས་པ་ཛ་འི་རྩ<ཆོ<ཐས་རྒྱབཅོམསེཊའདང་ཡཊ་སུམཨ་འགོས ལྷ་ཡ་ཐས་འོང་གར་ལོག་གིས་བཟུ་བའི་རུས་སུ། དེའི་འོམ་པོ་བྱ་ཆུབའོཊ་ཀྱིས་བླ་བུ་འ་
བས་ཁོམའི། བེང་<ཡ«་ རུབ་མེང་པའེང་མགཏ༦། ཡང་གསེར་ལི<མཉམ་<འཛགོས་ཟེར་བས། གསོའབཙ༩༥་བུའི་བར་ལ་ཞུའོ་གྲོངས། （ཐས་ཐག་ཆེ་ཚུལ་ཁྲིམ«་རྒྱལ་བ་རྒྱ་གབཤུ་བ༴ས་ཐེཌ་（བོ་ལ་ཟ་
མ་གྱི་ལཱ་ཛཊ་མཁའ་འགྲོ་མམ་ངེས་བསྐལ་ཏེ་ངོ་བོ་ག་ལེའགཅིག་ལ་ཐོདདུ་འོབ། ལྷ་བླ་མ་ལ་ལབ་སྒྲོན་རྩ་འགྲེལ་སོགས་གས<ཝ་ཏེ། བཛ་ལེགྱི་བའི་ལྟ་བ་ལ་ཐོགས་ཀྱིས་ཚབ་བཅར། ཐ་ཆོས་ཟབ་སྦཛ'
aང་གིས་མིག་ཕྱོཟསུ། ལྷབཙུན་ལ་རྟེན་ཏེ་བསམ་ཡས། ཁུ་འརྙེས་ཏེ་ཐང་ཆེན། ལྡོག་ལ་རྟོཝ་བཛྲ་ས། བསྡེབ་ལཏོ ཐཏེ་སྟེ་ཐང་རྣམས་ནི་བཞུགས། ལོ་དྲུག་ནི་གྲུབ་མཐའ། སྐྱdཐའཊའམ་ག་འོག་
ག<ལ་གང་འདུལ་གྱི་ཆོས་གངྐུ་ངས། ལོ་བཞི་ནི་རྡོ་རྗེའི་གཟུམ༌གསུངས་སོ། ༣ཛེལ་བའི་བླ་མ་གྲུའི་<བགཤུལ་ཐག་གི་ཟླ་བའི་ཚེས་ཉིན་སུ་ལ་གའཁྲབུ་དུབྱོན་ཏེ་ལྟ་བུ་ནམ་མཀའཇིམ་མངའ་
ཞེ༤འ་བྱ་བར་གྱུརཏེ། བླམ་ངོ་ལ་ཟློབ་མའི་མཆོག་སྩོལྷ་ལུ་ཧཱུྃཔན། རྒྱ་བལ་ན། བ་ཏེ་ཡིག དྷ་ཀར་མ་ཏི། ས་གཉེའགའ《བ། <འུ་ཨ་སེངགོ །སའི་སྙིང་པོ་སྟེ་ལྔ ། བེང་ཀྱི་ལོགས་བམ་ཕལ་ཆེ་བསཆེས་མ་



བྱ།
ཞུསུ་དང་རྟོག་པ་མ་སྐྱེས་པ་ང་ཀྱང་མཆོག་ཏུ་གྱུར།་ཐུབྱ< མ་འོ<ལེ་ཆེན་རིན་བཟས། རྒྱ་བརྩོན་སེ་། མཚཚུལ་རྒྱལ། གའུས་འཐགསུརཔ། ༣༩༢ལ༣ཊབ་ འགའ་
གེ་བ; བགོས་ལྟ་བས་ ཡོལ་ཆོས་རབང། ལྷོ་བྲག་པ་ཕྱག་ཁྲི་མཆོག དགེ་བ་སྐྱོང་འཁམས་ནས་རྣལ་འབྱོའི་<་ཆེད་པ། །ངགམའ་བ། ཕྱིག་ངའ་སྟེམ་བ། ཤསརབ་རྡོ་རྗེ། （བུསནཾ ངུ་རྫུ་འགྲེམ་གསུམ་
རྫོག་སྒེམ་པསཾ4 མརྒྱལ་<།། སྙམཆེ་།ཞེས་ཚུལ། སྣུལ་འབྱོར་པ་གཡཟུང་འང་རྒྱལ་ཆེ། ཉང་དྲི་མ་མ<<༥། ༩་སྟོན་ལ་སོགས་པ་བྱེད། སཾཞན་༧ཡཊ་མར་ས་༩།ཛབང་འཐ་ཆེན་འཕྲེང་བ་ན། བྱང་བཏྭཱ:འབྱེརྫལ་སས་
བསེང་བྲམས་ཆོས་གས༩འདུ།༽ཡེ སྒེབ་ང43<སཾ་བ་གཙ། བ་རི་བའི་ཚ ་ལ་སྒྲའི་སྐོར་ནུམ༤་གནང་བ་ziམཐོ ། །སླེབ་༢:ངེ་རླུས་ཀྱི་༢༤ཉ་བརྒྱུ ་ བ་ཟིན་པ་འབྲོམ་སྡེབ་༥། རྫོག་ལོགས་ཤེས། ག་ཚེ། ཕལ་ལྡ4 །
ངགཞ༥་༢ཐས་བརྒྱད་པ་བའི་ལས་<<འབཤེས་གཉེན་འགྲོ་སྟེ་སོ། འཁྲབུ་པ་ལ་བྱང༌། ཡབ་ཕུག་གསུམ་ཤ་འ༡༢། ཡུས་ཁུ་རྗེ་བཟའགཉེས་འོ་སུསུ་ས། ཉི་འོ་འཐུག་ལ་འཁྲབས། གུ༦ལོ་བཅུའཊ:འ
སེ་བཙུxའཊམ ཝས་ཡང་ཕེབས་པསལ། འཁྲིང་བར་ཞུས་པས་སང་ལེ་ཤོག་གསུང་ཐལམངའ་འོན། འཁྱམ་ལ་བརྩྭརྒྱསོ་3རྙོམཔ་ལ་ཆོསཞུང་<<ཝཱ་ཎིཔིཡོས་ཐག་ཐམས་རུ་བྱས། མs:པར་བྱར་བས་



ཆོས་འཕེལ་དུ་གྱུ ག བུ། སྲི<རྗེ་ཕ<གར་དུ། བྱང་ཕྱོགས༌བསྟན་པ་ང་མྱུར་སྐྱེ་ཞིང༢བ་བྱུ<ཆོས་ཞིནམིཔུཊཔ་ལོག་པ། ལྕང༌། དེར་དགེ་བསྙེན་ཆོས་འཕེལ་ཞེས་པརྫུ་འཕྲུལུ་<
་མཔ་འབྱུ<ཉེས་འགྲོམ་པ༴ལུང་བསྟན།
དགེ་སེམཚབྱེད་ཅེས་བྱ་འཐེག་ཆེན་ཕ་འབྱུང་ཞེས་ངགས་པོ་ལྷ་རྗེ་ལུར་བསྟན། མུ་ཡུལ་ས་ཆེའི་ བྱ<ཕྱོགས་ཕྱོགས་དོགེ་བཨཱི་ཙཱ་འབའ་བྱ་བ་འབྱུགསུང་བ་དེ་འདྲིལཾ་ཟེར་གསང༌། བཙྪིད་སྦའི་ཆེར་མ་བྱ་བ་ལ་སྒྲ་བསླབས། ད་
དེཝཨ་མེ་བརྙེག་བཞུགས་པས། ཡེསཱཙཱ་གྱི་གསངུནས་ཕ་<ཕྲ་བར་ཡོང་གས<ཞས་གུངུལ་སོ་བ༔ འགྲོ་བ་ཡང་བྱོན། བྱ་འཕྲང་ལ་ལྡོག་ལྷཁཛཐོགས། འཕྲོང་ཁ་བེབ་ཆུང་གིས་རལ་སྒྲེང་ངགོན་པ་བས། དེའི་ཚེ་མངའ་
རིས་རབཛྫིཏྟ་རྐྱེས་ཐོབས་འདུག་ཟེར་བས་དད་པ་ལྷག་པར་ཕྱེས་ཏེ་པར་ཐོ ། ངོ་བོ་ཡོན་སློབ་བུ་ས་ཆ་ཞིང་བྱ་བ་ན་བཞུགས་པ། ཇོ་མོ་སྒྲོལ་མའི་སུངཝ<མི་ཉག་ག་མི་དྲོ་རུང་འཉི་ཐ་ཤེབ་ཀྱི༌ཨུ་པ་ཀ་འབྱོའི་ཕས་
བྱིན་གྱིས་རློབས་ཤིག་གསུང༌། ཨུ་བ་ཨེ། ཨཱཡཀ །གནས་པ་སྟེ་མཆིམས་ཕུལ་བས་ཨ་པཱ་ས་ཀཞེབའ་ཐཐས་པ་འམ་གོ་༡ཝེན་ལ་འཇུག་པ་ཡིན ། སའི་རིང་རྨ་མ་པ་ང་ཡི་ཀ་ཟེར་བ་འའོ། དེས་ན་རྟའི་མེ་
ལ་ངོ་བོ་ངར་མཇལ། འོ་ཚེ་ཚ་བོ་ཡང་རྒྱ་གར་པུ་ལོག་བཞེང་ལ་རྨིབ་ཡང་སྔར་གྱི་ཆད་པོ་ཡོང་པས་ཕའ་སྦྱོལ་བཤེང་པ་ལ། ཝ་བསདབུས་ན་རྒྱལ་བློན་གྱི་གཙུག་ཁང་ངང་གེ་འ༔ འདི་ཙམ་བཞུགསཛམསརྦབ་༦༌ཕེ



ཤུབྱ།
།ཕར་འོང་ཞུས་པས་ཉལགྱིས་བཞེས་ལ་དྲང༌། བྱམས་ཏེ་ལོ་བཅུག”མ་བསེན་པས་ཇོབུའི་ཆོས་ཐཊབ་ཅད་ཐུགས་ལ་མངའ། ཇོ་བོགཐེགསནས་ལོ་གཅིག་སྟེ་ཐ་མལུས། མའི་ ་
འལ་སྐྱོ་དུ་ཕེབས3མསཆོགམཛ<་བྱའི་ལོཨབཟླབའི་ཚེས་4ཉིས་ལ་ཀ་གངས་ལ་མའི་སྣང་བཏི། ཆོགས་པ་དྲུག་བཅུཙམ་བྱུང། གྱུང༌དྲུག་བཅུལ་གཤེགས། ཁཅིག་རེ་གཅིག་ཡིན་ཟེར་བ་ཡང་ཡོང་ངོ། ངེལ་ལ་འབྱེ་ པཆེན་པོ་གང་
འས་འ<། ག<སྙིང་སོས། མཚན་ཨམེས་བྱང་ཆུབའི་མཉེ་གུང་ལ་རེགཏིས་བཞུགས། 'གོན་ས་བ་གུངུgའཛེང༌ གངསྙིང་འབྲུག །མཚན་འཛཕྱུགརྒྱལམཆནད རེ་འདུལ་གཡུགས། ཕྱག་ཁྲི་མཆོ་ཞེ་།ས་མཐེགས། ཤེས་རབ་ ༤)
༧ རྡོ་རྗེ་ཞེ་དགུ་ལ་གསང་ཕུའུ་ཐེགས། ལུགས་ཕག་ལཐག་ཆོ་ཚིབ་པ་འཉལ་འཁྲུངས། ལོ་ཟས་ཉེར་བདུཉལ་ཇོ་བོ་སྤྱབ་ཨངུ་བྱོན། ཞེ་བཞིབ་ཛོdམཐེགས་ཙམ་ལ་མངའས་འཐོ། ཇོ་བོའི་ཐཛ་ཡཱབཞེས། གསུང་བརྒྱ་བཅུས་བཙས།
བསྟོཊ་བ་འདིའི་མགཟབརྩིན་མའི་སྙིཊ་དེསཨཊ་པ་ཤོ་ལ་ཀའཇུགཙིགཡོང་པ་ལོ་ཚ4sIམཛད་པར་མི་བཟུང༌། རལ་སྐྱོང་དུ་འབྲོམ། རྣལ་འབྱོར། གམཔ་བུ། རེབས་ཛགཟའོགམར་བ་ཏི་པ། ཤེས་རྡོ་འོ་ འཛའཛིབ། རྒྱུས་ལོནཾ །
jལེནཾ། ཤེས་རྡོར ༽ འཛུམ་འཛིན། འཛམ་བྱས་པ་སོགས་བྱོན་ཏེ་བར་སོས་འོགའ་ཏེ་བྱུང་ངོ༌། །བཞི་འབྲོམ་མ་ཛི་ལ་རྒྱུད་བཤ༦པར་བྱ་སྟེ། རོལཝེ བཨ་བྱམསུ ད པོ་ཏེ་པ་ཡུ་ཆུང་། གསུང་ལ་སུ་ཨཆེར་གསུམ་



གྲགས; ཁམ་འདྲ་བ་ནང་ཤཱཀྱཡིན་ན་གླང་པོ་ལ་འཁྲུས། ས་རྡོ་བ་ལས་གཉིས་ཀྱིསབསྶེས་ཡུརྙེམཛགེ་བསྙེནཡིན། གཅིག་ལ་ཐོགས། འཛི་རྣམས་ལ་བཀའ་གམཝཀྱི་ཉམ་བཞིར་གྲགས བུ་ཆུ་བ་ འོ བ་རུ་རྒྱལ་
མཆཐནིuདུལ་ཕ་རྒྱུད གསུཊ་སུ་མི་འདུག ག༩ཟུ་ཚ༩ས། མ་བྲག་ལ་པོའི<གོན་པའི་ཐུགས། ནམའི་ཆསའབུ་ན ད ཀནཾསཱ་ལྕང་<དབབ་<s
འཁྲུངས། སྐྱ་མི་སྟག་ཚབ་འབའི་ཟེར ། གུང་ལོ་བརྡབརྒྱང་ལ་མལ་ཤེས་རབ་སེམས་པ་ལ་བབ་བྱུང་ཞུས, ཉེར་བརྒྱང་ལ་འབྲོམ་ངུ་འཛལའབྲོམ་གཤེགསས་ཕྱག་ངབ་སྟོན་པ། ཤེས་རྡོར ། ས་བབནྡསཾ་ལཐམྨེ༔
...... - - --
བསགས་ཐབས། མངའ་ཆུ་འབར་ན་ ༡ ༢སྟེང་དུ། ཡབ་རྔབཤཱཀྱི་རྫོཊ། ཨ་ལ་ལ་ཡ་10ཉམ་གྱི་སྲས༤༥ལུབ་མཐ་ལ་
གཟུ༌ལོ་དྲུག་བཅུལ་ཀམ་པུཕེབས། ལ་ངགོན་པ་བཏབ། ཕོ་གཅིག་ལ་ཐེ གས་དེའི་སློབམ་དགེ་ཤེས་སྟོང་ལུབསུ་བ། ཡུལ་སྐུ་བྱ་ཡུལ་བ། མཁར་བུ་བ} རྔ༩བོ་རྡོ་རྗེ། ཨ་པ་གྭ་སྒེམ་རྣམས་དང༌། མངའ་སྒོམ་པས་ཐཔ་
སྩའི་ཆོང་ཁང་བཞེངས། སུན་ཀྲའི་སྒོམ་བཞིཀྐཎ ། གག་དབྱེ་ཤེས་རིམ་གྱིས་ཆེར་ཕྱེས་ཀྱི་མཆོཊ་ཁང། ཕག་སྒོམ་རྡོ་རྗེ་ཡེ་ཤེས་ཀྱིས་ཁ་ལགྲོ་ཟར་གྱི་མཆོ<ཁང། ཐུག་པ་ཤོབ་སྒོམ་ཀྱིས་གླིcཤོ<འག ༥) རལ་བ་
སད་སྒོམ་གྱིས་དར་གྱི་ལྷ་ཁང་བཞེས་སོ། ཨབཞགྲྭ་པ་བདུ༄༅པ་རྒྱ་ཙམ་བྱུང་ངོ༌། །སྟོང་ལུས་ལ་ཡུལ་སྟེང་ལུས། གཱ༌ཟུག །མཚན་རིན་ཆེན་སྙིང་པོ་གུང་ལུས་སམྲྀ གྱ་ལྔ་བཞུགས། ངའི་སློབམ་རྟོགས་ལྡན་



བྱ༄༅།།
དམིགས<བུ་བ་ཆོས་འབར ད རྔགེ་བཤེས་ལྷ་བཟོ། །ཁྱུར་ཁུམ་འོ་ཆིའོགས་བྱུང༌། སྙིངཤུ་འཕ་ལོའགཞས་མཛད། དེའི་སློབ་མ་ལྷ་གབ་པ་<ང་ལ་ཆུབ། ངེའི་སེམཐིམ་ཕྱེ་བ་རྣམས་ལྕེབྲyབྱུང༌།
སྨྲ་སྐབུལ་བནི། འཁྲུ༴ས་ཤུལ་སྟེང་ལུཊས་གྲོལག་ལུང་། གུངུ་བཀས། ཡབ་གཡུ་འཕྲུའབར། ཡུམ་གྱི་ལྗང་བཟའ་ལྕམ་འབུམ། ཡེས་ལོ་ལ་འཁྲིས། གུངུལེ་བཅུགའདིས་ལ་ངགེ་ཚུལ་ཉུ ། མབམཐེ་བྷེམ་པབྱར་
: གགས; སློབ་དཔོན་ཤེས་རྒྱལམཆན་བྱབསེན། གུཔལེ་བཅུག་ལ་སྟོཊལུས་བའི་ཞབས་ལ་ཐུག །ཞབས་ཏོག་ལ་ལ་བྱས། དེཞས་སྨྱན་སུ་ལ་ཐུག །ཝཾཛགུ་སྤུམ་མའི་ཞབས་ཐེག་བྱས། དེས་རྗེས་སྤྲུམཚམས་ལེ་
བཞི་མཛད། རེཝས་ཆོས་བསྡུས བྲལ་བཞེས། མཁནཔའཆའཐུས་མཛད། མང་བ་སྒོམ་པས་ལས་སློབམཛད། རྒྱ་ཤེས་རབ་འབར་གྱིས་གསང་སྡེ་མཛདྲྀ:.དེབསེམས་བརྗེས། གང་ལའa:ལབྷེགས །
རེའི་སྐབས་ཕྱིའི་ཆེན་པོ་བརྒྱད། ན<གི་ཆེན་ཐེབཅར ། ཐུགས་ཀྱི་སྲས་བཞི་ལ་སོགས། གླུ་བ་སྟོང་ཙམ་བྱུང་། ཕྱིའི་ཆེཐ་ནི། རབ་སྦྱང་བ་ཆེར། །གས་བོdནས་གླིཊབ་ངང་།ལྷ་ཕྱགས་ལྟ་བས་མི་བུ་རྔཊ། ངག
གེ; མེཛའ་ལུས་སུ་སྦྲུམ་བུབ་བ་བབ། ཀཀཨོ་པོ། གཙཔངུ་ཆུ་མིག་པ་དང་། མས་སུམཔ་བརྒྱད་དོ། །ནང་གི་ཆེན་པོ་བརྒྱང་ལ། ཀམ་ཀམ་ཆེན་པོ། སྐུག་འམ་བ་ཕྱི་མ། མལ་གྲོར་བུལ་བ་དང་། ཀུམ་འཛོལ་བ།



བབ་༢་བ། ཕན་ུལ་ཡིན:“ཆབསཾ། ༣༤ པ འི ་་ཊཱམ་པུsཀྲ་ཤིས་རྣཔས་ཆེན། གསཀྱི་སྲསབ། གྱར་ཀྐམཆེད། བྱ་ཆེན། །གནུམས་མཆོད་བཤu༑ གཙརྔཔའཛཱ། མགར་བུ་བ་ཕྱེས་རྣམསུསེ། །ཤུལ་
ནཾ་ཚWསཞེངས། མཆབ་< གརཟིན གདུངུ་ཀློག་རྒྱ། ཙ<སྤེ༩༠ཡིས། ཉཇུག་བསྒྲིགས། ཀམ་ཀམསའི་ཆེན་ཡོད་ནི་ཐུག་མི་དད ༨ཐགཅིག་པ་ཐེགs དགེ་བཤེས་༦བང་ཡེས། འབྲུག་ལ་འགྱ་གཉིས་ལ
ཐེགས། གྲྭ་པ་བརྒྱ་བྱུང། བཀ༌སྶབུ་བ། དགེ་བཤེས་རྒྱའི་བྱཝལ་སྒང་དུ་སི་པརིཤུལ། ཐེན་མ་ཐེབདས། མཆཔལགཞོནན་ཆུལ་ཁྲིམས་ཁྱི་ལོ་ལ་འཁྲུངས། གྱ་དྲུག་ལ་སྤེགས། དགེབ་སྒོམ་
ཆེན་པོ་གཞོན་ནུ་གྲགས། ལུགས་རྒྱུ་བས་འཕུར། རྒྱ་མའི་ཆེས་སྒང་བ། གླུ་བ་བརྒྱང་ཐརྒྱས་བྱུང༌། གྱགཉིས་ལ་ཐེགས། གེར་སྒོས་ཀྱི་སློབ་མ་ཉིང་ཀྱི་བོན་པོ་གཞོན་ནུ་སྤངས་ལ་ས་ཡ་ལ་འུས་ རྒྱལ་གནས
བཞེས། བོད་ཀྱི་གཙུག་ལག་ཁང་བ་ཕལ་ཆེ་བ་ལ་ཛའོད་ཀྱི་འབགཉིང༌བཞུགས་སོ།། ན་གསུམ་ལ་ཐེགས། དེའི་བུ་ཆེན་བརྒྱནི། རྟོགས་ལྡན་བཟམིབ། ལྷོ་བྲག་ལུངཛདོའི་ཤུམ་བུ། གནས་བཞི་དགེ་་འཐབུ།
ལ་བ་ཆེ་བ། རྒྱབ་ཏུ་ཟོང་གནསན། ཞེགས་སུ་ཚེམ། གཙཛབསྙོནཀྱི། སློབ་དཔོན་ལ་མོ་བ་བརྒྱད་དོ། །བཟགཡོ་བའིབུ་ནི་ནདལྷ་འཕྲང་། （གངས་ལྷས་ཕུབ། བ་ལམ་གད་དམར་ཐ། །རག་གི་གེ་འདུམ་



འད།
བྱ།
།<པ་རྣམ།༦ 1:ཙསུ་རཱནནི། འཁྲུངས་ཡུལ་བརྒྱཛགི་རྫུབཝཡུམདོ<བྱ་བིན། གཱཕུའུ་རྫུབས། ཡབརྫུབསཨ་ལ་ལ་བྱ་བ་ཡིན། ཐུམརལ་ཆགས་བཟང་ལྕམ་གཤིས་
ཀྱི་ལཱསམུ། འབྲུག་ལ་ལ་འའཨ༌ རྟེན་བགེ་འན་སི། ལབྱཡུལ་གྱི་གཙཐས་མཛ། འཛིའི་མཚན་ལ་ལག་བསམབའརྡོ་རྗེ ། ལ་ལར་རྡོ་རྗེ་རྒྱལ། །འབ་འགར་རྡོ་རྗེསྐྱབས་ཟེར་བའཇུག །གངུལ་གྱ་ལྔ་བཞུགས་པར། །
བྱེད ི་ཡུབམམཉམགོང་གྲུང་ལུཊབ། འཁྲུངས་ཡུལ་སྟོང་ལུས་མཚུའོ། ཡབ་གནུམས་རྡོ་རྗེ་གྲགས། ཡུཨཧོར་བཟའམོའི་སྲས་བུ་ཡོས་ལོ་ལ་འཁྲུངས། པཚབ་ལ་ཚ༌ལ་མའཐབ་ཞུས། སྡོམབཔམཐེབ་སེམ །
མཛད་གེ་ཚུལསྔཊ་གེསློཊ་ཞུ རོམ་ལ་ལ་ཐེགས། སེ་རྣལ་འབྱོར་བའི་འཁྲུས་པབུལ་གཞུག ཡབ་མེ་གེས་རྡོར ། མཐུམ་འོད་ཟེར་གྱི་སྲས་སུའཁྲུས། སངས་རྒྱས་སྒོམ་པ་ནི། པབུལ བཞུད ཡོབ་འབ་སྩམཐས་གཏྲིག་
ཡུམརྒྱ་ཆུང༌། འབྲུག་ལོ་ལ་འཁྲུལ། ག<ལ་བརྩུབཞི་ལ་ཡཱལ་ཏེ་ི ཡར་འབབྱུངམཛདཾ། མཚན་རྡོ་རྗེ་བཞོན་ན། དེས་བས་རྫོགས་ཀྱི་ཡུལ་སྡེ་ལ་ཞུས། བསུ་བཅུལ་ཐེགས། ཟེམའི་ན་བ་ཆེ། འབུལཧམ་མའི་
དེའགོངེས་ཕག་ལེ་༤་འཁྲུག ཡབ་པ་ཡགས་རྩེལ། །ཡུམ་བཀྲ་ཤིས》པ་ཀྱི་སཱཝཔའིན། རྣལ་འབྱོར་བྱང་སེཊལས་འབུ་ བྱུང་བཞུས། སླར་ཡང སེབ་རྗེས་མཛང། རེ་དྲུག་ལ་ཐེགས། འཇི་ལ་རི་མེར་། ངོས



སྟེཊ༌ས་ག འབྲི་ཡུལུབ་ལ་སེག༌པ་སྤོ མ་འཕྲིན་ལས་ཅནག་བྱོན། ཁམ་ལུཔ་འཁྲུབྱུས་ཡུལ་ཉཉཀ་ཀས། བསབརྗེ་པོ་རྣལ་འབྱོར་མགོན། ཡུམ་ཞུམ་དཀར་སལ་ཀྱི བྱས ། འབྲུག་ལོ་ལ་འཁྲུས། མཁན་པཞིག་
སཱལའཐབྱུ<སྙེན་རྫོགས་ཞུས། ཊ་ཧདྲི ཀ་ལ་ཧྥེགས ཝ མ་བུ་ཆེ་ནི་སྭཱལ་ལ་ལ་འཁྲུངས། མཚནརབང་ཕྱུག་གཞན་ན ། སཾ་བཉ་ཐེག༤༣། ཨངརྒྱ༥༦ཤུམསྙོན་འཁྲུ༥༦ཤུལ་གྲུ་ཤུལ་སྐྱེད །ཡབཤུམས་བཀཾ།
གིསམགོན། ཡུམ་ལོ་མོ་ཤོམ་རྒྱན་གྱི་སྤྲས། ཕྱི་བ་ལ་འཁྲུལ། མཁོ་ཐབ་ཚགེ་ཡོ་ཨལ་བབྱུང་གོསློ<ཞུ། རེགཉིས་ལ་ཤུགས། སངས་རྒྱས་《བུམཔའཁྲུལ་ཤུཝ་ལོ་་ཤུ་ཤུལ། ཡབ་སུམ་པ་བརྒྱང་ ）
ལྷ༌ཕུལ། ཡལ་མེ་སྟོང་ཀྱིས་སྤྲས༌སུ་འབྲུག་ལོ་ལ་འཁྲུས། མཆོཔ་ཡ་བག་བྱུངཛགེ་ཚུལཞུས། ལོར་ཡུར༌བརྒྱས་བོ་འམ་ངགི་སླཞུས། <<གུ་ལ་ཐོགས། སཛ༤འ་རྒྱས་རdཐ་གཞུཝ་མསྶེན་ལམ་
ཝཱའམ་འབྱུང༌། རེ་བརྒྱ་ལ་ཐེན། རྒྱལ་སྤཛམ་ཚུལ་མགོམའ་ཤོག་ཤང་དུ། ཡབ་སེངག་སུམངགོན་མཆོག་ལུམ་གྱི་གྲས་སུ་ཡོས་ལ་འའ«་གདུ་བུསུ་རྩི་ཡིན། ཕཛས་རྒྱས ཛའོ་ལ་འབྷཱུབྱུvཞུས།
གཅེལཀེ ཙེས། རིམཔོ་ཆེ་གནམ་གང་བ་འཁཡ“ལ་འོལ་བ། ཡབ་ཆོས་༦བསམམེ། ཡཨརྡོག་མེངསྐྱོང། ལྷོ་བྱི་མོgཨ། མཁན་པོ་ཡེ་གཞོན་ལ་རབ་བྱུང་ཞུས། རྒྱལ་སྲས་ཚུལ་མགོནཔ་



༄༅།
།དགེ་སློང་ཞུས། ཞགསུམ་ལ་ཐོགས༔ ཆེས་བརླུང༌འཁྲུལ་ཤུལ་འོལ༩) ག<<ལc། ཡབབ་པོ་ཛགའ་བ། 4ཨརྒྱ་གར་གྱི་གྲས་འུ་འབྲུག་ལ་འཁྲུངས། གསོབ་སྤྲིངསབ་ལ་འབ
བྱུང་ཞུས། གཤམ་གཊ་བུ་ལ་ང་སེང་ཞུས། དོན་གསུམ་ལ་ཐོགས། འཝཔོ་ཆེའཛགསལྕཞོགས་ངུ་འཁྲུངས། གུར》 ཡོས་ཡིན། ཞེས་དྲུག་ལ་ཐེགས། རིམ་བརྩེ་ནི་རྒྱལ་བ་ལྕས་འཁྲུs:། གསིང་བྱིབ།
བཝ་བྷེགས། རིན་པོ་ཆཚུལ་རྔབ་བ། མི་ཕྱེ་བབ་བབ་བསམགྲུབ་དབ། ཡུམ་སོག་ཨེ་ཝེ་ཝན་གྱི་ཡྻས་རྒྱུད་ཤིཊཡོ་ཙཱག་ལ་འཁྲུངས། སློབ་༨པེམཚུཕཉལ་བ་ལ་རབ་ཏུaང༌ ་མཆོརས་མེཛཆོས་རྗེ་བ་ལ་གེ
གླེང་ཞུས་མཁན་ཆེན་གཡག་པ༌ཙམ་བསྟེན། བྱམས་ཆོ༤ཚང་མའངུལ་མཛང་<བུ་ཐསོགས་གསུང་རབ་མཐའགབ་ཐུགས་ཕུ།། མཁས་པའི གྲགས་པ༦ ཁྱབ། རྣགསུངཤའ་ཚེ་འགས་མེག་
ཐབབསརྔོ་མཚར་དུ་ས་<<ལྡམ་པ་ངེསལྕགས་ཕོ་ཁྱི་ལོར་ལམིགངབུསཊབཐེབ4། ལོ་བཅུ་གབུ་ཡུར་བཞུགས། ཞུ་དྲུག་ལ་ག་པའི་ཞིང་དུ་བླུགས། རིམ་བཡོན༌ལྟརབ4། ཡབབླབུལ་སྟོང་
རབེམ་ཆོས་རྒྱལ་མཚན། ཨབྱམསམའི་སྲས་སུ་ཆུམ་ཡོལོ་འཁྲུདྲི། རིཝ་པ་ཆེནུལངས་བ་ལ་འབལྷུང་བསྙེན་རྫོགསཞུས། བླཨམང་པོ་བསྟེན། མཁྱེན་བའི་«གཡཉརྒྱའི་ཕ་རོལ ཏུ་བྱོན་པཙ:ཝེ



ཏན་དུམ་<་ལྔམངའ བཞུགཤ<ག<ལོ་ཐབལའི་གཙམ་སབ་བཞུགས་པ་སྟ,j བཙན་བབ་གུརཉེན། །ཛེ་ངགཟི་འབེ་བྱ་མཤུལ་པྲ་ཛི་ལྟར་སྦོམ༌འོ༎ མི་འ་བ་ཟ༌རྒྱུར་ཤུགས་བཊ་པར་བྱ་སྟེ ། འཁྲུངས་ཡུབ་མྱས
བྲའོ་ཧྥཊ། ག<<བཙགས། ཡབ་”བདེན་ཝི་ལ་བཛཕྱ དཔ། མ་སེམ་བྱ་བི་ཡུསུ་ཁུ་མེ་འཕོས་ལ་འཁྲུ༩༩༥། རྫག་<<གཉ༩ལ་བསྟེན་ཏེ་ཡ༣་༥༣ བབ་བྱུང་ཞུས། མཚམའི་ཆོ་ག༌ལ་བྱ་བ་བགས། ཛབུལ
སྒོམ་ན་ཆར་གཟིགས4: འཛུམ་ལ་བསྙེཝ་ནས་གཞུང་བོསང༩yཤིན་རྒྱ་ཆེར་གྱུར། <་ལོ་ནས་བྲང་ཆུབ་ཀྱི་ཤུགས་འབྱེས་ཤིང་གཤམཡཐ་ཆེ་བས་གྲྭ་བ་ཉེས་ལྷུང་ཙམ་བྱུང་། ངོའི་ཚེ་འམ་སྡིངམ་བསྙུབཟང་<ཤུལ་
བ་ལ་ཟས་གོས་གནཊ་བཤད འདི་འདྲས་མིགཉཊབ་ཞུ། བཛགགི་བློ་ཆུང་ཤེས་ན་འཛིaཊབ་ཛ་ཧྥམ༌གཐ༩༦ཡོངསྐམ་བརྟཡསེམས་ཕྱེ་བ་ཡོང་ཞུས་པས། པ་ཎ་བའི་ག<འཛཐས་རེའི་རྒྱབ་མི་རྟགི༄༅། །
༤།༣་ལོག་འཊབྱ་དེཔདི་བྲག་གབ་བ་བྷ་ས་དྷུ་ཚཡིན་གསུ༴ ། པ་ཏོ་བ་རེ་རྔུལ་ཀྱས་བུར་ངེབ<མ་ཉེག་ལ་གབ་མཛ<ས་ཆགས་པགཅིགཡོ<གསུང་། ཤཱ་ཟི་ཧྥེ་ཡཚགས་ཡཚངs;ང༌། གུ་་ལཊེའཛག
ཟླ་བ་ལྔ་སཱལཾ༡༢དག་ལ་ཐེགས་སོ། །པོཏིབའི་ེ་ག༠.ཀྱི་མིང་ལ་ལུཝ་ཟེར ད པོ་ཏོ་བའིསློབ་མའི་ཨཆོག། དབུས་ཀྱི་ཟླ་ཟུང་གཅིག སྐདམགླའི་ཐཔས་རང་ཤར། གཉལ་མགླ༩བྱ་བ་པ་པ། གཉོས་བྲ་འོཊ།



བྱ།
།བ་ཆོས་འsའ། གཙཐཔ་འམ་ཕྲི<མབ་<<༌། གཉདྲེ་ཝསུཕུགས་གསར་པོར་འབྱེཔཱཀིས་སྐར་ན་འབེ་ས་ཀེར། རེགྱི་<ཨར་ཞུར་གས། མངའ་རིས་ཐབྱང་འདུ་<༌། ཕག་སྤྲུབུ་
གཏེ།དེ་ཆེ་བརྒྱད་དུ་གྲགས། དེ་ལ་གྲུཊའི་ཐཛའ་ཞིག་ཞུ་ཚངས། མཚམརྗེ་རྗེསེ<གེ །དྷསུ་ལ་འཁྲུངས། བདམའ9པ་ཐེགས ཤཱཀཱཀིསཝེཊེ༔་བྱུང། དེའི་སློབ་མ་ག་ྗཡང་པ་ང་ལུགསའི་ཁ་བ་སེགས་གྲས་
ཆེ; གསོ་སྤང་པ་བ་བྱརྐུབ་ནི་ལུག་ལེ་་་་འཁྲུངས། གྲྭ་པ་ཕུཊཙཐས་བྱུང རེ་ལྔ་ལ་བྲེགས། གནས ། གྲྭ་པ་བ། གླང་བྷ<ཞད། གེབཤེས་གཉས། སློབ་བསྒོམ་པ། གེ་བཤེ:བཅརྦ་རྣམས་བྱུང། འ་རྗེས་ 3|
གློ་ཤཱབ་རྒྱསབ་ལ་ཕུལ། གཏམཆོs:འབར་གྱིས་བྲའོའི་བts རོའི་ཆོ༌ རུ་གྲུ་ལུ:ཐེ་རྒྱ:འབྱུང་གནས་ལ་གཟད། ཨ་དྲིན་ལས་བཞེབད ས་གྲུ་གུ་བསང་ཉམས་སོརྔགེ་ལགཏང༌། ངེས་ཟཛཚན་ཐོ་བཏབ། ངེས་
བསེ<ནམས་འབྱུང་གསལ་གཏང༌། ཨ་ཐང༌ཆེས། ས་མཚཡཱ་བ་ལ་གནང་བ་ཡི༠ཞེས་མཁ་ཆེནཎེ་བགས། འོག་ལ་ཤེས་རབ་རྒྱ་ཨ་ནི་ཛ་བུ་པ་དུ་ཕོགས་དུས་འ་བྱ<ཆ་བསམས་པ༌དམཚརྨདུབ་འབྱུང་
ཞེས་ལུང་བསྟན། ཡགཀྱི་གཙུག་ལ་ཁང་བཞེངས་གྲྭ་ཀྱིས་ཕྱེཛཙམ་བྱུང་། བདེ་གཤེགས་འཁུམ«་ས་རྡོར་རྒྱལ་ལ་སེམས་བྱུgཔའང་། དངོས་ཀྱི་རྒྱུང་ཟིས་པ་མ་བྱུང༌། འཛིས་ལམརིམའ་རྒྱུས་སྡེབ་ས་མཛ་དེ་ཡིག་ཐགsཞི་



ལེགསང་ཐིགའཛུགསྒོ །འབེས་ཀེ1བྲས་གཞུ་མཛའ་ར་ཐུགས་ཀྱི་གཉྫ་ལག་ཁང་བཏབ། མ་རྒྱང་ཤིན་འབྲེལ་བ་བྱུང་ཞིཊ། བཨཕྱིང་མ་བ་འབྱུང་ནས་རྡོ་ཊའཛི་པོ་ཏི་ཐ་སུ་སྔ་རྒུ་ཀའི་ལཱབ་མ་ཡིན། གཙཊི་
སྡིངམ་བྱབུའི་སྡེ་བཏབུ། གསསྟེང་ཙམ་བྱུང) འི་ཧྥབ་མ་གཏྤགམ་ཁྱེ ང་ལོ་བྲག༌ད འཛི་ལེན་འདྲ་བའི་རྨཡང། ཏེ་ཛགོནཔ་ཐོབུ། བླ་མ་ཛ་གོམཔའི་མིང་ཡང་གཅིག་༥་ཐོགས་གཡུ་ནས་ལྕེ་བྲག་ཕྱིམ་རེ་ལ༌རྒྱང་
ཐས་ཤྭགསོ། །གཉ4:ཎ<་འའི་སློབ་མ ཀ་ཛཀའ་ལ་ཕྱེ་ལ༩༢ཡིན་བསྐྱང་བརྒྱུགཞུགs, གྲུ་བ་བིའརྒྱ་ཙམ་བྱུང༌། *་བས་ཊང་ངོའི་སྤབས་གྲུབ་ཛ་ལ་རྟེན། ཕ་སྐབའི་པེ་རྨས་སྨིག་མཁ4ཡི། ཨེ་ཧྥུ་ལིས་
༢༢གཞི་འཛོ་ག<གཏས། རོལྔ་ལ་གསེགs གྲུ་བཞི་བརྒྱས་བྱུང༌། ཕྲེཛ༌འ་ཤེས་རབ་རྒྱ་མཚོ་བྱ་ལ་ལའརུས་གདུ༥ཚན། གྲུབ་སྟེང་རྒྱ་བྱུང་རེབཐང་ལ་ཐེ་ཚ། མ་འང་ཁ་པས་བྱ་ལོ་ལ་འཁྲུངས་རྒྱ་
གཉིས་ལ་ཐེགས། གའ་བཞི་བརྒྱ་ཙམ་བྱུང༌། ཡབ་བའཕྲིནལས་སོ༑བ་ཀིང་ཆེབ་བཞིན། གེ་བཤེསབན་བྱ་དེ་པ་ཚབ་འོས་པའི་རྒྱུད་དུ་ལྕགས་ལ་ཁྱི་འའོ་ལ་སྐུ་འཁྲུངས། ཐུcལེ་ཤཱསླབརྒྱང་ལབབ་བྱུ<ཨ་ཛར ། སྦ་
ལ་དང་མཇ༩། ཕྱི་དེ་ལོ་འོ་ཏཾབ་ལ་ཐུག །ལངྐའབརྒྱང་བསྟེན། ༥སུམ་སྟོང་ཙམ་ལརྒྱུམཆཛམེད་སའ་ཆོས་བསྟ། གཙགས་བརྒྱ་ཐག །ཁམ་ཟེ་སེམཾ། ཙ་། གཏམ་སྟེ། རྩེང་ཆེན་ཡེ། །པོ་ང་བ་ལ།



བུཤ
།བྱ་འཕྲཊ་བུ་ལེགས་འགྲིམས་ཐམཊ་ལོ་ཐོདཔ། མཆོག་གྲུབ་པ་བཀའ་བབ༌དྲུག་སྐང་ན། ལོངས་ཀྱི་བཀའ་བབས་རྣལ་འབར་ཤེས་༤༣ ། བྱང་སེམས་ཀྱིས་བཀལབུབས་བྱའཆར །
གཞུཊ4ཐཛཀྱི་བཀའ་བབས་བས་ས་གནས་བབ། རྣམ་ཐཱར་གྱི་བཀའ་བབཔ་ཨིས་འལ་འཛི། རྟོགས་པའི་བཀའཐབས་འཕྱོར་བྱང་ཆུབ་འདད འཕྲིམས་ཀྱིས་བཀའཐབས་གཏུsཨཡེམ་བློ་གྲོས་གྲགསརྣམས་ལས། །
གམསཾསྟོནཾསླགྲོས་གྲགས་ཀྱིས་མཐར་ཐུrལྕག༤ལམེ་བྱ་ལ་འབཏབ། བོཝས་རྗེ་སམ་ཤེས་བར་གྲགས༌། རྡོ་རྗེའོང། ཨལ་ལྡཐགྲོ་ཨེཆེ་བངུ་རྩི་གྲགས། ཆོས་ཀྱི་བླ་མ། སོགེ་སྤྱབས། མཆིམསཟམ་མཁའ་གྲགས;
ལྕེ་སྦོམཉིས་རྒྱལ་མཉ། ཟེའུ་བརྩོཐའགས་གྲགས། གྲགས་ཐེས། མཆིམས་བློ་བཟས་གྲགས་པ། ཀུ་རྒྱལ་བ། གྲུབ་ཤེ་བ། བསོcཐམས་མཆོ་གྲབབ། གྲགས་པ་ང་པ་བཞུགས། འཊཱིjབས་གནས།
བ་མཆེ་བ་བཅུ་དྲུག་གི་ཕྲལ་པར་གྲགས་ཤིང། གྲོ་ཨེཆེཊ༌། མཐའ་ཁའ་གྲག མགཉིས་འཕྲིན་ལས་ཀྱ<ཤིན་ཏུ་ཆེའོ། བྱའཆང་བ་ན༽ ཡ་བ་རེ་གྲུ་ཤུལ་གྱི་བྱི ན། ཀརྨ་བའི་རྗེས། ཡིན་ཐ༌།། ལས་འཕྲོ་ལ༑ཐ་ངེ་འ་བོའི
ཆགས། དེའི་སྲསས་སྤྲུལ་ལ་འཁྲུངུས་༥པ་ན༽སླེབ་<པོ་མེཊ་པ་ཆེན་འོ་བྱ་བ་ལ་ཆོསཞུམ་འབ;gཔ། མཚན༌ཤེས་རྡོ་རྗེ། ཨག་རི་ཤཡར་ངེལིངྒ་ཀྱི་སམ་བརྟེན་ཏེ་བྲམགཤཱང་ཟགཤེགས་འཛུགས་མང་།
མ་



གཟ་ཤ་༠༢ཉོ༤.མཐར་ངས་ཞུས། ཁྱད་པར་བློ་སྦྱོངལ་རྩs:བོན་འཆང་ཁ་བ་ བ། ཉ་ལཨ་ཐེགས། རེ་ལ་ལུསཡལ་ཛ་སྩལ་དུ་བ་སོགས་མཐའ་ཡསཔ་སྦྱ༄༅མུགས་ཨུ་པ་འཛི་དཔ་བ་ཛ་བྱཡུལབ་སེགས་ལཀསྱེན་ཡང་
ཕྱིས་བྱ འཆབཙ་ཡུག་བར་མོས་པས་འཛབ་བསྐྱངས་པ་ཡིན། འཛེ་གི་ལོ་ལ་འཁྲུངས། མཚན<བང་ཕྱུག་ཡེ་ཤེས་ཟེར་ཙབངུའམ་ཐེགས། མེ་ལ་བུ་གཅིགཉལ་སྟེང་འཨང་ངུ་འབུམ། མཚཉཱཐོས་ཀྱི་རྒྱུ༌མཚནཾ།
ཆ་ཁའི་གདམས་མཛང། གུ<སྙིང་གླཊ་པའི། རེ་དགུ་ལ་ཐེགས། ས་༢༦<ཁའི་གརཐ་སམཛ<ཨ་སྤྱིལ་བུ་བཏབ། ལྷ་ལུcགི་ཛབང་ཕྱུག་གིས་སཱཛ྄འཁྲུངུས། མཚཐུ་འོང་ཟེར་བླམ་པ་ཝེ་ག་རེ་སེ་པའེ་ཙྪཱ་ཡ་1
ཐེགས; ལྷ་འགྲོ་མ་སཾ་ན་ལོ་ལ་འཁྲུངས། ཆོས་མཚམཛབ་ཕྱུག་འོ། ཝའཉི་མ་ཐོགས། ལ་ཐག་ཁ་ཐཡེ་ཤེས་བློ་བས་ལྕེ་ལུ་ལ་འཁྲུ་ས། ལོ་བབལ་ཐེབས། ཐུའུ་བར་བ་ཛབཛཡེབག་མ་འཁྲུས། ག་ 30
བསྩམཐེགས། ལྷ་ཀླུ་གྲོ་འོ་ཤིང་བྱ་ལ་འཁྲུཨ། རེརླགུལ་ཐེགས ལྷའི༔་ཆེན་ཨེ<གེ་བi\ལོ་ལ་འཁྲུངས། རེབ་ཨཐེབས། ངེ<གཉི་འཆང་མ་བྱན་ཕྲརྣམས་སུ། །བློ་ཕྱི་གི་བརྒྱ་བཞི། ལྷ་ལུ་ཨི་ཊའང་
ཕྱུག་ལ་ལྷཊིསྡིངས་བས་གསན། རེབསབདེ བ་ཡལ། བཀའ་བཞི་བ ་ བསོད་གྲགས། རོལས་རྒྱལ་སྲས་པས་ག“ན། དེའི་འཁྲུཡུལལཕུཔཱབྲབས། ཡབ་དཀོན་མཆོག་སལ། མཱའབུལླསྒྲོམ་ཅི་ལས་



༄༅།
ད༦
།ཤིངཝལེལུག་ལ་འཁྲུས། གུརྔུ་ལ་བསྙུགཞིལ་མཁབའི་༢༥༢བར་འཛཊ་སློབ་<པན་འཐཆེན་མོག་ལ་འབུབྱུངམདུ། བཧྥབརྒྱང་ལ་འཐེནམགམལ་བསྤྱོབ་རྫོགས་ཤུས། བ་<:ཨེ་
ཆོས་བྱ་བཞུགས། ངོབལ་ལ་ཐོགས། ངེ་བུ་རྒྱ་ཆེར་སོཝཞིང། ཨཁམཆེ༔ ལ་ཛབབ། མའམ་ཆེནཡོན་པ། སློབ<སཾམ་བླ་མ་ཀིཏ་ཆེན་པ། རོལ་བཛམ་གིས་ཞུས་ཤིང ༑ མེ༨ི་བླཡཉམསུའཇིམ་བར་བརྒྱུ<ས་
བསcའུས་མེ། །དུས་ཕྱིས་གs<<མཁར་ཆེན་གཞོན་ནུ་རྒྱལ་མཆོགཱ་ཡ་ཛང་། དབུའཨུ་དུབྱསེམས་བྲལ་སྨྱོ<བ་ནས་རླུང་པདྨས་འསིབ་ལས་ཆེ། ལྕ་ལྷ་གཀལ་ཕྱོབ།སན། སེ༦ས་ངཔ”རྒྱལུསཆོག་པའི་སྤེམརྟེ།
བཙུན་མི་གཡོས་གཞན་དོན་ཆེ་ཤར་སཱུ་རྔོ ། སྔ་ས་མཆཐཀེཊ་མགཡོགས་ཆས་ཀྱི་ཐོབ་ལུགས་ཐང་སཱ༌བ།-འཛི<མ་འབྦོ;'ཆོས་ག<ཕཛུམ་ངུའགྲོ་ཡཀའབཛ༥) ཡཁམགོའགྲྭ་སྒྲུབ་ཀྱིས། ཁྱོད་ཀྱིས་
ཐུགས་ཨ་མ༤༦ཅིག་བཅས་ལྡབ་གྱིས། སེམས་ནི་ཆོས་ནི་ཆོས་ཀྱི་རྩ་བ་ལགས་པར་གསུས གོས་གསུས་བསོགས་ཤིནཅུ་མ་ཞིབློས་ཕྱར་ཀྱངའུ་རུ《གལ་ཆེ་བས་ཐུགས ཏུམསུ་བཞེསཔང་ཞུ་ཡང་
ལུ་འགྲོ་མགྒམསྶཨཟངས་ཆེན་པ་བ་བསེང་ནས། ངེསམའམ་ཁྲི་ཕྲས་བསམ་བྱ་པ<སེས་མདྲ་ངོངུལྟ་དྲྭcཤཱཀྱ་པ་བཞུགས། ངའ་མར་ཡོང་ཉམསཀྱི་སློབ་ཨསཾཚོ་སཱུ་པ་དེས་རབ་བཟཛནོ། འགྲེལ



མོ་ཁྲབ་པ་ངའི་སྙིམ་པ་གཉིས་བྱུང་བའི་མཐཟླའབ་ཚུལ་ཁྲིམས་བཀྲཤེསཀྱིས་ཕྲའོང་གང༠་མ་མཛད། །ཝས་ཆོས་སྐྱབས་བཟང་པོ། །ཨོ་པ་སངསཤེ། རྗེའབཟངས་ཆོས་ཛཔལ་རྒྱ་ལ།. བསཔཉམསྲ་༨པལ་ལྡ།ཡེ་
རིཐ་པ། ཆོས་རྗེ་ཛཔལ་བཟམ་པ། ཆོས་རྒྱལ་ཞཟངཔོ། དབརྩོན་འགྲུས་རྒྱལ་པ། །ང་ལ་ལརིག་<ད་བཤེས་གཉེན་ཡོན་ཏན་འོ་ཟིར་བ་བཞུགས། ཟིཝེས་ལརྒྱལམཆིཝ་བཟ།ཆོས་རྗེ་རིན་ཆེན། སྟེའོ་ཤེ་རྗེར །
ཤེས་རབ་ཟེབ། ཆོས་རྒྱལ་རིན་ཆེན། སྐུ་འབུམ་རིན་ཆེན། ཆོས་མྨེཔལ་བཟངས། <ལ་སྒོ་གཅིག་པ་བཞུགས་ཏེ། སེང་གེ་རྫོགསེར་ཕྱེ་གསུམགྱི་ཧྥ་ཐབས་ལའམ། །གཏབས་ཁབ་བར་མགྲགས་ལུག་ལོ་
ལ་འཁུཨ་ཁྲ་ཕུ་འོང་འཛོགཏབསཁ་གསུམ་བཏབ། དེ་ཡང་ཁྲོ་ཕུ་ལོཛ་པུཀྱི་སྐལ། གཏྟབས་ཁ་གྲ་བའི་ས། འོང་བརྗེ་ཆོས་ཀྱི་སྒང་རྣམས་ལ་བཏབསཁའིསྒངགསུམ་ཟེར། འོང་འཛིང་ཤཐརང་བྱུང་ཁྱི་ལེ་
བཞིན་, གོ་བས་འོའབར་གྲགས། ངེའི་སློབ་མ་བཀའཐབ་ནམམཁའའབུམཐིཐ། བྲག༠སབཤེར་འཁྲུགས་ཁྱི་ལོ་ལ་འཁྲུངས། གདུངུཕྱིས་ཤུའདེ། བགསབ་བཏ༡༣ ཞངལ་ཐེགས། གོ་
བཤེསསེམཤེར་འཨཕག་ལོ་ལ་འཁྲུས། ལྷ་སྡི-ས་སུ་བཞུགས། གྱ་གཉེས་བ་ཐེགས། འཛི་གཉིས་བཀལགཞས་རྔབའི་བླ་མ་བཟང་རིམསམ（པོ་ལ་ཐུག་གངལ། ཉལ་སྦྱོར་ཤེས་རྡོར་གྱིས་ཤར་བ་
> ༧
བྱུང་་༧



༄༅།
གཤེགས་རྗེསཟློསཾམྤཝུ་ཡོད །རོ༦སྡོམཐ་ཆུབ་འོ<ིགུ་ཤུལ་འཛཕམཛའཁྲུངས། འཕྱ་ཁྲོདང་བྱང་ཆུབ་སེམས༢༠«ཙགྲགས་ལརབ་བྱུཞུམ། གྲོ་ལུཕཔ་ཆེན་པོ་བསྟེན། དེབུས་
ཤར་བ་དང་བྱ་དུལ་བའི་ཞུབས་ལ་གཏུགསད ལ་སརྟོགས་ཀྱི་ཡོན་ཏན་མཐའམཐས་པ་མཛའ་བ་པའི།། རེས་ཛགོ་ཡོའི་ཆེཝ་སྦེ་བཞེས། གང་ལ་བ་བརྒྱངསྔཧྲེའུའི་ལོ་ལ་ཐོགས། འི་བགོམབི་ཛ༢ཐེ་<< ། སྡོམ་གཞིམ་གཉིས་
༡༧ རིམ་པར་ཐོབ། ངེབས་གྲུ་ཤུལ་ཆོས་གྲགས་ནིའོཛ་པ་སར་འཁྲུངསཾ་བཛ<ཤུརགཙཎ་གི་ཛགེ་བའི་བཤོས་གཉེན་གྲོག་ཛག་ཅག་བསྡོམས་གསན་པ་དང་གྲུབ་པ་རྒྱ་ཆེར་མཛཕཔས་མཆོག་གིསཛས་གྲུབ་བརེ་རེམཁའ་སྤྲིང་
3 དུགཤེགས་སོ། །ངོའི་སློབ་མ་སློབ་འཐ་སེ་ཌར་ཤེས་རབ་འབྱུངཔན༌ནི ། གཉལ་སྟོང་སེ་ཁུབ་ངུའཁྲུངུས། འགུ་རུ་ཆོས་གྲགས་ལ་ཆོས་མིརྔཔོ་ཐོབ་ཀྱང། མཉམ་མེཊསྟོང་ལུས་པ་ལ་ཛཔའི་སྟོབས་ཀྱིས་རེའི་སློབ
རླུང་ལྷག་ནུས་ལ་བདེན་གཉིས་གསན་བཝརྟོགས་ས་ལྷག་བསར་འཁྱུང་པ་ཡིན། རྡོར་སློབ་མ་སློབ་དཔོན་གཉིསཔཚུལ་ཁྲིམsའབར། གཉལ་སོརླབའི་སར་འཐུས། འི་སློབ་མའཐཆེཤ་མི་ནི་གྲྭ་བ་ལསུང་དུ
འཁྲུལ། མཁྱེནཟའ་ཤུལ་དུཕྱིན་པ་ཡོང། མཚན་ཚུལ་ཁྲིམས་གསར་བ་ཡིན། དེས་དེའི་དབེམདའམ་ཚུལཁྲིམས། དེཤསཨཁམཆོན་རབ་རྒྱས་པས། འཛིཔས་འགྲོ་མགོན་ཕག༌པའི་ཞབ༤ལཛུགསཾ། མ་ཧཱུཾ



ཀྱང་རྒྱ་ཆེར་མཁྱེན། ཁ་སྩཐམམཛང་བ་ཡིན། དེའི་སྤྱོབ་ཕག་ཚ་ཟ་རྗེ་རྗེ་ཚུལ་ཁྲིམས། དེའི་ཤོབ་མ་སློབ<བོན་རིན་པོ་ཆེ། རྗེའི་རྗེས་སུ་ལོ་འིས མསྔ་རབོའགཞོམཉཕྱོབ་ལམ་གྱི་སློབམགཉིཐ་ནུབ༣༤པ་ངེསམཐ
ཊ<བཀའ་༣ མ་ལེགས་པར་སྱཱཛཕཐས་ཐུགས་༤༌ལ་ཤུགསsའི་ཆེ། མནལ་ལམ་དུ་ཡུལ་ལྷོ་ྋ༌གོས་ངཙ འུ་ཁ་ལྷོ་ལུ་འ་ཆོས་《མེ་<འབུ་པ་ཉིགཉ་སྐྱོང་<་ལས་འཕྲོ་ཡོcཔའི་བླམང་འཚ མ་བ་སོ་སོ་བ་
བྱུང་བས་ཕེབས་༩༨བྱེ་བཞུགས་ཁྲིལ༤་ཚེའབབྱུང༌། ིབ་མ་རླཆོབ་འཁྲིགས་སུ་བཙསུ་ཆ ཁྲི་ས་ཤེས་བབ། རོའི་སློབ་མ་བསམ་གྲུབུ་བཤཱཌ་སེ་གལ་པུཎནུ་ལུ<<errསུ་ཐཡིན། དེའི་རྗེས་མའ་
ཆེན་རྡོ་རྗེ་ཚུལ་ཁྲིཛ་ནིཀ་ཙཤིང་ལོའི་ཁུངས། ཚུལཝེ ༠:བའི་སོམཔོ་ཡིན། མ༌ ༤.མེཊཆོས་ཀྱི་རྗེ་ཡབས་བསུ༣པ་བཀའ་གང་ཕགྱི་གསམ་པ་རྒྱ་ཆེནམདྲ། སྒྲུབ་པ་མཛུབཝཡི་བམ་གྱི་
ལྷ་ངང་ཆོས”པགི་ཟམ་ག ཟིགས། གུ་ལ་ན་བ་འབྲུག་ལུ་ལ་གཤེགས་པ་ཡིན ། མཁས་ཆེཡེ་ེས་རྒྱལ་མཚནས་<བུམྱཉན་ངུངུའམ། ལའི་སྤྱན་སྔ་གཡེཊ༌བ་ལོ་རབ་བྱུ<<བསྙེམརྗེ གས་ ་
ཞུས; གསཞ་ པས །བྲས་ཚབ་རྣམ་ཨུ་རྒྱམཆོས་དབུ་མ་འདུལ་མཛོཔ་ཐམ༦:ལ་༤ ཁམ་པར་ཕྱུསེཛགེ་ཡོང་གཟཁམཛང། གུ་ལརེ་དབུ་ཁྱི་ལོ་ཐེབས། ཆོས་རྗེཊའ་བ་ལྷུཐགྲུབ་མི་གྲྭ་ཤུལཊེམ



མཁའཐེབ་”ལ་ -j-rལ༌གླུ།
ད༦འཁུས་ དབུས་གཙང་རུགས་པཟེར་རྨེཔེ།མཧྥ་མ བགར;ཨེཊཔ་ན༑ སྔགས་མཚན་ཆེརsཀའགམས་ཤུམས་རུསྔལ་མཁས་ཤི གྲུབ་པ་བརྟས་པར་གྱུར) གུལེ་
བཏབཅུབྱི་བའི་ལེ་འཐེགས། མབའཆི3ཡག་པོ་རྡོ་རྗེ་སྤྱི་བསྡུས་འཐོགཏུའགས། མཁརྩ་ཆེའུརྗེན་ཆུལ་བ་ལས་ཐབ་ཏུ་བྱུང། མཁྱེམ་བུ་བའལ་༨ཕྱིམབ་མཀྲལ། གུང་ལོ་རེ་ལྔ་ལ་ཐུགས། མཁན་ཆེན་རྒྱལ་མ་
བཟཔ་ཛའུབ་པ་ཉམ་དུ་འཁྲུངས། སྩམསྔརིན་རྒྱའཤ་ཝརབ་བྱུང་བསྟན་རྫོགས་ཞུས། རྩེ་ཐང་དུ<གསཔ་ཉརྔོག་ལེགས་ཤེསནསརྒྱང་ལུགསབཤདབར་ཝེ ད རེ་ཆི༌སབ་འཕྲགཏུརྗེགརྗེ་རྗེ་གཉིས་ནའཕྲལསོགསསའི་ ༨
ཤེས་རབ། ཀླུ་ཁྲི། ཀུ་བྱིང༌། ཆོས་སྐབས། ཤུས་པཡེ་སྐུ་མཆེ<ལ་བྱེད ། ལོགས་ཤེས་གསང་བཤུ་བཏབ། ཆོས་སྤྱབས་སྲས་ཧྥེ་ལྔམ་ཤེསའབཞི། ཆེ་ཕག་ལོ་པ་ཡིན། བཅུ་བདུན་བར་དུ་ཞུ་བའི་ཞབས་ལ་གཏུ;པས་ དེའི་ཉེ་
མ་འབཛག་ཙེ་ལྔའི་ཆེས་འཁོར་ལབྱིབས་ཤུགས་ཝཱ་བ་སྡོས་ཏེ། རྒྱ་གར་དུབྱམཔཎྜིཏ་ཨཛམཛཔ། ་པ་རཧ་ཏེ། མ་ཧཱ་ཛ་བཛ། སུ་ཨ་ཀེབ་པིཡ། བསྐལ་ལྡམ་རྒྱལ་སེ་ཡ། འབུམྱ་ཕྲག་གསུམ་བ་རྣམས་བསྙེནད
མཁས་བའཨཆོག་ཏུ་གྱུར་ཏེ་ལེ་བཅུབཨབཞུཙས། དེ་བྱུང་དུ་ཕེབས། མཁའབུ་བ་ཤཱཀའགམས་གསབ། གྲྭ་ས་དཔེ་འགྲེམས་ཁྲིཚོགཏེམ<སུམཡོ༴ཙམཁྱུང་། གུངུལེ་ང་གཅིག་ལ་བྲེགས། དེའི་སློབ་མའང་
N:འདུ་ཐེཝོལ དབབ སེམས ཀསོ་མ༽༽མཇལོ་ཉེགོ་གཔསོ ༥ཤཱཀས། ཛེས་འཛག ཤཱཀྱའི་<གེ་སྦེ༨ཚུལཁྲིམསམོརཚེས ཝི ཞེསཾ བ ་ཐགས་ ཁུ བར :: ཙེབྷིར ཡཾ ༨༥:, །



ཆོསང་ཆོས་ཀྱི་ཐལ། ཞང་གོ་ལུང་བ་བློ་གྲོས་འབྱུང་གནས། འཛི་གཏིས་༡༡ལ་བསེན། ཁྱུང་རིན་ཆེན་གྲགས། འབེ་གེ་རབ་འབར། འཛིབཆེ་ལ་སྲས་ཀྱི་ཤུའོ་འཞེ་ཟེ་གཞན་གངས་བཟའ། གོ<བུར་ཅན། གའུ་ཡིང་འབྱུང།
ཤམ་བ་མི་འག །སེ་ལྷ་ཆེར། ངམར་<གའ་བྱང༌། ཀློག་སྐྱ་ལསོགས་པ་བྱོན། གཞསའི་ངེས་པ་ནི༔ ཞུང་ཚེཊབ། གཉལ་བའི་རིལ་ལུ། རྣམ་འལ་བ། ཕྱ་བ་ཆོས་སེལ། བང་ཕྱུག་སེང་གེ། གཉལ་པ་ངང་པ་བཟ༩པོ།།
འཨ་ཙེ། དེ་ནས་གླི<ཕུང་སུང་（གྱེས་ས། །ཛེཡང་ཕྱ་པའི་སློབ་མ་སོཊ་ཆེན་བརྒྱབ་ནི ། གཙཔ་འཛམ་ཕམ་ཡོང་གོ། གཙཛཐག་བརྩམ་འགྲུས་སེང་གེ །རྩེགས་པརྔབ་ཕྱུག་སེངྒེ། ཤུས་ཟས་མ་འབག་པ་སོ། །
མ༄༅ཆོང་པསེང་གེ །གཉལ་པན་ཏན་སོངཤེ །ལྷོ་གྲུབ་སོང་། འཛམམ་ཀུནསོ་རྣམསས་སེ། །ཡིག་མཁཅིག་པུའཛཨ་ཕལ་སོགེ་ཛ། གྲུབསེར་མི་འགྲེམཔའ། ཀ་བྲམ་ཆོས་སེངཛང༌། འབུམ་ནག་བསོད་
ལེ་འཐེན་པ་ཡོདེ། །ཇོ་སྲས་བཞིའི ། འཁོན་སྲས་རྩེ་མོ། གཡས་རྒྱལ་ཚབ་མི། བུ་སུས་མེཙོ། གཉོས་སྤམ་ཕུལ་ལོའི། ཤེསཟབ་ཆཐགྱི་བུ་བཞི་རྨི་༡ པར་བབློ་སེང། ནོང་བོའཛག་ཆུཔ། ལྷོ་པ་སྒོག་འཐ །
གར་བ་གྲུབ་པོ། །གྲུབ་ཐོབ་བཞི་ནི། ཞང་འཚལ་པ། འགྲོ་མགོནརིན་པ་ཆེད འཛམམ་མེ་གླིང་ཕུདངུ། འཛིཡསེལ། འཛིསཝོའ། ཞུ་སྟོན། བློ་གྲོསའབར ། གཀལཞིག །རྒྱལ་བ་སོཝ4 །རྒྱ་འཕྱིད །



།ཆུ་མིག་པ། ལམཔ་གྲགསརེཤ། ལྷོ་ཕཡེ་ཤེས་མགེ མ ། བཙཛམཔ། བླ་བྲངཤ། གཞནའ་བ། ལྕསབ། ༠༥་ཆེ་བ། ལྷ་པ་ལ། བེ་བཟས། རིན་ཆེན་གྲགས། ཡེམཉམ་ལ་
སོགས་པ་བྱམཐོ ། དཡངག་ཀྱལ་ཞག་ནི་འཁྲུངས་ལ་སེ་འཐབ་ཡིན ། དེའི་སྦོབ་བ་གླུགས་སྲས་ངག་ནི ། གཟཛཤ<ས། དར<ཀེད གཙཔ་གྲ་གུ ། ལུཡུག་པ་བསོད་ནམས་སེང་གེ ད བངེང་བ། ཐམ། རྒྱ་འཕྱིར །
འཨ་གསར། སྐྱེམཐག་རྣམས་ས། ངོ་3མས་ཀྱིས་གྲྭ་ས་གང་དུ་བསླངས4 ། བ ག་བསམ་སྐུ། གཙཊལ་གྲུ་གུས་ཉ་ལུ། གཟང་ཞིངགགྱིས་ཁྲི་སུ ། བརྫོཊ་པས་བྲག་འམ། སྐྱེལཉག་གིས་མཐར་ཐུཊངུའཆཛཉན་
མཛང་ངོ། །སྐྱེལ་ཐག་གི་སྤོབས་ཀྱི་ལེ4,ཀླགས་འགྲུམ། དེའི་སློབ་འབཅོམ་འགའི་ཡབསྔལ་ལེ། །རྒྱའཕྱིང་གིས་བཛེབ་ཐབཏབ། ལི་ཧྥ་འབྲས་ནི ། སངས་རྒྱས་རང་ལ། གྲོགས༌ཚུལ། བསེ་རིན་ གེ་བྲག་པ།
བཀྲགིས་སེར་གོ ། བློབ། བཀྲས་སེང༌། འཇམ་ན། མས་གྲགས། དབམསེངྒེ་སོགས་བྱིན་ནི། སྨི<སུད་པུ་གཟང་བ་དང་མ་འོང། ཨགྲུབ། ་རེད་ཟེརཨནས། ཤཱཀྱ་གཞོན་ནུ། བཀྲ་ཤིས་རྒྱལ་ས$། ཕྱོགས་ལས་
རྣམ་རྒྱལ། གཞེབ་རྒྱལ། གཞེསེང་། གཙང་བཀའ་བློ་སེ། ད་བང་། བླ་མ་ཡེ་ཤེས་སོགས་བྱེད། .འོང་ཟེར་ཨགོན་པོའི་སློབ་མ། ཤཱཀགཞན་གྱིས། གུང་ཐང་ཆོས་འཁོར་གླིང་དུབགགྲྭ་བརྒྱུས། དེབ་འདི་གྲུབ་ངསལ། .



ཤེས་བབ་རྒྱལ ། བློབཟ། བསོ《པལ། བྱམས་པ་ཕུལ། ཀུན་བཟངས་སོགས་བྱེད། གཞནཡཊརྡོག་རེའི་སྤྱིའམའབྲེ ་ཁྱུང་གཉིས་ཀྱིས། ཉ་ཕུགནས་སར་གནས་སཱ<གཉིསསུ་འཆད་ཉན་མཛདཾ། འབྲེའི་སློབ་
མ་ལས་སྟེ<<ཀམསཾཆོག་མཁར་ཡིན། དེའི་རྒྱུ་པས་ཛ་ཛུ་གནས་ཉི་འཛིཝ་ན། ཁྱུང་གི་སློབ་མ་ཉལུས་རྒྱ་གར་བ་དང་རྟག་པ་འཆེའོ། །ཨར་བྱངཡེམ་ཀྱིས་ཀྱང་གཞུ་ཀུན་དགའ་ར་བ་ངང་གནམ་ལྡེར་བརྔ་སྒྲ་བསྐྱངས་སོ།།
བཞི་ནག་ཚོནཊ་རྒྱུང་ལུགས་ནི ། ངེའི་སློབ་མ་ནོར་པ་ཕྱག་སོར་བ། དེའི་བུ་བཞི། ཞུ ནཔ། འོག་འཆི་ཤུ་བ། བྱ་འདུལ། རྣམ་འབར་བ་རྒྱམས། །འོག་འཆིབ་ཤུ་བའི་སློབམ་ཛེ་གརབ་བང་ཚུལ་གྱིས་གབ་བབམ་བཏབ་ ༧༢
དེའིསླེབམ་འཚལམོ་བྱང་བརྩོན་གྱིས་ཨརང་གེ་བཏབ་བསོགས་ཡིཐཐེ། །པལ་དུ་གོས་བས་བྲལ་སྒྲེང་གི་མགོམགོང་མ་བཏབ། འཛིལ་སླེབམ སེའུ་ཟུར་པ། འཛཀ་མ་བ། འབྲིང་ཀ་ཇེ་ལུཊ། ཨཐཱསཱུ་མོ་བ།
བ་སྒོམ་གཞོན་ནུསྙིང་། །མཆུའི་ཡས་རྒྱལ། འགར་འདུལ་འཛིནཛ་བར་བ་ནི། །སྤྲེའུ་ཟུར་བ་ཡེ་ཤེས་འབརནི། གབཅོས་སོ། །གུ་ཡབྱ། འཁོར་བར་རྒྱ་ཙམ་བྱུང་གོན་གོང་མའི་གམ་མམཛང།:
ཡོདྲུག་ལ་ཐེགས། ཀམབཤེར་འོང་ཀྱི་གདུ<་པཚབ་ཡིན་ཟེརབ་འག །གུསྙི་བ། གྲྭ་བ་ཀིས་སེཊཙམ་བྱུང་། ངོ་ལྔ་ལ་ཐོགས། སྤྲེའུ་ཟུར་བའི་སློབཨ་བཞི་ནི་ལྷ་བཀའགདམས་པ། བག་མ་བ། བྱ་



།སེམས་ཟླ་རྒྱལ། དགུཔ་ལྷ་རྗེ་ཤུགས་ཎེ་རྒྱལ་མཚརྣམས་སོ། །ཐགམ་པའི་སློབམཐའ་མཁའ་སེང་གེ །ཉལ་ཐམ་མཁའ་རྒྱལ་པོ། །སེ<གེ་བཟཔ། །རྒྱལསྤྲས་བཟང་
ཚུ ཐམམཁའ་རྒྱལ་མཚན། བློ་གྲོས་རྒྱལ་ལ་སོགས་ལྷོ་བྲག་ཐིག་ཕྱིར་བྱོན་ནོ། །བཀའགམས་ན་ལས་ཇི་ལྟར་བརྒྱ་པ་སྟེ་ལེའུ་ལྔ་པའོ༎་ ཞི ་པལ་ལྡན་ས་སྐྱ་བ་ནས་ཇི་ལྟ་བརྒྱུང་པ་བཤ་པ་
བ། དཔལ་འབར་ལ་ས་པེདཔེ། རྒྱལ་སྤཨུས་ཏེ་ཨཱལཉྫར་དྷན་མི་ཏྲལ་རབ་བྱུང་ཞུས། པལ་ལྡན་ཆོས9པརུབཏོགས༑ མཁས་བར་གྱུརཾ ། ནཱལེནཱལིགཐས་མཛདེ། བསྒོམས་པའི་ལོབས་ཀྱིས་བརགམེད་ ༧
མགལ། དེའི་ཚེ་གསར་འའི་ཎཱས་བླཨ་བཛྲ། ཛམ་བུང་སོཊ་བནྡལ་འམ་བརྒྱད་ཀྱིས་བསྐོར་མཐོཊནས། གི་འཛམ་རྣམས་ཅུང་ཟཊ་གློབ་གསན་པ་ན། བག་ཀིང་ཀྱིས་ཛཐ་ཊབར་ཉལ་གྱིས་བཞེས་ཏེ། ཡེབྲང་འདཾ
དཀོན་མཆོག་ལ་ཕུལ། གཅེར་བུར་བྱེསཾཨེ་འབར་བ་གསུ། ཕས་ལུར་ནསོའུ་འབྱེམར་ཊི་མ་ནགཾ་གཡོཊབསབ་ཆུ་ལ་རེག་ཏུ་མིའུ་གསུངས་རྒྱུས་ལམ་ཕྱེམུ་སྟེགས་ཀྱིརྒྱལ་པོ་ཛང་ ། མུཕྱོགསཀྱིཝུནས་ང་
རབང་ཕྱུག་གི་ལིངག་ཐམསཅད་བཏུལ། ཐཱལྟ་ཕྱོགས་༌དྷན་ཀོ་པ་ཏའ་ཆངལ་ཀི་མགཏལ་བར་བཟུང། ལ་མགྲུབ་པ་མཆོག་བརྙེས་ཤི་སྐྱེ་འཆིཝུས་པ་ཡིན། དེའི་སློབ་མ་ཀེ་མཁབ་ཕྱི་ལ་འབྲས་པ་ཊམཾ་བི་ཧེ་རུ་ཀ་ཡིན་



ཏེ་༢༥༤མཉམ་སྐར། བལ་པ་རྒྱམ་ཕྱི་མ་འབྲས་པ་ཀར་ཅབ་འམ་ནག་པོ་པ་ཉུང་བ་ཡིན། དེ་ལ་ལམ་རྡོརྗེ་ཆིག་རྐང་གཉ༌། ས་ངབུས་ཀྱི་རྣལ་འབྱེད་པ་འབར་པ་ལ་གདུང། རེསཨ་ཨཱgཏིབ་ལ་གནང། དེས་ཡིག་མཁན་གྱི་རིགས་
པཎཆེམགྷ་ཡ་དྷའ་ལ་གནང། “ལ་བློ་ཆེན་འབྲོག་མིཤཱཡེ ། ཡུལ་དྲིལ་ཆེན་ཆུལྕེ ། མཚན་ཤཱཀྱ་ཡེ་ཤེས། གཛུ་འགྲོ་ཀཾཡིན ། མཁན་སློབརྒྱ་གར་དུ་བརྫངས། བསྟན་པའི་རྩ་བ་ཡིམ་བུར་འཛུལ་བ། སྡིབ་ཡིནཔས་ཡའི་
ཕྱིན; ཉེང་ཁུན་པས་གསང་སྔགས་སྟོབས་གསུལ། འདི་བསུན་པའི་བབས་གེ་བ་ཡིནགསུམེད ་ཀ་མ་ལ་ཤཱི་ལ་མ། མཁས་པ་སྒོ་དྲུག་བཞུགཁ་བ་ཡི། ལ་མའངམ་ཨུཀ་རི་ཤནཏི། ལྷོ་མcག་གི་<བངཕྱུག །ནུབ་ལ་
འབྱུང་བློ་གྲོས། བྱབམནའ་བ། དབུས་མའི་ཆེ་རྡོ་རྗེ་ང། ཛཱནཤྲཱི། དེ་ཐམས་ཅད་ལ་བསྟོབ། བོཊ མངལང་ན་མེ་ཁ་ཛྲ་འོར་རྔུལྷ་རྩོར་གྲུ་ཡདྷའ་ཕེབས་པ་ལགསུང་<གའཐཔོ་ཆེགསཟ འ སཎཆེཐ་ལ་གསེར་སྤཔལ་བརྒྱ་ ་
ཡུལ; མཛམཁར་མྱུ་གུ་ལུང་དུབཞུགས་སེ། ལསླེབས། འབྲོམ་དེཡསེང་རྒྱུ། ལྷ་བཛྷནཀ་ཡི། སེམཁར་ཟླུ་པ་གསུམ་མམག་ཆར་བལdན། ལྷ་རྩེའི་རྒྱ་ལྕངཤུ་<ཨཊ། ཤས་ཀྱི་བྲག་རྩེ་ས་ཉག །
དབྱང་དཀོན་མཆོག་རྒྱལ་པོ། །འཁོབཛཀོན་མཆོག་རྒྱལ་པོ། མལསཾཔ་གསལ་བའི་སྙིང་པོ་དང་ལྔ་གཞུ་ཚར་བ་ཡིན ། ངགྱིར་སེའོ ། བཤེན་རོག་པོ། །ཛཤུས་བ་གྲོ༦པོ་ཆེསྟེ་ཡོ་གསུམ། སྟེང་མི་རྗེ་རྗེ་



་ །
དབྲ་སྦོམམདགོན། ཤཨམོ་འཨ་གཏུག །མཆམཉམ་མཁའ 1 རེཡུལ་གྲབ་ཐོབ་སེམོ་འདུནུབྱུང། འཁཉིདའ་དམཆོག་རྒྱལ་པ་གསལ་པའཛཙོངདུ། ཤིང་ཕོ་བྱི་ལ
འཁྲུས། སསུའིརགོན་པ་གཏབ། ཙུ་ལ་རེ་བ་ུ་ཐེགས། ལམ་ཀུན་རིག་ནི ། ཡལ་མགསང། གདུཨེ་ཡdན། རོལགམ་ཛ།༢་ཐོབ༌| ཞུཝུམཆོས་ར་གའི་བརྗེར་འབུར་གཉིས། འབྲེང་ཐོབ་པའམ་ཨ་
ཝི<ཐམ་ཐོབ་པ་སོསྒོམ་བྱཊཡོས ཉ<སྟོན་ཆོས་འབར་གྱི་སློབ་མའི་སཆེན་ཀུམསྙིགས་ཡིན་ཏེ། དེ་ཡང་ཡབ་པདགུ་བཞེས་པ་ཆུ་སྤྲེལ་ལོ་ལ་ངོ་མེ་ཞང་ལོ་ལོ་འཁྲུས། བྱིས་པས་ཡིག་རྩིས་ལོག་ལུགས་ཀྱི་བསྟན་ཆོས་
༈ སྤྲུwམཛག་d:་མཁས་པར་གཞུགས། ག<ལོ་བཅུ་གཅིག་ལཡབ་གཤེགས། ཡུམས་ཡབ་མོ་རྡོ་རྗེ་ཕྱག་མའི་གསུ<་ནས། བུ་ཆུང«ས་བམ་གས་མི་ཟིན། གམསུ་འཛིབ་ལ་བས། ཉིད་ཀྱིསབ་ཀྱངལེ་ཆབང་
འབྲེས་པའི་ཆོས་འདི་རྔུབུ་ཆུ་གསུབསདསར་མ་སླེབད དེ་ལམཐཔ་འཛི་སྔགས་རར་འབྲེལ་ཆགསུངཧསས་འཛབ་ཛ་རྣཛ་སྐྱོན་ཆེར་བ་རང་རྟཊ་སཱིཤ་དུབྲང་ཀི་རམ་ཞིང་པ་ལ་མཐཔ་གསན | གa4ཡཊའཁོནབགྱི་ཆུབ།
བའི་བ; གན<ཁ::། མལ་ས་ཚབློ་ ::གྲབ།ས་པསེས་ལ་སྔགས་མཚན་ཉིངམཐརེ་ངག་གསན། གསུ<<ག་ཉ<སྟོནལ་གསན། དེ་ལ་སླེམཉིད མིངཤགླིང་གི་ཨཙ༣༽ བྱང་ཆུབ་སེམསརས་ལྡག །སྒོམ་པ་



ཀྱི་འབའཛ་གསུམ་གྱིས་མཐོ<ལམ་ཐོབ| རྗེ་བརྒྱུsཤུགས་པ། ཞུ་བྱས། བུ་སྟོན། ཐགས་སོ། ཚར་བའི་རྣལ་འབྱོར་བ། ་ངོབས མར་ཆུཛམ་རྣམས་ཀྱིས་པོའི་བམ་འཐོབ་པ་ཐོབ། གཉན་ནི་གྲུངས་འབུལ་
བྱུང༌། བདེ་གཤེག ·འབས་རྗེ་རྗེ་རྒྱལ་པ་མིཀྱང་སཱམཱ་ཤྲཱི་ཤྲཱིས་གསན་ཏེ་ག་ཆམཛདངོ1 །ཝ་ཆེམཀུམསུང་སྟེ་བཛཉལ་ཐེགས། དེའི་སྲས་ཆེ་བ་ཀུམངགའ་བར་རྒྱ་གར་གཤེགས། དེ༠༦༡སེནམས་རྩེ་མེ་
གྲགས་བརྒྱལ་མརྒ4 ། ཕལ་ཆེན་འདི་རྣམས་ཅིག་འོང་ཕྱིར་ལ་འཁྲུངས། སློབ་ཡོན་ཆས<རྩེ་རླུ་ཨ་ཁྱི་ལ་འཁྲུས། ཞེ་གཅིག་ལ་ཐེག༤ རྗེ་བཙུན་གྲགས་པ་མེ་ཡོས་ལ་འཁྲུས། བདུན་བཅུལ་ཐེག། བུལ་
འོ༢བ་ཀྱུས་བ་པོ་རྟ་ལ་འཁྲུས། <བ་ལ་ཐེགས། རྗེ་བཙུཆགྲགས་པམིའི་ག༦ པའི་གནས་ལྔལ་མཁས， ཕོག་པ་ཆེནསོགསཛའབདས་ལ་རྡོ་རྗེའཆང་ས་ཡིན་ནོ། །༢༥ལཉེཐ་ངམ་ཅིག་ཉེབའི་ལུམ་གྱི་སྦས ཆོས་རྗེས། （9
ས་པཎ་ཆུ་ཕོ་སྟག་ལ་འཁྲུངས། ཟས་ཚབ་རྒྱལ་ཤིང་འབྲུག་ལ་འཁྲུངས། རོལ་ཆོས་རྗེ་ས་སྟེ། མཆཉཀུ ཐུ་དགའ་རྒྱལ་མཚནག་ལ་ཉེབའཐ་གྱི་བར་དུབྷོ་དགེ་འབྱོནཡིན། ངརྒྱ་གར་གྱི་མཁས་པ། བཕེབར་
གཤེགས་པའི་བལ། ཤཱཀྱ་ཤྲཱི། ས་གྷ་ཤཱི་ལ། ཧཱུྃན་ཨཱི་ལ་རྣམས་ལ་སྒྲཚ<ཉམངུག་ཟློས་གར། སྡེབས་སྦྱོར། བཟ་བཛགསོ་བ་དངུའངགབའི་བཙན་ཆོས་སྡེ་སྟོང་གསུམ་པ། ཐེག་ཆེན་གསང་སྔགྱིས་



༄༅། ་ ་ ]ཁྱརཔ་དུས་ཀྱི་འཁོར་ལ་སགས་གསན། བླ་མ་ལ༤ཆེན་ལ་རབ་བྱུང་<<བསྙེན་རྫོགས་ཞུས། ཕྱིའལྷག་པསས་མས་སློབ་སཛར། ཨ་བུ་རི་པས་གསཛཙཐམཛད ། རེང་བའི་བགེ་འདུན་
ཀེརལྔ་བཞུགས; ཆོས་རྗེ་ས་༨༣ རྩམ་བོར་སྐྱེས་བླ་མ་ཐོག་མ་ནས་རྗེ་བཙུན་གྲགས་ས། སྐྱེགས་པ་དབང་ཕྱུག་སེང་གེ །ཆུབ་ཙེའགdཐབ་སེབདེ་སེབ་ས་ལ་ཆེས་ཐམས་ཅ<གསན། མུསྙོམ་འཕྲོ་བྱེད་ར | བཟེད།
༧ སའི་ས་བྱས་ཏེ་ཏc༢༽ གྲུངསཾ་རེ་ལྔ་བ་ཧོར་གྱི་ཤུལ་པུའོ བ«1) ཧོར་ཛ་ཡུ་གུར་རྒྱན་ཐམས་ཛཡངས་རྒྱས་ཀྱི་བསམ་པ་ལ་བཀོད། བཞབརྡུལ་ཐེགས། ཟངསཚ<ཕྱུག ལ་ཐེགས། ཆེས་རྗེ་པའི་སླེབས་འུ་ཡུག་པ་བསེ་
མས་སེང་གེ །ཁཛགདབ་ཞང་གསུམ་«1:༣ཀས་པས་བཤད་བཀ་འབཟུང༌། མན་ངག་གི་རླུང་འཛིན་མར་ཆོས་ཀྱི་རྒྱས་དེ། །་ཕྱེ་བ་ཀུན་མཁྱེམའི་པ་ཆེ། རྟོབས་བའི་རྒྱང་འཛི་ཆེས་ཕཐབསལ་ལསགས་བྱས། །
ཀུ་བྱི་སྤྱི་པོ་འགེ་ཨསཾ།ན་འབབས་པའི ། ཟབུརྨང་འོད་ཟེར་འབུམ་གྱི་སྲས་འཕགས་པ་ཤིང་མེ་ འབྱུས་ ཆོས་རྗེ་བུ་ལོ་བཅུདྡྷགབསོ ། ཉམཡངམཆིམས་ཐམས་ཁ་གྲགས། ༢བརྗེ་རྗེའང་ཟེར།ལྷ་སེ། སེ་གེ་
ཟིས་གན། བློ་འོ་སེ་ཆསོགས་ལ་ཆོས་མཐུ:དག་གསན། ཆུ་མིག་ཆེས་འབར་བརྒྱུས། ཆེ་དྲུག་ལ་ཐེགས། དེའི་སླེབས། འཛགསར་བགྲགས་པ་འོང་ཟེར། གང་བབཀྲ་ཤིསཟངཔོ་ཕེགས་༨ཛ༌དམམ་རག་རྒྱུའཛི་འར་



དཀོཝམཆོག་<པལ། ཀུནབྦེ ད ཨུཛམཛསྡེ་པལ་ལེགས་སྦྱིན། རེམའཛམསྙནམ་མཁའཛས་ ༨ལ་ཕdཕནསེང་གེ་གནད ༩།བམ་ཕལ་ཝན་ཧྥམ་མ་བ་བསོཛཐམ་ བརྩཀམནནི། ཟངས་རྒྱས་སྲས་འགྲོ་
མགོན་འཕགས་པ། ཕྱག་རྡོརྗེ ད སྨོབ་པེནུསེའབྱུ< ：ཆེནརྒྱལཨཆེན<བཞི་ཡོ༨པའི་ཡེསའབྱུང་གི་སྲས་བདག་ཉེར་བཟང་སོ་ཕ༥ དེ་<ཨཅིག་གཞནཨུའབུམ་གྱི་སྲས་སུ་ཞལུ་ཁང་གསར་མེ་ཆུ་ཕོ་བྱི་བ་
ལcཁྲུངས༑ གུརྔུལ་1ཞེཞུགསད -ཛགཏེར་ཆེན་པོ་ལ་སྲས་ཟླ་བཅིག ཡོར་བཞི། བཛ43:<ཐམས་བཟང་འོ། །ཏིས་ཏྲེ་ཀུན) མབས་བཅུ་ཐམ་ལེག༤༢། མཁ་བརྒྱུན་ཀུནབྱ:1) མཁའ་རྒྱལམཆིན་; 2)
ཨདགའ་ལེགས་འབྱུང་། ཀུན་དགའ་རྒྱལཨཚ3} ཀུན་ཛགའ་ལེགས་པ། ཀུན་དགའ་ཉིམ། དོན་ཡོང་རྒྱལམཆན། བླམ་མས་རྣམས་སོ། །མཁས་བམཆེམའི་སྤུས་ཀུ་རག༌འཐཆེན། ཀུ་རྒྱལ་གྱི་ཕྲས་
ཆོས་རྒྱལ་ཏཕྲན། དེའི་སྲས་ཐེག་ཆེན་ཆོས་རྗེད་ཀུན་<བདའཇིམ་ཆེན་གྱི་སྲས་བློ་གྲོས་རྒྱབ་མཆིན། བཛཀུནསོགས་ཀྱི་སྲས་ཐཆེ་བསར་བྦེ༸གས་བྱམནོ ། ངེགཆེ ཆོས་རྗེའི་སློབམམེ་ཤཱང་གི་ཆོསངས་པོ་ཐམས་
བར་མཁྱེན་པ་དང་། ཟག་བློག་པ་ང༌། ལྕང་མྨེཔཆོས་རྫསོགས་བྱོན་ནོ། །ཡང་ཀོནམཆོདི་ངཔལ་ལ། བསདིཐམཾས་དཔལ། པལ་ལྡན་བླམ། རེས་བལ་ལྡནཉྩལ་ཁྲིམས། ཤཔ ས་རྒྱལ། བུ་དྷབྷེ །



བྱབྱ།
།”གཉིས་ལ་ཆེ་མྱེས་པ་སུན་འབྲངས་པ། དེཕ་ཨུས་པ་དཀོན་རྒྱལ་བ་སོགས་བྱོན་ནོ། །མ་མྱལ་བཤདཔའིརྒྱུདའཛིནནི། རེངམངལ་ན.ཉོནན་བགྲེསཔ། མཁན་ཆེན་གཡག་
བས“རྒྱས་༨པལ་གཉིས། གཡག་པོསློབཨའོང་སྡོམཤཱཀྱ་རྒྱལཨཚན། དེལ་སྐབས་བབ་མབང་<་མཉམ་བ་ལོ་པ་རྒྱལ་ངས། ཚངམཐཛཛམལ་དམ་བ་གཞོམ་རྒྱལམཆོག །འཛུལབ་ཐཊ་དང་མཉམ་པའི་ཨར་ཝེ་རྒྱམ་
རིམ; མན་པ་འཛཛཊཨཀམ་པ་ག་ཟཊཔ་བློ་རྒྱམ། གཞནས༌དགུས་པོ་བཀྲ་ཤིས་རྣམ་རྒྱལ། དགེ་བ་རྒྱལ་མཚན། སོབ་དཔོནབཟོ་ཆེན་པ། གཞུ་བ་བསོང་རིན། ཀུམེ ཐདགབབགད་པ། རབ་འབྱམས་སངས་
༈ རྒྱས་འཕེལ་ལ་སོགས་པ་བྱོ44) ས་སྐྱ་བླ་བྲག པུ ཝུང་ཞུང་ཇོ་འབུམ་བསུས་ཤེས་རབ་འབུམ། འང་ཟེར་ཞན། རྡོ་རྫེ་འོང་ཟེར་གསུམ་བྱུང༌། ཤེར་འབུམ་གྱིས་འཐུང་ཤར་བའུ། དེའི་སྡུག་བསཾ ཐ.:1 བསམ་པ༌
ག་་གདམསམཛདཾ །ཤེར་འབུམ་གྱིསྤྱི༌ཡོ་ཤེས་རིན་ཋེན། ཀུན་ངགའ་སེཛགེ །འཇས་<བྱངས་འབརྒྱལ། ཨ་ས་ཀུ་བས<རྣམས། །ནུབ་པའི་ཐོག་མ་ལུསུག་པ། དེའི་དཔཾཐཟླ<་ཀུན་ངགའ་སཱི ཐ འམ། :14
དཔལ་སེསན། བྱབླ་༦ས་ལསྐྱོཝུན་དྲིཡེ༌། དྷཡེ་ཤེས། སལ་རྒྱལ༑ ཤེར་རྒྱལ། བཀྲགིས་བཟཎསཱི་ཧེཀས་ཐོན - ཨརྱ་བའགསར་བའི། སུམ་པ་གྲགསརྒྱལ་གྱི་སཱར་གྲགས་སུ་འོང་ཟེར་གྱིས་



འགྲམགོན་འཕགས་པའི་དུའོ།ཀོས་བྱ།«གཤོབ་ཀུན་རགལསུམ་ལས་དེའི་རབ་བུ་ཡཊཱsའ་སཛཕའ། པོའམ་གྲགས་པ་རྒྱལ་མཚཟད ཉིམ་རྒྱལ་མཚན ད བཛེ་ལེགས་རྒྱལམཆབི་སེ་ལ་ཉེན ད ཚར་བ་གནས1ཛདིf
གོམསཟི། ༢ཀོནཨཆརྒྱལ། བབ། ཀུན་སཱ༌། ཧྥེམ་་འབྲིཛདྷི། རྫོབས་། ས་བཎཾ། དཀར་ཤཀྱ་གནས། འཕགས་པ། ཕྱགཟའི་སྦསsཁའ་ འཛམ་བསརྦ་རྒྱལ། བག་ཞིབའrcའ་ཛཔའ། མཁས་བཙུཐཆེ་བ། །
སེ༴རྒྱལམཆ། ཟླ་མམ་པ། བློ་གྲོས་རྒྱལ་$$) ཀུམ་བགའཆེདསོགས་ཉེན། །ཧབ་གྱི་བླ་མ་མཛ༌པུའུཊིམས་ཉི ༑ མ་ཅ ། འཕགས། ར་བཡིསའ། གྲགས་པའང་ཟེར ། འཨ<བྱངསའི་བརྒྱལ། སངས་རྒྱས་ཕལ་
བླཆེད་ཀུ་བྱེ | ཀུཊབའལོགས་བྱུང་། རི་ཆེན་གྲགས། ཀུན་དགའརྒྱལམཐརྣམས། །ཆོས་རྗེ་རྫགཀལ་ཐེབས་པའི་སྨོའཨཆོགགྲུབཨ་ཉས་གཏོལུའུ་པ་རྣམས་ཝ་ཏེ། དེ་གཉིསཀྱི་སྶེབཟུང་ང་སྩལབ་ཡིན །གཏེའབྱུང་
«སྐལ་གྱི་བླ་མ་མང་བས་ངེ་འཛིབ་གཞུག་གོ། ། ཡལ་ལྡནས་སྩཐམ་བརྒྱུད་པར་ཆོས་སྡེ་བྱུང་བ་ནི། ཏའི་སི་ཏུས་རྩེ་བཱརོཔཱུམསཟས་འཐ༣པ་སྤྱན་དྲངས་ཏེ་ཆོས་སྡེ་བཞཨ། ངེ་གསར་འཇམ་བྱངས་ཤཱཀྱ་རྒྱལ་མཚན། གྲགས་རིམཔ།
འཇམ་སྔབ། བསང་གྲགས་པ། གྲགས་རྒྱལ་བ། བྱང་ཆུབ་རྡོ་རྗེ ། གྲགས་པ་འབྱུང་གནས་རྣམས་བྱོན། ཆེཐབལྷོ་མ་བ་ལ། ཆོས་སེང ༽ ལོར་ཐོགས། བྱཔའམ། མར་ཐོག་པ། རྒྱལ་བཟངས། ཚུལ་བློ་བ། རིམ་ཆེམ་ཛསལ། བཟང་



༡༠
།རྒྱལ; གས་སོ་ཐམས་ཅད་མཁྱེན་པའོད་ཟེར་སོང་གོ །བློ་རྒྱལ་བ།ཡུལ་འབྱོར་པ། ར་ལ་བཀྲིས་བཟས་པའཞུགས། དེལ་ཆེཝརྗེསྔགས་བཟི་རགས་དེ་བ་ཡགླི<<ཨ་ལོ་སོ་ལ་འཁྲུངས། ཁྲབ་པ་ཁར་འབབྱུང་
མཛང; མཁན་ཆེན་རྒྱལརབཛབ་མཐསོ ཐརྫོགས་ཞུས། རྩེ་ཐུང་ངུཆོབ་རིབ་ཆེན་ཛཔལ། སློབ་ཡོན་ཆོས་འཕེལ་བཟང་པོད །སྐོར་ལུང་མཁན་ཆེན་བློ་གསལཱ། །བ་ཛཡེ་བསམགཏམ་ངོགྲུབ། ཤུས:གི་གཉིཐ་རྒྱསཟུས་་་
གཉིས་རྣམས་ལས་བབད་བརྩཆེར་གསཟཏེ། ངཤུགཙཊGབཀའབཅུའི་གྲསྐོར་མཛང། མཁས་པའི་གྲགས་པ་གནམ་ས་ཁྱབ་པ་བྱུང་། ཆོས་རྗེ་ངེ་འཞིན་གཤེགས།། ཐེག་ཆེན་པ། ནག་ཕུ་པ། བྱང་ཆུབརྒྱལ་རབངབ། ཨལུག
རྒྱལ; ཉིམ་པ། ཤཱཀྱ་ཛཔལ་སོགས་ལ་རྒྱུང་ལུང་མན་ངག་རྒྱ་ཆེར་གསན་ཏེ་དོན་རྒྱལ་ངག་པའི་ཞིང་དུཐེགས། བྱཨ་བལ། ཆེནཔོ་པང་རྒྱལ། གྲཎཐམ། ཡོམཇི ། སྤོ་འཕེལ། གྲགས་བཟངས་པ། སལ་བཟངས་
ཆེས་འཕེལ། གོ་མལ་པ་ང་ལ་བཞུགས། གཡན་ཡཐར་པབར་འབྲོག་པས་མའགའ་བཏབ། ༡༩སྟོངུམེས་རྒྱལ་བཤ་བརྟཚའབགས་ཀྱིས། ཕལ་འཁོར་བདེ་ཆེབེ ས ། ཕག<བསཾབ་དགེ་ལེགས་༡༣༩ ། གཉྫཔིརྒྱམ།
ང་ལངཀ་མཆོག་བཟང་པོ་བཞུགས། ཆོས་རྗེ་འོང་ཆོད་པས་ནཱལནྡྷབཏབ། དེའི་གནསར་ཆོས་ཀྱི་ཀྲས་རྣམ་པ། དགེ་རྒྱལ་བ། བག་སེམྱ་གར་བ། ཀུའཛེར་བ། གུཔུའུབྱཱ་ཤེར་བཟས་པ་ང་ལ་བཤུགས། ཆོས་སྨྲེངེཝཔ།



མིས་སྦྱབ་དཔོན་ཆེན་པོ་གྲུབ་པ་ཡོན་ཏན་གྱི་གྲས་སུ་ཆུ་ཕོ་ཁྱི་ལ་འཁྲུངས། ས་སྐྱ་པའི་སྔགས་ཐོགས་པམངའ་བར་མཛད། ར་གོམསར་བཏབབཙུནབའི་མཆོག་ཏུགྱུར། ལྔ་ལ་ཤུགས་སོ། །བྲགཤོག་པ་བསང་ཉམས་བཟང་
བé སློབ་མ་ཆོས་རྗེ་ཀུན་དགའ་རྣམ་རྒྱས་བས་གང་དཀར་དུ་རྡོ་རྗེགན་བཞེཕ་ས།། -vཐ ་ །ངནི་ས་སྐ༥༢༩་ཉེཆེ་བར་བླ་མ་པཎཆེན་ཤཱཀྱ་ཤྲཱི་ལས་རྒྱུང་ལུགས་བཟང་ལ་བྱསྟེ། འཁྲུས་ཕུལ་བ་ཚོཝི་འཐ །
ཡབ་ཆའི་༨པiཔྲབརྟན་དང་ཡུམ་གེ་ལེགསམའི་སྲས་སུ་ལུགས་ལོ་སྤྲེའུའི་ལོ་ལ་སྐུ་འཁྲུངས། རིག་པའི་གནས་ལྔ་ལ་མཁས་ཤིང་རྡོ་རྗེའཛིན་པས་གྱུར་པ་དེ། ཤིང་ཕོ་བྱི་བ་བཞི་འོ་བ་ལའི་བྷུ་ཏི་ཙཤྩ། དཱཝཀྐུལ: 4 ་
ལ་སོགས་པ་པཎ་ཉི་ཤུ་རྩ་ལྔ་ཛ་བཅསས།ཕོ་ཝུན་ཆགས་ཕེབས། ཨ་ཀྲྀ་མྱལགསུམ་ལསོགས་པ་དང། ལྷོ་བྲག་ཏུ་བཛག་འགྲོ་མགོན། གུག་བལ་དུ་ཁེར་གཡོཏཐ་བསལ་ལསེགས་པ་སློབ་མ་བསམ་གྱིསཨོཾ་
ཁྱབ་སུམ་པ་མཛ༦) བཙcཕུལོ་འབྲ་དབུས་སུ་ལོ་བཞིམངའཉིས་སུ་ལེ་གཅིག་ཞུགས་ནས་རྒྱ་གར་དུ་ཐེགས། དེའི་རླུང་འཛིན་གཙཛཨཱབ་རྡོ་རྗེ་དྲསམ་<<ང༌། གྲྭ་ཤུལ་ཨལེར་ག་བྱང་ཆུབ་དཔལ་ཀིས་ཀྱིསྙམགཅིགགི་རྒྱུལ་
ཤུགས་འཛིནཾ་སམཛད་དེ། དེ་ཡང་རྡོ་རྗེ་སལ། འོད་ཟེར་ཕལ། སངས་རྒྱས་ཕལ། ཆོས་ཀྱི་རྒྱལ་མཚན། འཚཛཐམས་ཛཔལ། ཤེར་མགོན། སེགེ་རྒྱལཨཚ། བྱ<འོད། གཞོམཐུ་འབུམ། བསོརཐམས་བང་



།ཕྱུག བཀྲ་ཚུལ། ཚུལརིན་པ། སངས་བློ་བ། རྒྱལ་རབཤད བཀྲས་སེརབ། མི་རིམཔ། བྱརབཟཛཕ་ས། བློ་རྒྱལ་བ། ངོམ་དཔལ་བ། བྱང་ཆུབ་གྲགས་པ། བཀྲས་བྱརབ། ལ;
ཆོས་རྗེ་ཕུན་འཆགས་པ་བཞུགས་ཆོགསརྨ་པའི་མཁན་ཉུང༌། །བྱ་རྫིབའི་བླ་རབས་ནི། ཐོགས་ཆེ་བའིམཁརབོ་སངས་རྒྱས་ལ་འགཞུཕཛཀོརྣམཆོག་རྒྱལམཆཐཐུག །རེབས་ཐུགས་རྗེ་ཡལད བམ་ཛཕེལ།
༧ ཀུན་དགའ་དཔའ།། ཚུལ་ཁྲིམས་དཔལ། ས༌གཞོན། པ་བཟས། ཚུལ་ཁྲིམསམའོས། བསནམས་འོད་ཟེརྫ་ ། རིམ་ཚུལ། །བསོད་ཤེབ། ཤེར་བསེམས་སོགས་བྱེཐ ད མཁན་པོ་བྱང་ཆུབ་བསལ་གྱི་ཐོག་མའི་འབོར་
རྣམས་གཙབས་བང་ཕྱུག་གྲགས་ལགཏང༌། ཕྱིས་བཤངས་པ་ལ་ཆོས་འཚབ་བྱུང་སྟེ། བདེ་བ་དའ་ཝ། གྲགས་ བཞོན། བསོཛགྲགས་།། བསཐམསབཟཔེ། གཞོན་ནམགོན། གྲགས་པ་རྒྱས་ད གྲགས་འབཤེས་
གཉེན་ལ་སེགས་པཉེན། གཙ༦ང་<བྱུག་གྲགས་ཀྱི་རྗེས་སུ་བྱུང་བ་དགེ་འདུནསྐབས་བྷེ ། གཞོམ་བྱང༌། འདུལ་ཚང་བ། དོན་གྲུབ་ཕུལ། ཕེནཾ་ཏ་རྒྱལ་མཚན ། དཔལགྲུབ་ལ་སེགས་པ་བྱེད། ཚེ་འདུ་ཧྥཛབའི་
མཁཆེན་སབསེཐམས་བཟང་པོ། །དེའི་སླེབས་ཡར་རྒྱབ་ཏུ་འཁྲུས་བ་འཕགས་ཆེན་བསོརཐམསལ། དེ་ངའ་བོ་ང༌། བུ་མཛéཐས་གྱིསས། །མཁས་རྒྱུད་ནི། སངསརྒྱས་རི་བུད སྨྲག་མ་ཟིཐ། བྲམ་



ཟེསྒྲགཏནཟིན། ཀླ་སྤྲུག ཡོན་ཏན་བློ་གྲོས། རིན་ཆེནཝགོས་གཏན། ཆོས་བཟང༌། ཡོའི་རྒྱལ། ཆོས་ཀྱི་ཕྲེང་བ། འབྱུགས་ཤས་བ། རེ་ལ་བཙྪཆེཐ་ཐོ། དས་སུ་ལབསུ་བཟུང་བ་རྣམས་སཱཧཱ༤པལི་ལེའསྟེ་དྲུག་པའོ ;
<ཞིགས་པོ་བཀའ་རྒྱུད་ཀྱི་བུས་<་ཤེས་རྒྱུ་ལ་བཤ༨པར་བྱསུ། རི་ཡ་རྒྱུར་བ་བཀའ་བབས་བཞིའི། ས་བཤ། ལོ་ཧི་བ། འཛིང་གིཔ། མི་གོ་བའ1འ་ཕྱག་ཆེཐགྱི་འག༢བབས་སེ། །བྱང་ཆུབ་སེམས ངཔའ་བློགེས་ནས།
ཀླུ་སྒྲུབ། མ་དཎ་གི་ཤ། རྟོགས་པ་ལ་ཟཐ་ས་མི་ས་རྒྱུཊ་ཀྱི་བཀའ་བབས་སེ། །ས་མཐ<ལེ་ཐ་ཀའུའི་པད ཡོཔ་ཉམསམཟུང་ཀྱི་བཀའ་བབས་སོ། །འབར་ལཱ་པ། ཌོམ་བི་བད བིནནད ལ་བ་བབ། ་ིམཱབྷཱུཏི། སྟེའི་ངའ་རྣམས་གསང་སྔགྲྭ་
འཚོ་བའི་བཀའ་བབས་ཏེ། རེ་འགས་ང་དེ་ཡི་ས་ལམ། འི་སློབཨ་ཛཡལཨའོ སཧ་ཆེསཾ་རྗེས།ཙགྱི་ཉམཐས་བྲམ་ཟེའི་གས་ཡིན་གསུང་། དཀར་བརྒྱུད་རྒྱལ་རིགས་ཡིན་གསུང༌། ཤཨ་པའི་ལོ་རྒྱུས་ལས་ནི་
གུམ་རྒྱལ་རིགས་དྲུབཏང་། ངེས་ལེབ་<<ལུམ་མང་དུ་བཤང་པས་ལརིགས་ཡིན་པ་བརེ་འགསུམ། མར་པ་མཚཐབརྒྱཡོད་རེད ཐམམཁའི་ཤི།སངས་རྒྱས་ཡེ་ཤེས། ཆོས་ཀྱི་བླམ། སིདྡྷཾ། སུམ་
གྲགས་བཟང་པོ། །འཇིགས་མེད་གྲགས་པ། བསམབའཛིན་པ་རྣམསསོ། །འའི་བ་ལ་སློབ། མེ་ཏྲི་བ། ཞིབབཟངཔོ། ཌམ་སིབ། ཤན་ཏིས་སོགས་ཐེནཾ། མི་ཏྲིབའིསློབཨརྒྱ་བ ་་ཐགས། ངེས་བལ་པསུམེད།



གསུམ་
བ། ། དརེས་བྲའོ་ལ་ཚལོགས་བྱམཏེ་ཕྱག་རྒྱ་ཆེན་པོ་དྷོ་ཧཉམས་དགའོ། དམར་བ་ལ་$ནི་མཤུལ་ལུ་འུ་ཆུ ཁྱེར་དུཡབ་མར་བབcཕྱུག་འོང་ཟེར་གྱི་སྲས་སུ་འཁྲུལ། གུང་ཉིརྒྱུའི བྱི་བ་ཡིན། ངེས་འཐཾགེཨི་
ལཛཛཔོ་མཛད། དེ་ནས་རྒྱ་གར་རུལ་གསུམ་བྱོན་ཏེ། ངོ་བཤར་མེ་ལྟར་འབར་བའི་འརམ་པ་ལ་ཕྱག་ཆེན་ཞུས། ལྕེ་དུག་མཚོའིལ་མར་ཞི་བ་བཟང་པོ་ལ་ཡུམ་མྱཨ་རྒྱུཛཞུས་ བྱང་བུམ་པ་ཤརིའ༨པལ་ཆེ་རེ་ས་ལ་བསྲེ་
འཕེ་ཤོར་གསུམཞུས། བྱང་བར་མ་དེ་ཕས་ཀྱིན་གྱིས་བརླབས་ཏེ། གུ་ལོ་གྱ་བཞི་བཞུགས་སོ། །དེ་ལ་སྐྱོབས་བྱོམརྣལ་ནི། སྲས་ངའ་མཛེསེམིཀཾམ་ཟིན། དེ་ལས་གཞཐཔ། མ$དབངགི་རྡོ་རྗེ། རྗེགཆོས་སྡེར། ག ང་
རུབ་ཐོབ་མེསྙེན་ཆེན་བསེ<ཐམས་རྒྱལ་མཆིད། མི་ལ་རས་པ་བཞི་ལས་ཤེས་བའི་བུ་བཞི་ཟེར། ཀ་ཆེན་བཞི་ཡང་རྩེ་འོ། །པྲའི་མིའུ་རྒྱུར། ཆུག<<པལསེ། ལ་པ་གགསསྙེས། ཁེར་གད་པས་བཞི་ལ་བཀའ་བབས་བཉེར་
གྲགས། ལས་ཐཐགྱི་སླེབམ་བཞི་ནི། འཛམ་གྱི་སར་བ་མགོ་ལེགས། འགམ་པ་ཤུལ་གྱི་ཀམ་ཛཔལསོ། ཀློག་ན་ཇོ་ས༑ རྒྱང་རོའི་ཞཎསྟེནཉམསཨེ། མར་མེའི་མེས། མར་<ཆོས་དབང་ཞིབ་འབྲོག་ཟླ་པོའི་རྒྱགས་
ཞུའཐུས། གུ་རུ་བྱ་ལོ་ཙའིསློབམ་ཡིན། དམ་རྒྱ་གར་དུ་བྱོནཙེ་ཏམང་པོ་ལ་ཆོས་གསན། འགྱུརཨ་མཛད། དེའི་སློབམ| གཙག་རྒྱ་མ །ངའིཟེབ། འབམསཀྱི་སྲོགག་སོགས་བྱོན། མར་པོའི་སྲསཐམཁལ་
་་ རྒྱ ཐུབ་དུ་ལ་ཚེ་དུ་འ་ཡེ་ཧོསར་སོས་ལུས་འོད་སལས། །



འདིའི་སློབ་རྒྱུང་ཡར་ལུལ་ལུག་རུ་བུ་སེམཉེ། །མང་ལོའི་སློབ་མ་བརྒྱ་ལ་ཟིནབ་རྫོག་དམནར་< ། མི་ལ་གསུམ་གྱི་༢ཛཔ། གཞུང༌དུ་རྔོག་འཐ་ཆེན་པའི་གྲས་རྔོག་ཆོས བྱེལཝི། ཤིངཝའཁྲུས་རྫོག་པའི་
ཁྱིམ་འཁོར་བཨལས་གསར་ལམ་གཏོགསཨརཔ་ལས་བྱུ<བ་ཡིན| བབརྒྱང་ཐེག༤། ལི་སྨྲསཞེ འདྲརྡོ་རྗེ་ལུག༩༥༣ལ་འཁྲུས། ཡབལ་ཆོམགཉཡོcཆེནམ་བྱུཛཐམ། རྡོག་ཛ་། ར་ལོ། པ་ཆབ། བསྐོས་ལ། བྱ་ལེ་
གྱི་ཛའཛམ་<ཀར། བདེ་བ་སོགས་ལགས། དོན་བདུན་ལ་ཐོགས། དེའི་ཕྲས་ཇོ་རྒྱུས་ཤིང་ལུག་ལ་འཁྲུས། ཞེ་བཞི་ལ་ཐེགས། ངོའི་ཡས་ཀུན་དགའ་རྡོ་རྗེམ་གླིང་ལ་ཁྲུ། བརྒྱ་ལ་ཐུགས། ངོའི་ཡུས་བཟི།
བརྗིང་ཁྱི་ལ་འབུལ། རྒྱལ་པོ་གcཤིང་གལ་འས། གཉིས་ཀས་བརྒྱང་ཤུནོབཞུགས དེ་ལ་སྲས་སུམ་སོགས་དེ་སྒྲའབཟ༩འཆོབ་རྡོབ་རྣམས་སོ། །ཆོས་རྗེ་ར་ལ་སྲས་ཆོས་ཀྱི་རྒྱས་མཆོs<སེང་གེ་འབུམ།
ཕྱི་མའི་མཛཐགྲུབ་༢སལ། ལི་ཡུས་བྱང་ཆུབ་༨ཡལ་ལེ། །གཞེ་སྔརྡོ་ལྔལམཐཔས་མིཛམཛྋསྤྱི་ཞེས་བཏགས་ཏེ། ངོ་འབར་བའི་ཕྲམཝུ་བྱཚ< ཨ་ཕྱིན་རབ་གིཌ་རྗེ་ལམཔ་ཡིན ། མར་བབ།
རབལགསར་བ་འས་བསོགས་ཞུས། དེ་ནས་འཁོར་གཕབ་འགིར་ཏེ། བྱ་ཁ<བ་བསོཔའིབ། ཐབ་ལ་ག་ཆུཝ་ཝིམས་སྐྱབས། ཤཱཎསེབ་འཕགས་པ་སྐྱབས། གསེར་སྲི༦༥གཟེམསུ་འཛ ད དགེ་ལ༹ས་༥་ཚེས་



བྱབྱ།
།སྐུ་འོང་ཟེར ། འཕགས་འཛ། བུམ་ཐམས་ཅཛམཁྱེན་པ། ལོ་ཚ་བ་ནི་མཆེ་རྣམརྒྱལ། མཁྱེན་བྱང་ཆུབ་རྒྱལ་རབ། དགུ༩༥་པ་འོང་ཟེར་མཛགོ །ཛེབ་འཛག་གིས་ཤུས་འཔ།
གསང་འདུས་ཛགེ་ལྡན་བ་མ་ཤི་བ་བཞི། བུ་སྟོནཾ །ཟས་ཁྱུཊཔ་ལྕས་བ། ཊེ་ལརྗེསྒྲིབ་པོ་ཆེས་གསན་བསུ་རྒྱ་ཆེའི་འཁེལ་བ་ལགས་སུ། ༼མི་འབརྩི་ཡུལ་ཁ་བ་གྲུང་ཐུ' ཡབ་མི་ལ་ཤེ་རྣལ་<<་བུམ་མྱང་
བཟའ་ཊཀའ་རྒྱན་གྱི་སྲསེ་ལུགས་འབྲུག་ལ་འཁྲུས། མཚཐཐོས་<དབ་བཞེས་བཏགས། གང༌བུས་སྦྱང་བར་པ་ཟེར་པ་དང་། གཉིས་ཡིན་ཟེར་བ་གཉིས་འཛྭག །ཟབབ་མོའི་འཛས་ཏེ། ཨ་ཁུ་<ཨ་ཉེསགུ་ 8/
བྱས་༥ས་ལ་སུས་ཏེཊགེའབུམཛབངེ་འཁསོགས་བླ་མ་བཅུཙམ་ལསྔོས་ཆེས་ཞུས་ད་རེསམ་ྱ་སེར་བ :༌ཞུས་ཀྱ<། ཤུགས་ལ་ཚིསབབ་ཐབཔའིམཆཟ་ཐོས་བ་ཙམ་གྱིས་རང་བསཞབས་ཏོག་རྒྱུས་བཞིནས།
རྗེཨ་ས་ཛ་རྡོག་རྨིས་རྫོར་ཝཆསཟབ་གསཟད མཚན་རྡོ་རྗེ་རྒྱལམཆནངུ་བཏགས། མཕྱི་སུའཐམཙམ་ལ་སྒྲུབ་པ་ལ་བྱོན། གྱ་བའི་ཕཤེགས། དེའི་སློབ་མས་འབབས་པ། རྔཛེ༨ས་པ། བྱིརབས་༢། འཕེབསྤྱི་
ཞིབ་འོད། འཕྲིཀྐེམ་བསར། ར་ཆུབ། ངགས་སེ་ལྷ་རྗེ་ཐམས་ལ <ཆེལ་རྒྱང་ཟེར། དེ་ལ་བརྒྱུད་པཟིན་པ། ༢༌ཆུང་བཛགས་པོ་གཉིསཀྱི<བོ་ནི། ཡུལ་ལསསེ<གུངཤཱཔ་ཚུ་ཇུས་བཀན་ཡིན། བྱེ་བ་ལེ་



་ལ
འཁྲུས། ངེལ་སློབ་མ་ལེག པ་༢གསུམབྱ་བ་བྱུང་། ལེའས་རེགཀ་པསུང་རྩ༡ཡིན། གཙལས་སྲིན་ལག་མ་སོ་སུཊ་ཏེ་ཕུལ། ༢རེས་བུ་པིན། འས་རྒྱུ་བའི་སྲས་རམ་པ་མཐོབ་ཨམ་ཨོ་ཤཱ<འཁྲུས། བསང་གདང པ
དd; gཆབ། རྟཡེམ། ཞང་པོ་ཆེ། ལྷ་ཤྲཱི། རྒྱལ་བ་སྤྲེའཁར་བ་རྣམས་ལ་རྒྱུང་ངོ ད . །གཉིས་པ་རགས་པོ་ལྷ་རྗེ་ཉི། གཉལ་འོང་གཉེར་གཉིས་བ་བུ་ཙརྒྱལ་འབར་(ཤེ༢༥ཚེ་ལུམ་གྱི་སྲས་སུ་ས་མོ་ལུབའཁྲུལ།
སྐྱ་མི་བསོད་ཐམསརིམ་ཆེ་ཟེར ། གུཛལོ་ཉི་ཤུ་ཙལྔ་ལ་རགས་པའི་མར་ཡུལ་བློ་ལྡ5དང་ན་བ་གླི<ཕ་མ་རབ་བྱུང་བསྙེན་རྫོགས་ཞུས། ཆོས་མཚཐ་གེསྶེང་བློ་གྲོས་གྲགས་པ༢བཏགས དགའ་རྒྱུ<གས་ཕྲེ་པུལླ་ཨེཔ ་
དཨ་གྲགས་ཟེར་ཆོས་སུ་བསངའི་ཟེར་བའཡོང། རེབས་མྱམསུ་ཚུལ་འབར། རྒྱ་ཡོམའཛག །ངགོ་ཤེས་སྐྱེ་པ། སུག་འཨ་། སྣེའུ་ཟུར་པ། ལུག༠འི་གོང་ཁ་བ་རྣམས་ལ་བཀའཛམས་གསན། དེས་མི་ལའི་ཕྲུ་
ངུའགྲོ་བར་ཞུས་༥ས་སྩམསྔའི་གསུངས། ཚངས་ས་བཟུཨཐམཐཔསྐཛུགཞགྱིས་མ་ཕུལ་འདུག༤ །ངའི་ལོ་བཞཐབསམ་འཐགསུང་། ངེདས་མི་ལ་<<མཛལ། གར་མཛག་གིས་ཤུགས་ཆིལ་ཏེ་སྔགས་ལ་སྒམ་པོའི་བཞུག།
ཨལྔ་ལ་ཐེགས། དེ་ལ་སློབ་ཨརྒྱུ་འཛིཉི་གྱི་འབཞིནི། འགྲོ་མགོན་རིན་པོ་ཆེ། རགས་པོ་སྒོམ་ཚུལ། སྒྲུབ་ཐོབ་དབུསེ། བླམ་འབམའོམ་པའོ། ཡོངས་གྲགས་ཀྱི་བུ་འཆི་ནི། ཤེ་འོམ་འཕགསས། གསེར་སྒོམ་ཡེ་ཤེས་
རྒྱ བླམས་༣༠ཤ་སར་ག།



་བྱ།
།སྙིང་བོ་ཨ་ཀི་ཆེསཱཤྩ། ཟིམ་ཉིད་ཡེ་ཤེས་སྙིང་པོའོ། །ཤུགས་ཀྱི་སྲས་བཞིའི། གྲྭཔོ་སྒོམ་རྒྱུ༌། ཐཨ་རྨོག་ལྕེག་པ། གསལ་སྟེ<སྒེམ་ཤེ། བླམ་འོལ་ཁབ་རྣམམེད །བའི་ལུ
བཞིའི; <གས་པ་འཛུལ་འa་ཇོསྲས་འཐག་པ། སྐྱེས་བུ་སེ་ཤེས་རྡོ་རྗེ ། འགའ་སྒོམ་<ཀབ་པའོ། །སྐྱེགས་ལེགས་མཛེས་གསལ་བྱང༌། བྱང་ལེ་རྣམས་སོ། །བླ་མ་འབམ་རོམ་པ་ལ་འཁམས་སུ་གངུལབྱཉེ་བར་བྱུང༌།
གསཔེ་སྐེམ་རྒྱུ་ནི་ཤེས་བབ་བྱང་ཆུབཉེས་བྱཕྱེཀིང་ཀྱི་བོན་པོ་ཡིན། རྨིག་ལྕོགསཞི་ཁྱུང་པའི་སློབ་མའིབ་ཆེཐབརྩོན་འགྲུས་པོ་ཀེང་ཡིན། འོལ་ཀ་ཆེས་གཡུ་ཞི། ཀླ<ཤོངའོ<ལ་མངའ་བོ་མི་ཀླ་ཕྱག་བྱ་བའི་སྲས་སུ་འཁྲུངས། ༽
༈ ག<སྙིང་ལུགས་འབྲུག་ཡིན ། བྱ་ཡུལ་བ་ལ་རབ་བྱུ<ཞུས། སྒམ་པོ་བ་ང་མཛའད ཐོབརླཛལ་ཐེགས། <ཉསའི་ཁྲོང་གཞིམ་ནརྒྱལ་མཚཐ4] །ཕྱེས་བུ་སེས་རྔབགྱིས་པའི་གནས་སྒོ་ཕྱེཤ་ཡཡིན། བཅུ་པ་སྨིན་པ། ས་
ཕག་གྲུ་བ་ངང་<འུཡེ༌ཡེམརྒྱུ་ལགསུམ་ལས། <<པ་ནི་། ཡུལ་ཆེ་ཤོང། ཡབ་༢༣་རྟོག་ཨ་བྲ་ཛཤུམ་ཞུ་འཛཨ་ཨ་ལཱས་ཀྱི་སྲས་སུ་ལུགས་སྟགལ་འཁུས། གཛྷ་ས་རབས་ཡིན། ལས་དབལ་ཟེར་སའི་འག
ཡས་ཤུབ་བུ་ཆུ་ཐིགས་རང་སྟེང་ལུས་རྒྱ་ཡར་ངབྱ་འདུལ་རྣམས་ལས་ཟབ་ཏུ་བྱུང་ཞིང་བསྙེན་པར་རྫོགས་པམཛང། ཤེས་བ་ལྷ་རྗེ སློབ་<ཡའཕྱ་བསཆེཐ༡ རོལ་བ་བོར་རྒྱསརྣམསལ་གསན་སྦྱོང་མཛད། གཞསབྲེལ་



2
བཏབ; ག་བཅུའི་གཟིག་ལ་བྲེགས། ལསུབ་མའི་མཆོག །མཛའཐཱ༔་གི་བུ་བཞི་ནི ད ལྷག་ལུངབ། གླིང་བུས། པར་ཤུ་བ། མཚར་འབྲ་རྒྱ་རས། གངམས་པའི་བུ་བཞི་ནི། སྐལ་ལྡན་འབེ་ཤོས་སེངག །མི་༤གསྶེམས
༤ འབུལྡམཐཱ་བ། རོ་གཅིག་རྟོགས་པ་ཕྱང་གྲགས་བཞིན། ཆོས་རྗེ་འཇིག་རྟེན་མགོན་པོ། བན་ཕྱཡུས་བ། ཆོས་རྗེ་འཛུམ། ཆོsརྗེ་གདམ་རྣམས་ས། །ཕྱོངས་བཟgཤུག་ས་བརྗེ་མེ་འོང་བས་དེ་ལྟར་བྱས་སོ། །
ཤུགསརྒྱས་བཞིa། གཤོམཛདོམཛཀར་པ་ད འགཤེམ་གྲོངས། སྔས་སོགེ་ལ། རྩ་ལུབའོ། །ཡེ་གེ་མའོ་བཤཞིའམིའི་སཾཆqག་ཆོས་བ། ལྷ་ས་བ་ངག་སྐབསུ གྲུ་གུ་བློ་སེང་རྒྱ་ཐར་བ་རྣམས་སོ། །ཀྱེ་
བའི་སྲས་བཞི་བླ་ཨ་མའ་པ། ཡ་ཕུག་པ། གྱེར་སྤེ ། མེ་གེཛཔལ་ལ། །ནང་གསལ་ཐོགས་བཛ། རྒྱལ་ཚའི་མཆེཐ་མགོམའཛེགཉིས་འགྲོ་མགོན་འ་བོ་ཆེས་གྲོགས་ཆེཊམ་ཡང་བྱིས་སློབ་མཐཱ་གྱུར;
བའམ། ༈ རྡོ་འབ་མི་ཉག་སྒོམའི«'ཀྱིས་འབྲི་ཁུ་བཏབ། བར་ཕུ་བློ་སེང་གིས་པར་བསུ་བཏབ། གྱི༌སྦམ་གྱིས་ཤུག་གསེབ་བཏབ། རྒྱ་གླིང་བུས''མ་རྒྱ་འཧྥང་བཏབ། ཨ་མ་ཡིན་པར་འདྲི་བྱང་ཕ་གི་ན་ ༤
ཡོདྲི་ཟེའི་ཟ་བར་ཡོད། དམར་བས་འཁམས་སུ་ཤོ་དགོམབཏག འབོམ་པས་སྐམ་དགོས་ལུཕབཏབ། ཡེལ་པ་ཡ་ཤེས་བརྩེགས་ཀྱིསཡེལ་ཕུག་བཏབ། ཉམསུམ་ཐོག་བ༠སེབ་ལུ་བཏབ་པོ། །འབྱུང་པའམ་
ཟཉག་བུའི



འབྱཁྱད
མཆི་ཀྲུའ་ཊ༌། ལྟག་ལུsའུ་ཛ་ | ཟུརབ<<། རྒྱལ་ཉིང༌| གླིབས་<<ལྔ་ཐུ་བའི་ཊཊཔ་སྟེ། སྐྱུརའིམཆོད་དཔལ་གྱི་བུས་འཛབ་མ་ངེས། ཡབ་ཟུམཱ་ཐུབ་རྡོ་རྗེ | བའཨ་རྗེ་བཙུནས། །
གདུབུའུཝའམམ་ཐཊཉའགྱུར་འ ། རྒྱུ་ལ་ཡག་ལ་འཁྲུས། ང་གསུམ་ཐེག་༡ བཟབ་བྱུང་བསྙེན་རྫོགས་ཞུས། འབྲི་འགྱུ<བྲེལ་གྱི་གaཕམཛ༌། ཚལ་ལུ་ཐེགས། སླེབས་ཡཆོག་རྗེསུབ་ལ། ཡནའི་པ་
༣ ཆེ;, གཅུང་རི་བོ་ཆེ ། གཏས་ལྷ། སང་བ། འབབ་ཆེསསྡིས། ཕལ་ཆེར་ཡོ། དབོན་དེབ་འབྱུང། འཛིཝནྟགས་གཆེའཛང་<་ཡིན ། བསེརཨམསཨཱིཔ ཏིབྷི་ཟསས། ཧྥེ་རི་ཁུག་པ། ས་བ་བའ་ཤིས, $r །
# སྐྱིམབྲ༨.རྒྱབ། གsཔ་བཆིལེགས་བྱཚ] གཉོས་འ༔ ཕུར་བའི་རཡཾ་ས་ལྷའིམཔོ་ཆེས་རྩེ་བ་བཞེས། འགབ་བམ་ཆcཝིཡུ་ཀྱིས་པོའོ་ཕོ་ལུཊབཏ1: རྗེསྡུམས་ཉི་ཤུལ་ལུ་གཟིགས་གནས་དྲུག་བྱ་བརཡབ་
ལྷ་གཟི་ཡེམ་ཆེམ་སྐྱབ་པ་<< བཤུམ་ཤུ་བྱུག་སྨན་གྱི་སྲསལུག་ལོ་ལ་འཁྲུངས། འབྲི་གརབ་གྱི་གནས་མཛདཾ། གྱ་གཅིག་ལ་ཐོགས། རྒྱལ་བའི་པི་རྨེགྲགསལ་བརྩོན་འགྲུསཞི། རྗེ་སྩམསྔ་མཆེར་ཆ་སོས་
རྒྱས་སྐྱབས་ཛང༌། འཚརྒྱལ་སྲས་བུ་ཕག་ལོ་ལ་འཁྲུས: ཐིལ་གྱི་གཕམམཛརྗེ་མ་ལ་ཐེགས། དེཝས་བཅུ་གཉིས། གྲགས་ཡེབ། གཏེས་མཆོད། ཆོས་བཞི་བ། བསྡུགཅེས་གསའམ་བ། ཚེསནའི



གསར་ཨ་བ། ཀུམསུས་པ། སྱཱ བུ་ལའུ} ཐལུསུ་བབས་པ། ཝུབ་ལ་བསོཐམས་རྒྱལམ་འ། འཛིགས་སྐུ་མཆེད་པ་ན། ང་ལྟ་ཐོལ་གྱི་ལྕམས་ངག་<བང་བ་བཞུགས་༩༽ ཆོསཉྩེ་བའོ་བབ།
རིམས་བ་ཛཐལ་གྲུབས་རྣམ་བ་རྒྱལབ་བཞུགས། འབྲིའ<<། ཀྱ་ཐའི་རྗེས་ཤཀྱ་ཐའི་<ཐོ་རིམཔེ་ཆེ། （ནས་རྗེ་ཁྱབ་རྒྱ་ཀ <ཝས་གཅུ་ཡི་བཆེ། ཐེག་ཁ་བ། བླམངའ་བ། གནུབས་པ། བཅུ་གཉིས། རྗེཛ་རྒྱབབ།ཆོས་
རྒྱས་བ་སོགས་ཤུཛཝེ། མ་ཏག་སྐེམ་ནིངས་ངང་སུམ་མ་མགཏོགས་རྒྱུ་༢ཡིན༑ །གཏེས་པ་ལྟག་ལུང་ཐུཊབ་ཞིག<<བྲུག་ཟེབ། ཆུས་ཁྲི་ལ་འཁྲུངས། འགྲོ་མགོནལེ་རྫུག་བཙུན། ལུགས་ཡོ་བྱི་བལ་ལྟག་ལུ་བཏབུད རེ་
ངགུལ་ཐེགས། དེའི་བུམ་པ་རིམ་ཆེམ་མ་ཡིག»པེ་བཞེའཉལ་ཐེགས། ཕཊས་རྒྱས༢༢ར་བྱཚནི་ཕག་ལོ་འ་འཇུན་བསྡུཝཐོ|ཕ། དེའི་སྨོབས་ཤཛས་རྒྱས་<བོན་ལུགས་འག་ལ་འའཇུས། མེ་ཕོ་བྱི་བ་ལའཁམས་རི་བོ་ཆེ་
བཏབ་, བླུག་ལ་ཐགས། རྔས་བ་གེས་ཡོ་བྱི་བ་ལ་འཁྲུས། ཀོང་དགོན་པ་བཏབ། གྱ་གསུམ་ལ་ཐེག༌། རིའཆེར་ཡང་ག་ལ་འགན། མཉམ་མེཊགྲགས་པ་རྒྱལ་པ། ནམམཁའི་ལི་པེ། རསལ་བརྩེགས་རྒྱལཔེ། （ལབ་
བརྩེགས་ཟབ་རྣམས་སོ། །ལྕག་འབུང་ངུ། འཛབརྒྱསྔཡར་ཐེན་གྱི་རྗེས་མཛག་ལག་ལ་ཡོས་ལོ་བརེབ༄༅ལ་ཐེགས། ས<བརྒྱམཛཕལ་བཟང་པོ། སྦྲུལ་ལོ་པ་<་གསུམ་ལ་ཐེགས། བཛཞགུ་ངུ་བྱི་བ་ལ་འཁྲུལ་



།གཀིས་ལ་ཐེགས། འཛན་ཨཱ་ཀ་འཕྱི་བ་ལ་བར་གཀིསུ་ལ་ཐགས། ནམམཁའི་ཊསལ་བ༣་བྱ་ལོ་ལ་འཁུས། ཉེ་བཛཱཉྩལ་བྲེགས། བཀྲ་ཤིས་རྔཕལ་བགསུ་ཐག་ལེ་ལ་འཁྲུས།
རེདྲུགམ་ཐེགས། ངེས་བྱང་ཆུབ་རྒྱམཆེ། རེབས་བཀྲ་ཤིས་ཡལ་འོང། ངེས་ཆོས་རྗེ་ངག་དབང་གྲགས་རྔཤ། ས་ཡོ་ཁྱིམ་འཁྲུས་ད ད་ལྟ་ང་བདུན་བཞེས་བཞུགས་སོ།། ༈ གསུམ་བའི་སྐལ་ལྡན་ཡེ་ཤེས་སོར་གོས་གྲྭ་
ཅུ བབས་ཨུ་ཟ་བ་བཏབ། དེའིསླེབམ་ཆོས་སཱམལམ་འོཊ་ཝིཡའ་ཕུ་ཤར་དུ་འཁྲུ«་གདུ་ཞུགས་ཡན་ཡབ་ཨ་མཆེ་པཟུམ་འབུ་ནིཊ་ཀྱི་མས་ཐོས་ལོ་ལ་འཁྲུངས། མའམཝེ་ཀཱ་ཛགའ་ལ་ཤུགས། ག:༥མ་བཟངས་བཏབཝེ་བོ་ལ་
༧ ལ་ཐེགས། དེ་ནས་ལྟེགནས་（ཐས། རྟོགས་ལྡཐརྒྱལ་པོ། འའབབསྡུས། ༣ར་བ། གདུ<བརྒྱུང་བ་ལ་སོགས་ལ་བྱམཉིཊ། བར་སྐབས་ག༩ས་སྟོཡབྱུང་བ་ལ་བླཨས་སྨྲ་བ་འཐ་ཆེན་སལ་གྱིས་འཛག་ཉེ་མཛངཛེ་ལགྲགས་
༥འཛཞེའི་ཕྱིགས་བུམ་པ་ད་པས་གནས་མ་ངོ། །ཟའ་བས་གཡབ་བཟཛས་གདུངུ་བརྒྱུད་པ་ལ་གཏནས་གཉལ་སྟོང་ཐུབ་རྒྱུར་བཏབ་པ་ཡིན། རྟོགས་ལྡཐརྒྱལ་པའི་བུ་བཞི་ནི ། གཀལ་སུང་ཕལ་བའི་སངས་རྒྱས་བྱསྐེམ།
ཨེ་ག་ར་གང་ངུལྷསྒོམ། གཉལ་སྟངགསེར་ལྷོ་ལེ་གྷ།། ཚན་གསུམ་ན་གསར་དུ་སྒོམ་ང་བཞི་ཐོབ། །བཞི་པ་རྒྱལ་རིན་ཆེན་མགོན་ཉི་ཕུ་ནུབས། ས་ཕོ་ཁྱི་ལ་འཁྲུངས། ཐུབ ཤབ་ཏུ་ཐོབུ་ཞེས།
་བསཨས ༣༨ ཟེར། བམེད་སྐབdཏིཨེས། རྡོ《 ཡསཝནསོད་།



ལ་ཐེགས། ངེའི་གཤུཊ་པ་ཀུན་ལྡམས་པ། ས་སོ་འབྲུག་ལོའཊྛཱམབཅུལ་ཐེགས། དེའི་བོན་པོ་ཁྲོ་ཕུ་ལ་མི་བྱམས་པ་ཕལ་ཚན་ངས་ཚུལ་ཁྲིམས་ཤེས༢༠ནི། འཁྲུཡུལ་ཤབ། ཡབ་《༢ཐ་ཛམ་བདལ་བྱེཛམའི་
སྲས་སུ་འབྲུག་ལོ་ལ་འཁྲུངས། ཁུའོ་སྐུ་མཆེང་ལ་ལབ་བྱུང་བསྙེན་རྫོགས་ཛ་ཆོས་ཕལ་ཆེར་ཞུས། འོ་གཟིགས་ཐེབས་ངེའི་<འོམའ་ཁྲོ་ཕུ་འམ་བ་ཆེ། ཕཊ་རྩ་བའཐ་མ། ངོ་ལ་འཕྱོབ་ས་ཤུག་གོ་
ལ་ཕ་གླིབས་ནས་བརྒྱུད་པའི ། ཡུལ་ཊས་སྟེང.གངུ་གླིང༌། ཡབ་རྒྱལ་པོ་སྐྱབ་ཏེ། ཨཨ་མཆུང་མ་ལ་ས་ཡོ་ཝེའུ་ལ་འཁྲུངས། མཚན་ཕཛཨ་རྡོ་རྗེ་ཡིན་ནོ། །འགྲོ་མགོམཐ་སེ་ཆེབསྟེན། མཆོའི་སཱ༌ལ་རྒྱལ། །
འབྱོར་པ་རྫོམོ་ཆཐམཛང། བ་མར་དུགེ་སླ<སྙམ་ངག་མཛ<ད། །རྒས་ཀྱང་བབ་བྱུང་བྱས་པའདི། སངས་རྒྱས་བསམ་པའི་རྣམ་བཞག་ཡིན། ཆོས་མགོགཞུ་ལག་པའམཛགོས་འཚལ། གསུང་བུའི་མགུར་ཡོང1.འདྲི<<བ4 34
རྣཐུག་༥ཙམ་མ་གཏོགས་གསེ་པ་རིཀུར་སྒྲུང་པའི་བླ་མ་ཐམས་ཅང་གེསློང་རྣམ་རག་ཁམས་ཡིན་ནོ། །ཨཱ་ཤུ་ཆོས་ལུgངུ་བཞུགས། རེ་གཅིག་ལ་ཐེགས། དེའི་སློབ་གཙཔས་རྒྱུ་འབུ་ནི། ཡུལ༣ང་ལྡེ་གུང་རྒྱ། །ཤ་
ཚོབ་བོ་ཛཡུམ་ལ་སྤྱིཛཀྱི་སྲས་སུ་སྤྲུལ་ལོ་ལ་འཁྲུས། བླམ་ཞ༦ལ་རབ་བྱུ<<གེ་སློང་ཞུམསཨོ་བྱ་ལ་འོ་ཨེམམྦྷ་ཛམདྲངས། ར་ལུང་བཏབ། ང་གཅིག་ལ་ཐེགས། དེ་ལ་སྐྱོབུམ། ང༌པར་ཆེ་བ་ཆུང་གཉྩེསུ། འུ་དུ



།ཆོབ་རྒྱའབྲས་གཉིས། ཐར་རྨོབ་མརྙིང་གཉིས་གཞབ།ངར་སྤྱིཊཀྱི་སྲམ་ལྤལ་འོ་་འཁྲུངསཀེ་བྲག་ལ་སོགས་ཕབྱེན ད རེའགཙ<ཝ<<བྱཱའི་བྱང་ཆུབ་གླ<གད བུར་དུ་རྒྱང་བུ་ཁ་པ།
ཀཚུདེ་འབྲསབ། གྲྭ་ཟ་བའི་རྒྱཡགས། ༡ཛཕུརངུ་ཀོ་བྲག་པ་བྱེད། འཕྲིན་ལས་ལ་རྨང་གཞིབ་རྨེའུ་ཛ་ནི། གཞུང་གྲགས་ཆེ་དུ་ཤེས་རྒྱལ་གྱི་སྲས་སུ་འབུས། གདུང་བུསལ་ཡན། ཕྲུལཏིལ་འབཟུངུ་<ཨེསེང ཞུས།
༣ མཚཐཛབང་ཕྱུག་བཅོམའགྲུས་བྱངཡིན། བྱང་<བུའི ། གཙཊའང་ངུརཀར་པཆོས་དུང། ཨེམཁ སེ<གེ་འི་རྣམས་བཏབ། རེའི་སློབ་མ་ཙ་རི། དེའི་སློབམ་གྲུབ་ཐོབ་མགོན་ཤེས་ཡི། འདོའ་ན་ལ་བས་ཟསབརྒྱུངབ་འབཨཱ<འབྲསལི ༢༡
གྲགས་རྒྱས་བྱུང༌། གཅེས་བསྒོང་ཆ་བཞི། ཡུལ་ཕྱི་རོལུ་རྒྱུར། གཙུགཀོས་ཡིནཟམ་ཟོར། ཡབ་ཆུ་ཆལ་མོན་གྲགས་ཀྱིཡ྄་དུ་ཨམེ་བྱ་ལ་འཁྲུངས། རྒྱ་བས་ས་བབ་བྱུང་གེསྨིཞུས། ལས་སུ<རྒྱལ་གྱི་ཀྱི་འིར་སྐྱབཨཊངོ །
བཤུ་བསྩལ་ཐོགས། དེའིསློབ་མ་ཨུ་རྒྱན་ཡ་ཛ་ཡ་ངགོན་པ་གཉིས་ཀྱི་ཊཔོ་ཚིམཐུལ་ལྟ་སྟེར ད བསབ་ཇི་༢༠ན། གདུང་རུས་རུ། མཚམི་ཐཆེའཛཕལ། ལྕགས་སྟག་ལ་འཁྲུ། བརྒྱང་བཅུལ་ཐེགས། དེའི་སྨིབམ་གཏེམདེ་
ཀུ་ཝསོགས་སྦྱར། ཡཛད་པ་མི་ལསལྷོང་ལྷང ། ནུབྱ་ལ་འཁྲུས། ཞེས་དྲུག་ལ་བྲེགས། དེའི་སླེབཨ་མྱམསྔ་རིན་ཆེན་ལྡན་ཕ་ལེ་རས་ཆེས་སྐྱེང་དབལ་གཉིས་བྱང་། དེས་ཟུར་ཕུག་པས་རིན་ཆེཔལ་བཟངས ངེཝས་



འབཙ༢བརྒྱལ་ཅ༣༢ཐའཚབཟཛསརྣམ༌འལ་ལྟོའབྲུག་ངུ་གྲུགས་སོ།། ཧཱུཾརྫལུ<དུསྶའི«བོའབོ་ཆེས་ལཝ་སྦེསཔུའིཡ྄སབ་མསོགེ །གཉ མཐུ་སེངག །ཉི་མ་སེང་གེ །སེངྒེའིམ་ཆེན ། སེང་གེ་རྒྱལ་པོ། །ཀུམསེ༌། བློ་
གྲོལ་སེང་གེ །ཤེསརབ་སེང་གེ །ཡེ་ཤེས་རིན་ཆེན། མམཁའ་དཔལ་བཟས། ཀུམདགའ་པས་ལ་འབྱར་ས་སྤྲེ་ྗལ་འཁྲུས་ངུ་ལྟ་བཞུགས་སོ།། ༣ ངམིརགས་པོ་ལྷ་རྗེའི་སྨོབམ་གཉིས་བ་<བུ་སེ་ནས་རླུང་ལུགས་བཤང་བའབྱ་སྟེ།
ཕུལཏྲེ་ཤོར། ཡབ་བུ་རྡོ་རྗེ་མགོན། ཤུ་མིཊ་འཛེབ་ཀྱི་གྲས་སུ་ལྕགས་སྟག་ལ་འཁྲུས། མཆོག་བླ་ལ་བ་ཕྱུང་ང་གེ་ཨཻ་ཨཛ< ། མཚཆོས་གྲགས་སུ་བཏགས། དབུས་སུ་འཚུའི་བུ་བ། འབམམས་ཀམཚཔ༌
ཆབཏབ། གྱ་བ་ལ ཐེགས། དེའི་རྒྱུ་འཛིན་ཞྭ་ཐག་བ་ང་ཞུངམརབ་གཏེར་ལོ།. །ཕཔོ་མི་འགྲོ་མགོམཛེས་ཆེན ། ཤི་སློབམ་པོམ་བྲག་པ་ཡིན། དབུསའིཨཱལྕེ་ཀཇམ་པག་ཤི ། ཐས་ཕོའི་རྒྱུ་མར་ཡབ་ཨ་ཕྲུc༨༥ ་
《ཡུམམ་ལིཛ་ཀྱི་སྲས་སུ་ཤིང་ཕོ་བྱི་བལ་འཨ། ཆོསམཚམཛའ་མ་བླང་བྱབཡཱམབརྒྱད་གརྔུ་ལ་ཕེགས། སགསས་མཁྱམས་གཐེག༌ནས། ལོ་བཅུགཟིགསཀར་ཨབགཞི འཁྲུས་པསཾག ། དེ༸སློབཨཨུ་རྒྱན་
ཅིན་ཆེན་བལ་ང༌། གདམ་ཁེ་འཛུམུའབུམ; རེགཉིས་ཀྱི་སློབ་མ་འསྤྲུལ་སྐུར་འབྱུང་རྡོ་རྗེཆི། ཡུལ་ཝཱཚར》ཨཱ་ལ་འཁུམ། ཕབབ་ལ་ཐེགས། དེའིསློབཨགསུདྡྷཐང་མགོམརྒྱལགཀིམ། རེགཌིས་ཀྱི་



ཤུ༄༅། ... - །ཡཱབཨཚུལ་སྨ་རོལ་པའི་རྫ་ཆེས་ཀྱི་གྲགས་ནི། “འོ་་ཡབ་བསོར་ཐམས་དོན་གྲུབཡུམ་བརྩམའགྲུས་རྒྱན་གྱི་སྲས་སུ་ལྕགས་འབྲུག་མ་འབུར་ཡ། ཞེ་བཤེས་ཐེགས། དེའི་སློབ་མ་
ཡ་བམཁས་སྤྱོ<<བང་པོ། སྟེབ་མ་སྦལསེུབཉོབཤེགས་པ་ནི། ། ཤིང་ཕོ་བྱི་བ་ལའང་པ་འཁྲུས། ཆོས་མདྷ3ཆོས་ཀྱི་ཕལ་བའྲཊ་པོ་མཆམ་མེརྩཡཐཔོའཐ<<ཡོའ་བློ་བ་མ་བནྟན་སྤྲོན་མ་ཞུས། མེ་གཉིས
མཐུས། ཡི་སློབ་མ་ཀ་བཞི་པ མཐོ་བུ་རེཧ་ལམ་མོ་ལ་འཁྲུངས་སོ་བརྒྱར་ལ་ཐེགས། དེའི་མཱ་ཤྩམི་འམ་ཆོས་མཙམ་ཤིང་ཕོ་ཁྱི་ལ་འབུལཏེ། ང་ལྟ་མྱུ་གཅིག་བཞེངས་ས། གཏེས་པཞུམར་བཞི། དུས་གསུམ་
མཁྱེན་བའི་ཐེབ་མཛབ་ས་རྡུལ་ཁྲིམས་རསལ། མེ་ཡོ་ཕྱི་བ་ལ་འཁྲུཛ། ཕོབངུམམ=གསརེན་ཨ་ཕྱེ་རིམ་པ་ལྟར ། ནམ་འབལུའོ་ཆུང་གང་ལ་འཁྲུལ། དེ་བརsའཐོགས། བཀ་ཉིསགགས་ལགས་མྱུ
ལ་འཁྲུཡགྱ་གསུམལ་ཐེགསུ, ཤ་གྲགསསེ་སྨུལུག་ལ་འབུས། ༢་བཨཱལ་ངེཀ། འཕ་སྤྱོངསཇི་མེར<པd ཡེབྦེསལྕགས་ཕོ་སྟག་ལ་འཁྲུངས། བདག་མ་ཐེགས། ཉོགས་ལྡམ་མོ་ཡོ་ཕྱི་བུ་ལ་འཁྲུངས། །
ཉེབསུ་ལ་ཐེགས། ལྕང་<བས་དེ་ལྷ་རྗེའི་མཆེ་རྡོ་རྫབར་གྱི་གྲཝ་སྦོམ་བཚུལ་ཁྲིམཇབལིཔོ། <བཞི་ལ་བྲེགས དེའིསློབཝཐམནཊཱཏི། ཡུལ་ཚབག ། ཡབ་རྡོ་རྗེསེམས་སུ༩༨ བྱམས་མའི་



མས༌ཆུ།<༥༩་འཁྲུ: ངགgཨ་ལེའུ་༥ཝམཚལ་བཤད རེ་ལྔལག<ཐུ་བཏབ། ངོ་ཐིབའཐཐེ;' ོཝམ་ག<ཐུཊ་<་ཁཀྱཡོ་ཐོས། སློབ་ཛ4བྱ<> ཝཐུག་མའམ། མཛརྒྱས་ག<ཐུས་འབུམམོ་ ས༢༤༣
རྒྱས་སྙིང་པོ་ འབཛ་རྒྱལ་གé sཤུ ། ཀུར་རྒྱལ་བ༑ ཤཱཀྱ་འབུམ། བྱང་ཆུབ་《པལ། གྲུག.:འབོ་གྲྭ་ཟུམཚོའི ཀཞུང་གི་སློབམ་༦ཐམཁའ་འཛཀྱི་ལྟ་རོལ། ཡཛ་ཝུཊས་བཙ;། ་ཟླ་འོདྲ་ཀྱི་ལྷ་བྱུག །འབབའོར་
ཀྱིས་འབག་བོནཾ དྷུ ཤཱཀྱ་འོང་བྱ<«ཨམ་ལསྤྱོs ༡ ལ་ཉུང་རབཞིན་གྲགས་མ། །ཊ44རགསཔེ་ངཀབརྒྱུང་ལསའཕེལབཔའ་བཞུ༩༥འོ། །མཛབལ་ཇུས་ཀྱི་འཁོར་ཇི་ལྟར་བྱོལ་བ་༨་པའི་
བྱསྐྱེ། སྔོལོམ་བབཤུ བྱ ས་ས། གསལ་རྒྱལ་གྱི་སྤྱིའཕགས་ཡྻེམའོ་ཁྲང་ཤཱཀྱ་རྣམས་འཁོབཞུགམཐུས་འཕགས་ཨ་ཕིང་གིས་མོང་སྐྱབསྐོར། ཀྱ་ཉམས་ཀྱིས་ཕྱེའམཆོཉ་མི་རྒྱག་པའི་ཁྲིས་བྱས་པ་
ཚེ; ཤཱཀྱ་མ་རྒྱུན་ཁྲིམས་ལ་ཨ་བྷེའབྲམཛ༢༢༥༥༢༠) ཤཱཀྱ་ཤྲཱི༠༤བྱསཔཆོས་ཤམ་ཉྫ་ཀཱཕུཊབ་ཊ། སྡོམ་པའི་སྤྱི་ཆོས་ཛ་ཕྱ༩སེཐ་དང་<བུལྱཱ་ནས། ཡུལ་བའགྱུ་བ་ཆ་སོ། །འ༥འ་གུ་ཎཊས།
མེའོ༦ཝ་སྦེས པསཾ་ས་པན། ཤམ་བྷཀསུབ་ཆེན་རྣལ་ཞུགས་ཏེ། ཕྱིས་ཀྱིས་ཡི་གེབསྟཐཔས། ངེལ་མཐཐེ་ཡི་ཁརིསཐམོང་ཟེར། དེར་ཤུམ་ཤུ་ཀསརལ་གྲི་ཐེ་འོང་བ་ཐས་ཕལ། འབའགུ
ན



།སབྷོཙེ མཛྫཊཊའུ་ཉམཉཙའ་བསྒོས། ངོའི་རྒྱལིམ་འཉྩའབྱ་འབགེགས་མཐར་བྱོcཀྱིསཱ མ་འ“གནོ།། དེའི་སྲས་རྒྱལ་འ་ཟླབབ་པ་ནི་ཕགtcཝིནམི ད་བྲལ་
དེ་ལ་ཨ་བྷ་ལ་ཞེས་གྲགས་ཏེ། མ་འཆིལ་བ་འའཇུག་པས་ཤམ་བྷས་འཛབ་ཞེས་བྱའོ ། གཏམ་རྒྱུང་འདི་འཛུལ་བ་ལུང་ཕྲན་ཆེགསན་ཡོད་དོ། །ཛ་མ་་གྱིམཁས་བ་རྣམས་དུས་འཁེཌ་ཝེ4:ས་སངས་རྒྱཚན་སྤྱི་ལེ་
༔ གསཛས་པའི་དེབ་ཕམི་འཐད་དེ། འགྲོལ་ཆེxའཐབ།། འཨ་དཔལ་འབྱས་ཀྱང་༢མྱ་ཕའས་འཛས་ཐ༤༣་ལོཕྲུག་བརྒྱན་འབྱུ<ཞེས། མཛས་རྒྱས་མྱ་ཕམས་འཛུལ་ནས་ལོ་དྲུག་བརྒྱས་འབྲས་ངའ༌གྲགཡུ་བ་།ཨ་བྷ་བར་ ༽
» འབྱོན་༥་འདུ་བསར ། བསུསཆུང་ངུལོ་འཛིཐམུ་དྲུག་བརྒྱའི་ལོ་བས་མི་བརག་གྲགའ་བ་ཤཐབཤུ་ལ་ཞེས་བྱ་བར་འབྱུང་ཞེས་ཆོས་གསུངས་པའི་ལོ་རེསྦསལ་གབརྒྱམ་ འཛཡཁུལ་གྲགས་སྔཡཱ་ལར་འབྱུང་བ་ཛེས་
མ་འགྲིགའབུ་༢༣སུ༑ །ངེལ་ཁོ་མརེ། བཛཚ་རྒྱས་པ་དེཧེང་འངའི་ཨ་ཛམ་ལའི་འཛརུས་བ་ལ་ཐར་བ་བ་ཡིན་རྐྱེན། མི་འཐུང་རོགཞཐ་རག་ལུས་སངས་རྒྱས་བསལ་རྩ་བ་ས་འདྲེས་པའི་མི<བྱས་༥པེཊཾགླཛa འགྲོའཉེ་
ནིའ་སངས་རྒྱས་ཀྱི་མཛང་བཝ་རྒྱབ་འགྲབསཊ་སཞིགཏུ་ཡང༌རྒྱས་པ་ང་མྱ་ངན་ས་འཛས་པ་ཐ་<<བགྲངས་ཤིང། སངསརྒྱས་བ་ཛ་མྱ་ངན་ལས་འ<ཨ་ས་མིག་ཏུ་བྱཱཔ་པེཨེཕ་གཟིགས་ཤིག །



གཞན་ཕཊ་འགྲུལ་ལས་འཛམ་རྒྱུ ན་ཏེ། ཡུམ་ཆེམ་འཁོར་ལོ་བསྐོར་ཞིཊཐག་པ་གསུམ་ལམཐས། ཟླབ་བཅུགཉིསུ་ཊམཐུག་པའི་ཉ་ལ་ཤཱི་ཛྷ་ཀདཀའ་རྩའུ་རྒྱུ་གསུཛཨུ། ཉེས་༨། རྩརྒྱུངུའ། ལྕམ་ལ།
བུང་ཕྱི་ཤིང་ཤུ་པའུ། ཤེས་བའུ་ཕ་རོལ་ཕྱིམ་ཚུལ ། །ཆོས་ཀུསྟན་ཛཔལ་ལྔ༔་འཤལཊྛཱ༡༩ཨ་ཛ། ཞེས་ཛ། པེབས་གཅིག་ཏུ་ཐཆོད་འོབ་ཐེར ། ཞེས་སོགས་གསུང༌བུ་བུས། སྨརས་ཟས་པའི་འོལ་ཁ་འཁྱེར་
མ་གསུངས་ལ་ང༌། མྱ་ངན་ལས་འཛའ་ཀར་གསུསུ་བ་གྲུབ་པོ། །དེས་སྒྲིགྱི་རེབལཾ། བྷནཀ་ཊ་ཀ་འབྲསལཨཏེ། འབྲས་འཛས་ཀྱི་མཆོང་རྟེན་དུ་ཚུགེ་ལུག་གི་འཐག་པའི་རྐ་ལ། གསུང་བཤཱཀྱ་ཐུབ་། )
ཞུ་བ་སོ་ཆོས་རྒྱལ་ཟླ་བཟངས་ཀྱིས་མཛད་ནས། དུས་ཀྱི་འཁོར་ལོའི་དབང་བསྒྱུར། མ་བརྒྱུང་སྙོཎཕྲག་བཅུ་གཉིས་པ་གསུམ། དེས་སྒྲུབ་བཉྫཔོས་ཤམྦྷ་ལའི་ཡུལ་གྱི་ཤུས་བལ་འདུས་ཀྱི་འཁོར་ལོའི་<ཀྱིལ་ /7
འཁོར་བསླཛམ་འཁྱེལྔ། འགྲེལ་པར་ཟླ་བ་བཟང་པོའི་ལོ་གཅེས་ཞེས་པའི་ཆོས་གྲྭཨམ་བའིལ་པ། སྲམ་ལ་ཆོས་བསྟན་ཏེ་རྒྱལ༌རབས་པའི་ལོ་གཏིཝཾ་བོ་འདྲི་ལོགས་སུ་བགྲང་རྒྱུ་འོང་དོ། ཟླ་བ་༡༣༦གི་བ།
ལྷ་དབང་། ཤིངཝེ་ལ་ཆོྋསྙོམས་པོའི་བསྙེ། ངོས་ལོ་བརྒྱ། རེཉམ་ཛའོ་བྱི་བ་ལ་གཟི་བརྗེད་ཅམཆོས་སྩརཱ་པ་པོར་བྷཱསོས། ས་ལ་བརྒྱ་རྒོལ་བསྟུམ་ནས། ཤིང་འབྲུག་ལ་ཟླ་བས་བྱིན་ཆོས་ལྡེམསཡོར་བསྒོས།



མི་བརྒྱ་
༄༅།
།བཞིན་ལྕགཡཱ་ལའི་རྒྱལ་པོ་རྣམས་ཤིང་ཕྱི་འབྲུག་སྤྲེགསུམ་གྱི་ལོ་ན་ཡིན་པར་ཛེསསོ། །ངོབཞིན་ངུལྕའི་བཛཕྱུག་ཝཱཚོགས་གཟུགས། ལྷའིབ<ལྡན་དྲུག་པ་ལ། ཕྱྭ་ཀ་ཟླ་ .
བཟཛཁུ་རྣམསཞི། ཤཱཀྱའི་རིགས་ཀྱི་རྒྱལ་བའི། །ངོས་འཛཨ་ཕལ་གྲགས་པས་ཆོས་བསྩམཉམ། མི་ལ་གོ་གུ་ཤོཔའི་ཚེ། ཤཨཱ་ལའི་བྲམ་ཟེའི་རྣམས་ལ། དུས་འཁོར་ཀུན་རགས་གསུམ་པ༌ཤམྦྷ་ལའོདྲ༦སྲེ༦
: གྲངས་ཅན་གྱི་གྲུབ་མཐའ་འཛིབ་པ་རྣམས་འཇུག་ཏུ་མ་ཉན་པར་ཡུལ་ཐོན་ནས་ཞག་བཝུཡོང་བའི་ཚེཔྲཡོ་རྣམས་ཁོ་ན་སྔགས་ཀྱི་གདུལ་ཐབ་དགོངས་ཏེ་རྫུ་འཕྲུལ་གྱིས་སླར་ཡང་ཕོ་བྲ་ཀ་མ་པའི་སྒོ་གང་དུབཀུག་གོ །
བ་སླེབ་པའཤེས༌པྲ་སྤོ་ཉི་མའི་ཤིང་རྟསུ་གྲགས་པ་སཞུས་པ། རྩ་བརྒྱང་ཨ་བསུས་པའི་རྒྱམཛཔར་གསོལ་ཏེ། གྲགས་བམ་བཙུས་པའི་རྒྱུད་མཛཔ་ཡིན ། དེའི་ཚེ་རྒྱལ་རིགས། བྲམཟེ། གངོལ་བ།
གབུཔོ་ཐམས་ཅད་རིགས་གཅིག་ནསྣུམཛ༦།ས་རིགས་ལྡན་ཞེས་བྱ་སྟེ། རོཟས་རིགས་ལ་བཟངན་མེ་བས་རིགས་ལྔམཐོག་ཐའོ། །རོའི་སླཕུ་བདམ་བཀའ་པོས་འགྲོལཕ་འཛི་མཛད་ངོ་། །དེ་ནས་བཟུཊཔོ། ཐམརྒྱལ་
བཤེས་གཏེན་བ༣། ཕྱག་ཨར། ཁྱབ་འཇུག་ཕྲས་པ། ཉི་མ་གྲགས། ཉིན་བaཛཔོ། དེ་ཐམས་ཀྱིས་ཀྱང་ལེ་བརྒྱབརྒྱར་ཆོས་སྙམ། དེས་རྒྱ་མཚོ་རྣམ་རྒྱལ་<<མགའི་ཡུལ་དུ་ཀླ་ཀློ་འཇུག་པ་རུསཨཏམ་



མོ; ;འི་ལས་རྒྱལ་<ཤམ་བྱོར་རྗེས་མ་དེ། ངེཐཝཀིག ཝཱ་ཚོགས་གཟུགས། ཟླ་བའི་འོཊ། མཐའཡས། ཨ་སྐྱོང༌། ཡལ་སྐྱེ༌། ཡོང་གེ །གནམ་གཟིན ། སྟོབས་པོ་ཆེ། མ་འགགས་པ། མིའི་འོདྨད་
བ༦ཕྱུག་ཆེན་པོ། མཐའདས། རྣམ་རྒྱལ། དྲག་བེ་འཁོའི་ལོ་རྒྱུས། འཛིས་ལོ་ཉི་བརྒྱབཞུགས་ཐཚཀཱ ཀློ་མི་ཆོས་ཐེངཔར་བྱེད་དོ ། །ང་ལུའག༩ས་ལྡཐ་སོགེས་ཆོས་བསྟཐཐམ་མེ་གཅིག་བུ་ཡིན ། རྒྱགའ་༨ཡོབ༥་་
པའི་ལུགས་ལ་བཞེས་ཚུལ་གསུམ་ལས། མིའི་ལུགས་ཀྱིས་དགེ་སློཊབསཛཨེམས་ལས་ཤམྦྷ་ལར་བྱང་ཆུབ་སེམའ་པའིཕྲལ་༥ཞིག་ལa སཞེས་གྲགས། རབའི་ལུགས་ལ་ལུ་ཨཙརྱངས་བྷཡཱ་ལའི་ཕྱོགས་སུ་ 76
བྱམབས་པད་ཀར་བའི་སྤྲུལ་པ་ལ་ཞུཕགསུ། འབྲོ་བཟི། དུས་ཞབས་པས་སྒོམུ་བབ་འགྲོ་བའི་ལམ་པུ་ག༤ལྔམཛ༥ལ་སྦྱོང་གིཨུལ་པ་ལ་ས་ཕར་བཞེང ། བོང་དུ་ཕེབས་ལུགས་ལ། བསྟཐ་༥བའི་འ་གེ་བྷེ།
གྱི་ཛཉྫབ་འོང་ཟེར། འ་ཞ་རྒྱ་གར་བརྩེགས། འགོསརྣམས་ཀྱིས་རྒྱུ་འགྲོལབསྒྱུར༠༥ཊ་ཊབང་《སྤྲུབ་བྱུངཡབྱུང༌། ཕྱི་<ར་ལོ་རྩ་ཡི་སཨརྒྱས་གྲགc། འཆོས་རབ། འབྲོ་ཤེས་རབ་གྲོགས་གསུམ་བྱུངབ་ལ། ཙམི་ལ་བས
ངསལ་སྣའོ། རོ་ལིངས་ལོ་ཚ། སེཛས་ལོ་ཚརིགས་བྱུང་ཡང་བས་བཀའཨ་ཟིབ། བཤང་བཀའཟིམ་བསོ་ལོ་ཆ། རེས་གཀོས་འཛམ། བཀྲ་ཤིས་རིན་ཆེན། ཨུ་རྒྱན་པ། ལམདོ་བ་ཀུ་ངོམ་གྱི་བར་བྱུང་ངོ༌། །་ །



བྱབྱད
།ལགྲུཔནི། ཙི་ལུ་པ། པ ཨ་ཙརྱ། ཨ་བབས་པ་ཆེ། དུས་ཞབས་པ་ཆུང་བ། མལྕཀའ་ཏི། ས་མཉམགྲྭ། རྭ་ཆོས་རབ། རྭའབུམ་སོ། རྗེ་བཙུནཾ་སྒྲ་ལའོ། །འབྲོ་ལུག༤། །
ནི; དུཝཞབསཆེརྐུར། བཙཆེནཟླ་བམགོན་པོ། ད་ང་འབྲལ་ལོས་བསྒྱུར་བས་འབྲི་ལུགས་ཟེར་ཡང༌། བང་མཐཛགཞི། ཟླ་མཾ་ན་ཕོ་ལ་ཨེམ་ལ་བཀབམཆོག་བསྡུས་ཀྱིས་དང་ཡུག་ཕྱེ་ལ་བཏགས་འ<ང་ཆེ་པོ་
ཤུལ་བས་གཟཔ༄༅།་སྐྱེ་སྟོན་གནམ་ལ་བརྩེགས་ལགིས་བ་ཡིན་ཏེ། སྦེ་སོགལ་རབ་ལ་བཙུན་ས་ལོ་འིབའི་གསུང་ཉམ། ང་ལོ་འཐོགའགོས་གསུམལ་ཤུག་༥ཡིཐ། （རྗེ་རྗེ་འཛིནཾས་<འདྲ། གཉམཐོབ་གངང༌ 7/
འདྲ; ས་རུས་འཁོར་ཤེས་པ་གཅིག་མ་བྱུང་བ་ཛ་ཨབ་གྲྭཊ་ད<འཁྲགསུབས་རྐྱེནབྱས་དོངུས་འཁོརཾ་ལ་ར<མས་ཊཀོན་མཆོག་ལུས་ལ་ཞུས་པིན། ངེལ་གསསའི་རྩར་འཁྲུས་པ་མ་ཁྲིབི་ཊབརྒྱལབའི་སྤྲིས། བུམ་
མེ་མི་སྐྱོང་རྡོ་རྗེས་གྲྭམཐ ། ལེ་བརྒྱངསྐྲུབཞུགས། འི་ཕྲསདྷཤཱའ། བོ<སྐང་ཆོས་ཀྱི་ཕུང་ཕྱགིས་གསd། ངེལ་ཐམམཁ་འཛཀྱིགས། སྤེལ་གྲྭ་བའི་སྲས༌མོ་ཆེའམམཁའ་རྒྱལམཆན་གྱིས་གཞན་
ཨའཛམསར་གྱིསན། འཇམགས་ལ་སྒོ་ལེ་<་ཆེ“སྤུ་འོང་ཟིརགཉིས་ཀྱི་ཐུག་བུ། སྨྲ་ལེ་མིའོང་དབེན་མང་དུ<བཕྱུག་ཆོས་ཀྱི་འོང་ཟེར་བྱ་བའི་སྲས་སུའཁྲུངས། སུམ་ལ་རྨི་ལམ་པུཕལ་ཡ་ལེ་གསགཡར་ཟེར་བས།



ནསོའིམཆིམན པཱཡིན། ཆུམེ་ཕག་ལ་འཁྲུངས། རྭ་འབུམམེ། བླ་མ་འཇམགསང་། ས་པཚ། ཁྲོ་ལོ། ཕྱོལ་ལོ་བཙུ། བརྒྱང་བཙུམ་ཐེགས། རོལ་སློབ་མ་ཨ་ཀླུངས་འགུ་རུ་བུས༌མས་ཕལ། ལྷོ་ཕ་གྲུབ་
སེང； དབུས་བ་རྒྱལ་<ར། ཤཱ༌སྟོལོ་ཚོ། དུས་འཁོར་བ་ཀུམཤེ། འགྲོ་མགོ་འཕགས་པ་ཛ་ཛཕྱལ་ཕངམ་ཆན་དང༌། ཁྲོ་བུ་བན་པོ་ཆེཕ་སེགས་བྱོན། སྣ་ལོའི་སྲས་ཤེར་སོཊ། ལུགས་ཕག་ལ་འཁྲུངས། ཡབ་<<ཕུག་
སྡེ་ས<རྒྱལ་སོགས་བསྟེནཾ། ཡབ་ཐརས༴གསུམ་ལ་སོགས་པའི་སློབ་མ་མང་པོ་བྱུང། ངགསུམ་ལ་ཐེགས། ས་ལའི་ཕྲས་ཨུ་སིདྡྷི། དེའི་སྲས་རྡོ་རྗེ་རྒྱལ་མཚཐ་ཆུལུགས་ལ་འཁྲུཕྲ། ཞེགསུམ་ལ་ཐེགས། ངེལ་ z8
བྱས་བས་གསན། ཀུམ་མཁྱེན་ཆོས་སྐུ་འོང་ཟེར་ནི་ཤིང་ཕོ་བྱི་ལ་འཁྲུས། ༡༤་སྟེང་ཀྱི་ལག་དགེ་ཝིས་སུ་བཞུགས། དོན་དགུ་ལ་ཐོགས། དེའི་སློབ་མ་ཀུན་མཊས་ཐུགས་རྗེ་བཆོཐའགྲུས་ཆུ་ཡོས་ལ་འཁྲུངས། ཛོམ་གི་གམ
ཚམཛད། ཨརྩིག་ལཐེགས། དེ་ལ་སྐྱོབ་མ་བྱསེམ་རྒྱལ་བ་ཡེ་ཤེས་༦། འཕགས་འོད་ཡོནཏུན་རྒྱ་མཆོག་ཀྱིས། རྒྱལ་བ་ཡེ་ཤེས་མེ་པཱལ་ལ་འཁྲཨ། ཛཐཊགི་གཞས་ལ་བརྒྱད། རེ་བཞི་ལ་ཐོགས། འཕགས་
འོངས་ལྕགས་ཕྱེ་ལ་འཁྲུལ། གནསལ་འཐམཛདཾ། ཀུཉམཁྱེན་དོལ་ཕུ་བ་ཤེས་རབ་རྒྱལ་མཚན། ཆ་སོའབྲུག་ལ་འཁྲུངས། རྒྱལ་བ་ཡེ་ཤཱིས་ལཨ་འབོར་གསན། （ཐང་གི་གནསཾ་ལོ་སོ་ལྔ་བཛཛ། བཞབཅུ



དམཐེག། （དང་ལོ་རྨ་བློ་གྲོས་ཕལ། ལུགས་ཕོ་བྱི་བ་མ་འཁྲུངས། སེ་ལྔ་ལ་དུས་འཁོར་བསྒྱུར། （ལྔ་ལ་ཐེགས། མངའ་རིས་པ་ཕྱོགས་ལས་རྣམ་རྒྱལམེ་ཕོ་རྟ་ལ་འཁྲུས་རྒྱགཐིག
ཐེགས; དེའི་སློབ་མ་མཆལ་མི་བསོར་བཤགས། ལེགས་སྤྲུལ་ལ་འཁྲུལ། སོ་གསུམ་ལ་ཐོགསཞན་ཡང༌། རྟོགས་ལྡཐབས་ཤེས་རྒྱལ་མཚན། རི་སབློ་ཆེན། འཇམ་<བྱངས་ཆོས་མགོན། ལྷ་བཪཡས བསཛརིམ་
ཧྥམཆུབ་སངས་རྒྱས་བློ་གྲོས། དེའི་སློབམ་ཆོས་རྗེ་རྨ་རི་བ་གཞོན་ཞུ་འོངནི། ཨེ་ལྕགས་མཁར་ཕུ༌དྷ་རྒྱལ་པོའི་སྤབབ་ཡུམཱལོ་ལ་འཁྲུངས། རྨིབའི་ཆོས་སྡེ་བཏབ། ཨ་བ་ཞུ་བཞུགས། ཤིང་བྱི་མཐེག། ཐས་བློ་གྲོས་བཔ ༡
ཕྱུག བསྟན་པ་རྒྱལ་མཚན ། ལུ་འཕགས་འབབ་བཞུགས། ཡ<འཕགས་འཛོ་པན་རྒྱུད་བཞི། ཆོཛ་རྗེའུ་སྙནའམ་ཆེ་གྲུབ་འའཨ་པཤུལ་གཙང་གི་ཁོ་རུ་ཡབ་བླམ་རྒྱལ་མཚན། བཤུཨཕེབརdནབསཾཛཉམས་འབུམ་གྱི་
སྲས་སུ་ལྕགས་ཕོ་སྟག་ལ་འཁྲུངས། གུངུལ་བརྒྱ་ལ་བརྩེ་བ་རིན་ཆེན་སེང་གེ་ང༌། ཚམའི་སྐྱེས་བུ་བསེཛཐཐས་མགོམལ་དགེ་ཚུལ་ཞུས། ཀོབགསུམ་ལ་ཐུགས་གཞོམཔ། བསེཛགྲགར༌བ། བསེར བཤཱཊས གསུཝ་
སོགས་ལ་བགེ་སླེ<ཞུས། ཨ་ཁུས་གངཐམཛད། <ན་ལྔ་ལ་ཐགས། ཞལུས་གདམསར་ལེ་ཚའ་རིམ་རྣམས་ངེས་གྲགས་རྒྱལ་བ་སོགས་རྐྱེན། བུ་སྟོན་། སློབ་མ་ལོ་ཚབའིཝཐུམ། མཁའ་ཆེ༔མགྲི །རྫོགཕ



༡
ཀ་བཞི་བ། རྩུབ་ལྷས། བདེ་ཆེན་ཆོས་ཀྱི་ཛཔལསོགས་བྱ། དྷ་ཤྲཱིའི་མཾསམ་རྒྱལ་བརགེ་འབཟུང་། དེའི་སློབ་མ་ཕམ་ལེགས་བ། པའི་སློབཨབངས་ཐམཐདི༌ད༢༤་་སུ་འཛི༔་ཐཆེནཔོ་ལས་མ་གྲུབ་ཀུམ་བཨཱག།།
མེའགལ་འཁྲུས། ངསལ་ཨཀྱི་འཁོར་ལོ་གདུལ་བྱ་མཐའཐས་ས་བསྐྱངས། བྱ་བའི་ལ་ཐེགས} གཞནཡསལ་བ་གྲུབ་ཀུ ཐག་ཛོནཛ་ལུགས་ཀྱང། ཀུམས་བྱེད༥འི་ཀློབ་མ་རྩེ་ཆེན་ཆོས་རྗེ<<་། ས་བཐངས་འུ་
ལས་བརྒྱུང་སནྣམས་ཀྱང་གསམའོ། །ཡང་འི་ཐོཊབཊ་ཕྱུག །ནགས་ཀྱི་རིན་ཆེམཐས་ཀེརྒྱུ<<། རིང་རྒྱུ<མིཛ་པའི་སངས་རྒྱས། འཇིགརྟེན་<བ། པེ་མོད་སྤུ་བ། རསལའཛིཐ། འོང་མཛ<་ལྟ ། ཆོས་འབྱུ༨འཐཾ
པ; ཀི་མ་དེཤེས། རིན་ཆེན་འཚོ། མི་རབ༌གླི། ཕྱོགས་སུ་གྲོལ་བ། ཤཱཀྱ མར་བ། ལོགས་སྐྱེས། སངས་རྒྱས་ཕྱས། ཞགས་ཀྱི་འ་ཆེམཏེད པཆ་ཆེམ་འཛི་ལ་བདངུསློབ་མའི་མཆོག །ཐམསཟང་མཁྱེན་པ་
བསོ<ནམས་རྣམ་རྒྱལ། གཞནན<པལ་པ་ཆོས་གྲགསབ་སོགས་བྱ། །རྗེབསོམས་རྣམ་རྒྱལ་བ་ལུགས་འབྲུག་ལ་ཡར་རྒྱབ་དུ་ཛཱསེ་ཆེན་གྱི་ཡས་སུ་འཁྲུངུས་མཛ༢ཡས་བའི་མ༄༅མཐབས་ཀྱི་གདུལ་བྱའི་
མཛད་པ། །སྨྱོསྩལགྱི་ལ་ཐམས་གིཛདྷུgཀ་གིས་སྣེ་མཛཨ་བཞེངསཊ་ལུངོ་ལྔ་བཞེས་པ་བཞུགས་སོ། །དེ<གུ་ནི་ངསལ་ཨ་ཀྱི་འཁོར་ལོའི་བླམ་བརྒྱུདས་ཐོམ་ཚུལ་དེ་ལེ ྋབརྒྱ་པ། ， །



༄༅།
།ངནི་རྒྱལ་བ་བསམགསམབའམཛཔ་རགོ་ལྡན་པ་གང་ལས་བརྒྱུད་བསོགས་བསྐུར་པར་བྱསྟེ། རྗེན་ཚེའཐུས་པའི་ཡུལ་ཤར་གཙོ་ཁ། གཛུངུའུས་མལ་མིན། ཡབར་ཁ་ཆེཀླུ་འབུམ
དགེ་ཡུམ་ཤིང་མོ་ཨཆོས་ཀྱི་སྲསཨུ་མ་མོ་བྱ་ལ་འཁྲུལ། གུང་ལོ་བཤ་པ་དོན་གྲུབཐཆགསར་གཞོམ་བྱངབ་ལ་ཟབ་ཏུབྱུང་གཚུལ་ཞུས། མཚན་བློ་བཟངས་གྲགས་པ་བྱ་བར་བཏགས། ཤུས་སུ་ཕོབས། ཐོས་པ་རྒྱ་ཆེར་མཛད།
ཚོགསམ་པཚུལ། བྱེ་རྫིངབཤེར་མག། བསོང་རྗེའ་བ་རྣམས་ཀྱིསམཁནཔ༑ །ལས་སློབ། གས༩ཉོམམཛད་དེ་བསཟ་བར་རྫོགས། ཐེམ་པ་སོགས་ལས་མདོ་རྒྱུད་མཐའ་ཡས་ས་འགས ། ར་པརwསའུཤཱསུམ་
གྱི་ལམ་རིམ་ལ་རཚདེ། བྲ་འབྲ་གྱི་མཁན་ཆེན་ཆོས་སྐབས་སུ་ས་པ་དོ་བ་ནས་བརྒྱུཛ་ས་ལྗང། ལྷོ་བྲག ཕྱག་རྡོར་བ་ལ་མེས་ཚུལ་ཁྲིམས་བརང། དཔའབ་ཕྲ་རགེ་བ་བཅས་བརྒྱུད་ལ་གསཐ། ས་མ་གླང་གི་ལོ་མ་ལ་
ལྷསར་སཱམལམ་བཙུགས། ལགབས<གེ་ལྡན་རྣམ་པར་རྒྱལ་བའི་གླིརབཏབ། ཁྱར་བབ་མ་པའི་ཆོས་འདུལ་བ་གཞིར་གཞག་པའི་བསླབ་པ་ལ་ཤེལ་བཤཱར་པོ་བྱ་བ་ཐམམཛཛི་བུས་བསྟཐཔགསལ་བའི་གྱུར་ཏོ། །
གུང་ལོ་རེ་གསུམམེ་ཤག་ལ་བཟླབབཅུས་ཀོར་ལྔམ་ཐེགས། རོལ་སློབ་མ་བསམ་གྱིས་མི་ཁྱབ་ཀྱང༌། ཆོས་ཀྱི་རྗེ་རྒྱལ་ཚབ་ཛའཨརིན་ཆེན་ནི། ཤིང་འབྲུག་ལ་འཁྲུལ ་དྲུག་དགེ་ལྡན་གྱི་གན་”སར་ཕེབས། འབརྒྱར་
་



མཀསཋམཛད་དེ་རེདྷགཡཐེགས། ངེབ་རྗེསམབས་ཤུ བུ་ཕས་ལོ་བརྒྱདཨཛདཾ། མ་བོ་རྣ་ལ་ཐོགས། ལེགས་པ་རྒྱལ་ཨཆེན་ས་ལ་བཅུགཅིག་གཡས་མཛཕྲེངོམདྲུག་པ་ལྕགས་ཕོ་རྟའཐེགས། དྲུང་གླེ་ཀློ་སྦྲུལ་ལ་
འཐུས། གདན་ས་ལོ་བཅུ་གསུམ་མཛད། བསབ་ཚགསུམ་ཛརྟ་ལ་ཐོགས། དལ་བྱང་རྩེ་བློ་བརྟཕ་གཙཔས་ཕེབས། འི་སྐབམ་སེམས་ཛཔའཆེམས་ཀུམབཟུངས་བརྗེ་རིན་པཆེག་ལོ་བཅུ་བཞེས་པ་མེ་རྟ་ལ་
འཁྲུས། མངོསྔགས་གླིང་བཏབ། ཨགུ་ལ་ཐོགས། འབྲས་སུཨཆོས་རྗེ་བཀྲཤེཝ་སལ་ཝ་༥བསམ་ཡས་སུ་འཁྲུངས། འབྲསཧྥཨཀྱིགས༌ཐོག་ཨ་མད། དེའི་རྗེས་ཆོས་རྗེ་ས་སིང་པ། རིམས་ཆེན་བྱང་ཆུབ། །
འོསེ་གློ་བཟཊས་པས་རིམ་པ་ལྟར་འབྲསསུས་ཀྱི་གངས་མཛད། ད་ལྟ་གཙང་བཀྲ་ཤིས་ལྷུཔསེ་མརྗེའི་སློབ་མ་ཐམས་ཅད་མཾཁྱེན<གེའཛ྄ཧྥགྲུབ་འཕྲིན་ལས་ཆེའོ། འཕྱོང་རྒྱས་སྐུའི་བ་བདེ་ཆེན་སཨེ་ཡོས་
ས་བཞེས་ཏེ། གལསན་ཆོས་རྗེ་ཀེ་ཁྲི་བ་བཞུགས། གཞཛ་ཛརྗེའི་ཕྱོབམ་ཆོཝརྫབ་གོམབྱ་བས་ལྷོ་ཤར་དུ་བཀྲ་ཤི༌ཆོས་གླིང་བཏབ། ངོ་ཐས་ཆོཝལྡེབཡོང་གྲགས་པ། ༼བརྙམའིན་ན། ང་ལྟ་ཕོ་གྲུབ་ཕལ་བཞུགས་འདོད
འཛེབས་རྗེ་སློབ་རྒྱུར་ཀྱིསྱབུར་གཙའཁམསགསུམཚ༢ རིས་རབརྒྱབག་གི་བར་རྒྱས་པར་བྱུང་ངོ༌། །<མི<ཕལམི་འཕམ་མགོན་པོ་ཡ་ང་སངས་རྒྱས་ཐས་བརྒྱུངས་འདྲི ། ཐུགས་མབང་བའགགས་པའི་ལྷ



པ
༄༅། .: །བཅུ་གཉིས་ཤུལོཛམིའི་བླ་མ་ལྔ་བཅུ་རྩ་བཞི། <མཚམཁའཁྱུང་ཀྱི་ཐམ་བལ་ལྡན་སུམབཅུ་རྩ་དྲུག་ལ་ཆོས་གསན་པ་མ་པ་སངས་རྒྱས་ཏེརྒྱ་གར་ལྷོ་ཕྱོགས་བྷེའི་ཡུལ་དུ་ཡབ་ཐམ ཟེས་
རཧཏེ་ས་ཡ་ཏིང་འཛིན་བཟང་མིའི་གྲས་སུ་ལུགས་མོ་བྱ་ལ་འཁྲུས། ཁ་ཆེམསམཛའཇིས་ལརྒྱུང་དོ<བུས་སུ་ཕེབས། བོན་པོ་ཁྲ་ཚ<འབྲུག་ལྷ། ཛཱ་གུ་ཧྥ་སོགས་ལ་ཆེས་བསམ། གཏེསཔ་བལ་སེམས་རྒྱུད་དེ<བུས་སུ་བྱོམ་
ལྟུ གྲ་ལྕེ་ལྕགསུམསོགསལ་ཆོས་བསྟན། གཡུམ་བ་ཤ་འུག་སྟག་སྒོ་ལ་བྱས་ཏལ་པུའོབས། ཆུ་བར་གྱི་གནསབ་འབྱུང་གྲགས་སོགས་ལ་ཆོས་གསུངས། ཕུཨུ་ཨཱསོ་ཀམ་གསུམ་ལ་ཆོཝ་བསམ། དེམས་རྒྱ་ནག་ཡུལ་ 23
༧ བཅུགཏིས་བཞུགས། དེ་ནས་རིཛེ་འཛིབ་ཕེབས་ནས་འཁྲུལ་ཞིགཀི་ཤུ་རྩ་གཅིག །རྣལ་འབྱོར་གྱི་སྒོ་བ་བཞི། སྐྱེ་མོང་བྱསེམས༌ཀུན་དགའ་སོགས་སྨིན་པར་མཛད། གུང་ལོ་ལྔ་བརྒྱ་དང་བཅུབཨམེ་བྱ་ལ་རིང་འཇིའི་གཤོག་
ཆུན་ངགའཉི་ངའི་ཚགུcདུ་ཡབ་ཁྲིབཟངས་ཀྱི་སྲས་སུ་ཆུ་ཕོ་སྟག་ལ་འཁྲུས། དེ་གསུམ་ལ་ཐེགས། པ་ཚབ་སྦོམ་པའཕནའཐུལ་དུ་ཡབ་འབུམགྲགས། ཡུམ་གཡས་མེ་ཤུལ་འཛེམ་གྱི་གྲས་སུ་ཝལ་ལ་འཁྲུལད་
སོ་སྐྱོབ་ལ་རབ་བྱུང་ཞུས། མཚཀྲུང་དང་བཀའགཡས་ལ་ལེགས་པར་སྩལ། ལཱན་ལམ་གྱི་འབྲེལ་བས་ངེའི་བྱོནཾ 1:།ཀུམཇུག༤སཞི་བྱེད་གསན། གྱ་གཉིས་ལཐེབས། རྒྱལ་བ་སྐབནི། ཡར་ལུསུ་སླེབ༦༨:：



ཡབ་ཛ་ཕྲས་ཕྱབ་བུ་ཡུམ་ཨཱཙུའམ་གས་ཕྱིཀྱིལླཕཤུམ་མོ་ལུག་ཝའཐུས། གོ་ལྔ་ལ་ཐོགས། རོའིསློབ་མ་གཤེས་རབ་འོ<ལྕགས་ཐགྲགས་འཊང་། ཞིག་པཞེསེར། མཁས་ལ་བརྩོན་སེང་གསུམ་པཱུ་
མཆེདཡིན། ཤེས་རབ་འོང་ལ་སྲས་སང་ཉིན། ཕལ་ཆེན། ཨ་གསུམ་ཁྱེནཔ། བྱཱམསྔ་མཚལ་པ། ཚུལརྒྱལ་བ་ལྔ་བྱུང༌། ཡལ་ཆེན་གྱི་སྤབ་ཀུནརྒྱལཡམ་རྒྱལདྲིན་ཆེ་བ་གསུམ། ལམ་ཕུ་མཚལཔའི་སྤབབྱ་བྲལ་ཆོས་
རྗེ; དེའི་སྲསམ་སླེབ<བནཨཨཱརྱད དྲྀཧཆེམ་པའི་སྲས་ཡེ་ཤེས་བཟཎཔ་ང་གཙུག་རྒྱན་ཀུན་དགའ་རོམ་བུ་གཉིས། ཕྱི་མ་ལ་སྲས་སཾརྒྱལ་<<ཆོཝརྒྱལགཉིས་བྱུང་བའི་ཆོས་རྒྱལ་ལ་སྲས་བངུན་བྱུ༩། ཐཆུཝའི་ཆོསརྗེ་ 87
སྤུན་གཅིག་པ་ཤོསརབ་བཟང་བ་ཡིན། ཡཛམཁས་པ་བརྩོན་སེང་གི་སྲས་གཏོ་མདོ་ཐམས་ཅད་མཚོན་པ་བསེར་སལ། འི་སྲས་གསུམ་གྱི་ཆུའུ་ཀམཛགའ་མགྲསུ་ཡིནནོ། རིག་འཛིརྣམས་གྲའི་བར་དུ་བྱམཔའོ། །
ཡང་ཨ་སའི་སློབ་མ་སོ་དགེ་འདུན་འབབ་ཙ༣ར་པ་ཡིནཾ ལ་ཤ་མིསགཝན། དེའི་འཐིངག<ས་ཤོར་ཆུལ། ཨ་པའི་སྒོམ་ཆེན།: རོས་འཕྲཝེ་ཇོབཅུན། ཕཀནབ་ཆོས་རྗེ་འབྱུངུག༠ཡེ་ཤེས། སྒོམ་བྱང་།
རེས་རྒྱ་བྲགཆོས་རྗེ་ཡེ༌ཤེས་གཞོཝནཱ ། འི་སློབམ་ལྕོསཨཆོག་བསམགཏན་ཡལནིཡར་འབྲོགབྲསབ། གཛུ་གཟགས་མོ། ཡབམགོ་གཞོ། ཡུམ་བཛྲསཾམའི་སྲས་སུ་ལྕགས་ཡོས་ལgས། ཇོ་གན



༄༅།
།ཚོགས་པ་༣༤༠༠བཅུ་བྱུང༌། དོན་དྲུག་ལ་ཐེགས། ཨ་འཕེལ་གཡག། བསམ་གཏན་ལྷུན་འགྲུབ་ལ་གནང་། འཛིརྣམ༌ཧྲུབྱེ<པཎ་ཕ་སྟེ,། ཕྱིམ་རྣམས་སྡེ་ཡབསྐུ་བྱིསཾ ༢༣ཡིནན དད
༼ཐང་སག་པའི་བརྒྱུད་པ་ནི། ཐུབ་<བངསྐྱ་བཟམཟིན<<་ཀླུ་སྒྲུབཟླ་བགྲགས། འཛམ་གྲག༠་ལྷ་ངའི་ཐ་ཆེན་རྡོ་རྗེ། ས་ཧེ་ཏ་སུ་མ་ཏི་ཛ། བ་སཞུཊ་བཱརཱཡཱཐོས་སྡོམ་<བཊ ཐུག་གྲབས། 2) ཤེ་རྗེའི་ཝུ་རྒྱུལ་བུ
བདེབ་ཐང༌། ཇོབཤུ་ཛཱབུ་འ་ཤེར་ཕ༥༢པ་ཤེ, 'དང༽ ཐ༩སྟོན་བསོདཡོང་ཕག་སྙམ་བཞིནབསཾ། བྷཤབ་བཀྲསསཊ་༣བའཆོས་ཀྱི་གྲགས། བམ་རྒྱལ་ཀུན་ངུགའ་གཐོན་ཐུ:ཀགནོན༌། ཉུག་སོ་གཞོན་རྒྱལ་
རྒྱལ་དམའ་པ་གཞཐརྒྱལ་སོགས། བུ་མའི་ངོས་རྟོགས་རྣམས་ལ་ཕྱག་འརྒལ་ལོ། །པ་ཚབ་ལོ་ཚཀྱི་མགྲགས་ལ་སློབ་མ་བཞི་བྱུང་བའི་བུ་སྲོང་ངུའུམ་ཤེར་འབུས། ཞང་ཐང་སག་པ་འབྱུང་གནས་སེ་དེས། རྨ་བྱ་བྱང་
བརྩནགསུམ་སཾཞིང། གཅིག་རྗེ དྲ་འཇུགནསབཙཐོབ་ཅིག། བཛག་གིས་འུབའི་སྐོར་རྣམས་གཞནརྒྱལ་རྣམ་གཉིཊབཀྱི་སློབཨ་རྩཐུང་གི་རགས་བེ་ཐམས་ཅརམཁྱེན་པ་ལ་ཐུས།།
བཞུགས་པ་བཀའ་རྒྱུད་ཇི་ལྟར་བྱོན་པ་བཤད་པར་བྱ་སྟེ། རྒྱ་གར་ཤར་ཕྱོགསཞགའའི་གྲོང་ཁྱེར་དུ། རྒྱལ་པོ་དགེ་བའི་གོ་ཆང་པལ་གྱི་བློ་གྲོས་ཀྱི་སྲས་སུ་འཁྲུས་པམཁའ་འགྲོམ། ནཾགུམ། རྡོ་རྗེ་འཆང་ལ་སསུ་ཆོས་



ཆོས་གསན། དེའི ཨཱིབས་ཁྱུང་པོ་རྣལ་འབྱའནི། གཉོམ་༢མངས་སུ་ཡབ་ཁྱུང་བོ་སྟག་ཡུས། ཡུམ་བཀྲ་ཤིས་སྐྱོང་ཀྱི་སྲས་སྟག་གི་འབྦས། ཛབོའི་ཐོལ་ཞུགས། རེབས་རྫོགས་ཆེན་ལ་ཞུགས་ཏེ་གྲྭ་བཨང་
འོསྦྱངས: པ། ཆོས་རེམ་ཡིཨ་ཆེས་པར་རྒྱ་གར་དུ་བྱོན། རྡོ་རྗེགདཔལ་འབ་ཏུ་བྱུང་མཚཚུལ་ཁྲིམས་མགོན། ཝ་་འཛུལ་པ། མིག་མ་ལ་ཆོས་གསན། འདོམ་རྒྱ་གར་དུ་བླ་མ་བརྒྱ་ང་ལྔ་བཅུ་བསྟ4༽ མཎྜ་ལིའི
དུ་ཇོ་བོ་ཨ་ཏིག་ངང་མཇལ། མས་ཆོསགསཊའཕསེམས་སྐྱེདསོགས་ཞུས། རྡོ་རྗེགནཔའི་འ<བསྟནབཞིན་གཔའིསབྲངཔ་ལ་བསབ་རྫོགས་ཞུས། ནོ༴ན་ངུ་ཆོགོས་པ་བརྒྱང་ཞི་རྒྱས་བསྐྱངས། བརྒྱ་བང་ལྔ་བཅུལཐེགྲོ།
དེའི་སློབཨ་ལྔ་འུ་ལུ་། ཕྱི་བུ་གཅིག་བྱུངབཞིམིའུ་སོམབ། ཕྱུག་ནདབཊ། རྒྱམ་ཆེ། ལས་སྡོམཛཀོན་མཆོག་མཁའ། ཞང་སྒོམ་ཆོས་སེང། ཕྱི་བུ་གེ་ལོག་པརྣམས་སོ། །ཐོག་ཤུག་པའི་ལྷ་བུ་བྱང་རྩའ་ཡབ་
ཤེའུསྙམཆུང་ངཔསྨོན་གྱི་སྲས་སུ་འཁྲུངས། ཤུས་ས་བུའསྒོམ། ཨ་སིར། དཀ་མ་སཾ་རྣམས་ལ་ཆོས་གསན། བྱུང་པོ་ལ་མཁའ་འགྲོམའིཆོས་རྣཨག་གསའ་ཏེ་རེ་དྲུག་ལ་ཐེགས། སྐྱོར་སྐ་བནམས་གྱི་ན༦ ཁོས་ཝུ་
འབལཚོརཨ་བ་དབོནཔོར་འཁྲུལ། སངས་རྒྱས་གཉན་སྟོནཡོལ་དུ་འཁྲུལ། མངས་རྒྱས་ལྡན་པ་འཇུག་སིལ་མར་འཁྲུངས། ཞགཉིས་ལ་ཐེགས། ཤས་ཆོས་རྗེ་ཁུཔའང་ངུའཁྲུས། དོན་དྲག་བྱ་ལོ་ལ་



།ཐོས; མཁས་བཙུནཡམ་ཏབ་རྒྱམཆོགྱི་ལོ་ལ་འཁྲུས། ཞགསཨ་ལ་ཐེགས། ངེབས་རྒྱ་ཆེར་འགྲོ་བ་ལ། །ཡང་བོ་རེ་སྐར་དུག་ སྟག་སྡེ་སེང་རྒྱ་བརྒྱུ་ལས་འབྱུས། གྱ་གསུམ་ལ་ཐེན། ;
སཔཚབློ་བརྟནམེ་བྱི་ལ་འཁྲུངས། དེ་བདུ༔་ལ་ཐེགས། རེའི་སློབ་མ་ལོ་ཆེན་བྱང་རྩེ་ཆུ་ཡོས་ལ་འཁྲུངས། དོན་བརྒྱབ་ལ་ཐེགས། བོ་《ཆོས་རྒྱལ་བ་ཤིང་ས་ལ་འབུལ། མ་འབུལ་ཐེགས། ཆུགཡིན་ཟེར་བ་ཡང་འདུག །
$ ལོ་ཚ་བ་ནམ་བཟས་ཀྱང་བསྟན་པ་ལ་ཉམས་ཤིན་ཏུ་ཆེའོ། །ལོ་ངོ་ཆོས་སྡེ་ནི་སtཆེན་འབུམ་ཕྲག་གསུམ་པས་བཏབ་པར་ཐོས་སོ། བདག་སྐོར་གསུཨགྱི་བླ་རྒྱུ་ནི། རྡོ་རྗེ་འཆང་། ཕྱག རྡོར། མཁའ་འགྲོམ་ ཡེ་
ཤིས་བཟང་བ། སཱཏི་ཛ་བཀར་ཏི། ན་ཚུལ་ཁྲིམས་སྙིཊ། ཝཱ་བས<ཡིས། འཐབ་ཤོག་ཆུང། ལྷོ་པ། ཉང་སྒོམ། ཕག་གྲུག ཉངས་གྲོཊཔསོག༤༠ཐས་བརྒྱུང་པའོ། སཱ་ལུས་འཕྲུལ་གྱི་ལྷ་ཁང་ཐང་པ་་
གླིང་དུཕྱལ་བ་བྱོན་ཚུལ་ནི། སེ་ཚའབྱ<གས། སོ་ཚམར། བསོ<ཉམས་རྒྱལ་མཚཐ། ལོ་ཚིབ་ཀུབ་ལ། ལོ་ཚ་བ་ཆོས་བཟཛ། བོ་ཡེད་དཔལ་བཟཊས། ཆོསརྒྱལ་ཉི་མ། རིན་བཉྫངས།། བར་ཕུ་ སཱ་བའི་ ཟླ་
བ, ཀུནངགའཉིས། ཤེས་རབ་ཕལ་བཟས། ཆོས་འབྱོར། ཀུན་རྒྱལ། ད་ལྟ་ཐར་བ་རྒྱལམཚན་ཞུགས་སོ། །བརྒྱུད་པ་སཱཚོགས་ཀྱི་ཚབརྒྱུས་བཤད་པ་སྟེ་ལེའུ་ངགུ་པ། གཞན་ཡངཿ བླམརྒྱུངས་ཐམས་ཅད་



འཛིན་འཛུག་འདོད་ཀྱང་ཡིག་ཆའཨ་ར། ལོ་རྒྱུསཛེས་བས་ཉཐབསྟོད་དོ། །མདོབན་སྦྱོས་བུམ་པ་རེ་བའི་མཚཐཐོས་བས་ཀྱང་འཁོར་བ་ཐོག་མེཐས་བསག་པའི་སྡིག་སྒྲིབ་འཛཛཅིང༌། ཆོས་རྫོགས་པསུངས་པས་
འཛིབ་སོས་པའི་བླ་མ་དམ་པ་རྣམསཀྱི་མཚཚམ་ཕེབཀླགས་པས་ཀྱང་མྱུར་འཆང་རྒྱ་བ་ཛ། གནས་སྐབས་སུ་འགལ་རྐྱེན་ཞིང་། ཚེ་རིང་བ་ཛ་། འཛམེས་ལ་སོགས་པའི་མཐུན་རྐྱེབའགྲུབ་པར་འགྱུར་ཞེས་པའི་
འཇུག་བསྡུ་བའོ།་
།སཱནྟི། བསྐལ་པབཟཛས་འཛིན་གཉིས་མེད་གསུ་བ་ཛི་སང་ཁྱོ་ཡང་སྦོམལམ་སྟོབས་རྣཐ་ཐུབ་བའི་<བ་པ་རོས། བརྒྱུགཉིས་མཛེམཛ་པས་ཤངུལབྱའི་ཚོགས་རྣམམཧྥམ ༡
གྲོལ་མཛད་སླ་ཡབཀའཡིཙྩཱ་བ་རིམ་པ་གསུམ་དང། ཀླུ་སྒྲུབ་པའི་ཐོགསཨེང་ལསོགས་འཕགས་པ་ཡུལ་དུ་ང་ཉའི་སྲོལ་འབྱེ<རྣམས་ཀྱི་ཐོན་པའི་ཚུལ། གས་རིའི་ཁྲི་འཛིབ་ཆོས་རྒྱལ་ལོ་པཎའཁྲ་འཛིཐ་ནམས་ཀྱིས་གཙུག་ལག་ཁང་
༤བགེ་ལང་ཨཔྤེལ་བ་དང༌། ཁྱད་པར་ཇོ་བོས་བཀའ་རྒྱུད་ཐཆེན་འཁོར་བའི་འཇིགས་སྐྱོབ་ཐར་པའི་ལམ་སྟོནགང་གྱི་རྒྱུད་རིམ་༌། གཞནཡང་དཔལ་ལྡམས་སྐྱ་བ་དང་དག་པོ་ཛཀའི་རྒྱུང་ངོ་ངག་རྣམས་ཀྱི་ཐེམ་པ་གྱིས་བའི་ཚུལ། དང་པོའི་སངས་
རྒྱས་དུས་ཀྱི་འཁོར་ལེ་ཞིཟས་པསྨཆེའིརྒྱུང་རིམ་དུཨ་ཕྱོབ་པ། སོ་སོའི་ཡུལ་ད་གདུང་དང་ཡབ་ཡུམ་གུ<སང་སཱབརྒྱུང་གྲས་འདམཛང་གུ<ལེ་འཛིབཞུགས་རྣམས། སྔོན་གྱི་སློབ་ཡོན་མཁས་པ་རྣམས་ཀྱི་ཆོས་འབྱུང་<<་མིབངབང་



༄༅།
།སོ་སོའི་རྣམས་བར་གྱི། ཡི་གེར་ལྟེ<<གཞན་ཡང་བཤེས་གཉེན་མཁས་པ་ཕུའིགསུང་རྒྱུན་འུ་ཨ་ཅི་གསུ་བ། རེབག་རྣམས་ཀྱིཊ་གཅིག་གི་གཅིག་ལ་ཞུ་རག་བགྱིས་ཤིང་རྩིས་ཀྱི་གབར་བྱས་པ་
འཛི; མཁྱེན་རྩེའི་མཛའབག་ཡོང་འཛིན་དུ་མས་རྗེསསུ་གཟུང་བའི<གེ་སློང་ཚུལ་ཁྲིམས་སེང་གེ&ཕྱུར། འཛིན་ལ་ལརང་གི་བླ་མ་སྟོང་དུ་བསྟེཊ་ཕྱིར་གཞན་ངག་འབེབས་ལ་བརྩོཟས་<<1 ལ་ལ་ཆགས་སྡང་དྲག་པོས་མྱོས་ཏེ་ལྷ་ར་ཀླས་
ལུ ཆོལ་མངའར་ཐོངལ་གང། དེཛག་རྣམས་ཀྱི་བབ་འགྲོའིལམའགེགས་མངོན་པར་མཐོ་ཛ་ངོས་ལགས་ལམ་དུ་འཁྲིང་ཕྱོཔ། བླམ་ཀུན་གྱི་རྣམ་བརྡ་ཐར་པ་<<པའི་ཝཱནཤྲཱིར་གསར་དུ་བསྐྱེར་བྱེའཨ་བྱསུམ། །ཛེལ་རྣམ་ཤུན་ ༡༠
ནོར་བུ་ཡོང། ཀརྨོས་པའི<བུལ་བ་སེལ་བྱེར་འས། །ཛ་ལྡཐ་རྣམས་ཀྱི་མིག་ལ་ནི། །བདེ་བའི་ངེས་པ་ཅི“མསྟོར། །འདིམབློ་གསལ་གཞོན་ནུ་མས། །གང་ཆེསྭཱབ་འདོད་པ་ ངེའི། །ལེ་ནི་སེར་བུས་འོག་པ་ཡི། བ་དན་
བཞིནཔུ་བྱིས་མི་འགྱུར། །གལ་ཏེ་ཐར་པམངོན་བཞེཔལ། །ཨ་བ་འོས་ཀྱ<བཀྲིནུས་ན། །དཔལ་ལྡནུབླ་མའི་ཚོགས་འཛིཡིས། །མྱུར་དུ་བྱང་ཆུབ་ཅིསམི་སྟེར། །དེ་ཕྱིར་རྣམ་ཐརྒྱ་མཚལ། །༢པའི<<ལོ་གཞོམ་
ནུ་ཡེས; བྱིན་རླབས་ལོས་ལེན་ཐོས་ན། །མྱུར་དུ་སངས་རྒྱསཾཅིས་མི་འཐོབ། །རིཡི་གེ་བས་རྒྱལ་བའི་ཉམས་ཁྲིང་ཨའཐའིབའཕུའསོལ་ཞིང་རབ་ཏུ་རྒྱས་པ་དང༌། བསྩམའཛིཐ་ནམས་ཀྱཊཚུལ་ཁྲིམས་ལ་གནས་ཐོས་བསམ་



སྒོམ་ལ་གཡོལ་མེད་བར་བརྩོམབ་ཐང༌། འགྲོ་བ་ཀུན་ཡང་འབོརབལཕྱུག་བསྔལ་མཐའ་ག་བུརླས་ཏེ་སྦྱརདུསངསརྒྱས་འཐོབ་པ་ང༌། གནས་སྐབས་ནུབ་ལམིའི་བདེ་ལ་ཆགས་པ་མང་པར་སོང་པས་ས་ལམ་མྱུརསློང་ཤོག །ཅེས་
ཕྱིས་ཚུམ་བརྣམ་ཐར་ཐོས་རྒྱ་མཚོའི་ཐཔའི<<མ་རྣམ་པར་རྩེབ་ཞེས་བྱ་བའཛིན། ཡངའཛིན་དམ་བ་མང་བས་པའི་བརྩྭཕྲག་གཅེས་ཀྱི་ཞབས་ལ་གཙུགས་ཤིང༌། བྱང་ཕའ་ཡང་བགྱི་སླད་མཆཅནས་སྦེས་ཏེ་བདག་གི་
མཁཞབཤད་རགས་པོའི་བཙིཏའོད་ཟེར་སེང་གེ་དང་། དཔལ་མགྲུབ་ཀུན་གའི་ཞལ་སྔ་ནས་ཀྱི་བཀའ་དྲིནལསྣོཝ་ཏེའང་རིག་པའི་བསམཆོས་སྡེསེར་གསུམ་པ། བཟོད་དང༌། གསོ་བ། སྒྲ་དང་། སརགས་པ། སྡེབས་སྦྱོར ༢༠
ར<; མིང་གི་རྣམ་གྲངས་ལ་སོགས་པ་མཐལརག་ལ་མི་འཇིགས་པར་སྤྲུབའི་དགེ་སློང་ཚུལ་ཁྲིམས་སེངགོས། སྤྲུལ་བའི་གནས་བྱང་ཤམ་བྷ་ལམརེགས་ལྡཐགྱི་རྒྱལ་པོ་སེང་གེས་ཆོས་བསྟཐཞས་ལ་ལ་བསུའངས་ཤིང༌། གཅིག་
བ་རྒྱལ་བཞེས་བྱ་བ་ཤིང་ཕོ་རྟའིལ། བྱརར་བ་སྦོམཀྱི་ཟླ་བའི་དཀར་པོའི་ཕྱོགས་རྒྱལ་བ་གསུམ་པ་ལ། བལ་དགེཡེའི་ཆོས་སྡེར་ཕྱར་བ་འདིས་ཀྱང་བསྟན༥༥སེམས་ཅན་ལ་ཕནཔ་རྒྱ་ཆེན་པོ་འབྱུང་བར་གྱུར་ཅིག།་ །
༈ ནམོ་གུ་ལུལེ། ཤིང་ཕོ་རྟ་ལོ་འདིའི་སྔོན་དུ། ཇོ་བོ་ཨ་ཏི་ཤ་འཁྲུངས་ནས་ལོ་བཞིབརྒྱརཕགོགཉིས་འཁ། ཁྲོམ་སྟོན་འཁྲུངས་ནས་བཞི་བརྒྱ་ཕཨབསྡུསེང། མ༢པ་འཁྲུཨཟས་བཞི་བརྒྱ་དང་ག་འཐུ་རོགཏེསསོང། པོ་ཏོ་



སོe།
།བ་འབྲཨནས་བཞི་བརྒྱ༌ཞེ་བཨུ་ཡོང་།འཁོར་༢ཀོན་མཆོག་རྒྱལ་པོ་འཁྲུལ་ནས་བཞི་བརྒྱ་བཞི་བསྡུསོང༌། མི་ལ་འཁྲུཨནས་བཞི་བརྒྱ་ང་སོ་བཞི་སོང་། རྔོག་ལོ་འཁྲུཨབས་བཞི་འརྒྱབཅུལྔས།ཁ་ཆེ
པན་ཆེནའཁྲུངས་ནས་སུམ་བརྒྱརང་ས་འཉིསོལ།ཆོས་རྗེས་འཚའཁྲུས་ནས་ཉིས་བརྒྱ་ག་གཉིསཨང། བསྙེན་འཁྲུས་ཟས་བསྐྱརྒྱ་བསང་།རསྤྲེང་བཞེསཞས་བཞི་བརྒྱ་<་བཅུ་བདུན་ཡོང༌།ས་སྐྱ་བཉེཡས་བཞི་བརྒྱ་གཅིག་སོ། ལོ་
༧ གོན་པ་བཞེངས་ནས་སུམ་བརྒྱ་གྱ་གཅིག་སོང་། མའ་ཐང་བཏབཅས་གསུམ་བརྒྱ་སོ་གསུམ་སོཊ། ཐེལ་བཏབ་ནས་ཡུམ་རྒྱ་བཅུདྡྷགསོང༌། ལྷགམུ༨བཏབཝས་ཉིས་བརྒྱ་གོ་བཞིསོང་།གུརྔུ་ཐང་བཏབཅསཉིས་རྒྱགྱ་བཞཡོང།གཡའབཟས་
གནབཏབས་ནི་བརྒྱ་རེ་བརྒྱར་སོང༌། ཚེ་ཐུཊབཏབ་མ་བརྒྱ༢་ཉེར་གཉིས་སོང༌། ཤིངམོ་ལུག་གི་ལོ་ཐརཐས་ལོ་༢རེ་བཞིན་ཐམས་ཅད་ལ་བསམ་པར་བྱའོ ། ཛིམས་རྒྱས་པར་ཐལྷ་འད།སོ་ཞུ་འཕྲུལ་གྱི་མེ་ལོང་མ་བོ་རྗེཚུབས་ ༢/
ཀྱི་བླ་མ་ཕལ་ཆེབའིགུང་ཨིང་ལ་མ་གསལ་བར་ཡོར་བལྟའོ།། སས་རྒྱས་མྱ་ངན་ལསའས་ནས་ལོ་ནི་སྟོང་སུམ་བརྒྱ་ལྔ་བཅུའ༨མ་པ་ཤིང་རྟ་ལ་མཛད་དོ།
བཀྲཝིས།
